<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:03 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deplacement</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deplacement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":17,"i2":17,"i3":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deplacement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/deplacement/Apparition.html" title="class in modele.deplacement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/deplacement/Deplacements.html" title="class in modele.deplacement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/deplacement/Deplacement.html" target="_top">Frames</a></li>
<li><a href="Deplacement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele.deplacement</div>
<h2 title="Interface Deplacement" class="title">Interface Deplacement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../modele/deplacement/Apparition.html" title="class in modele.deplacement">Apparition</a>, <a href="../../modele/deplacement/Fusion.html" title="class in modele.deplacement">Fusion</a>, <a href="../../modele/deplacement/Translation.html" title="class in modele.deplacement">Translation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Deplacement</span></pre>
<div class="block">Déplacement de case, ainsi que les méthodes nécessaires à l'analyse de case
 pour trouver le mouvement correspondant</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../modele/deplacement/Deplacement.html" title="interface in modele.deplacement">Deplacement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/deplacement/Deplacement.html#analyserCase-modele.Case-">analyserCase</a></span>(<a href="../../modele/Case.html" title="class in modele">Case</a>&nbsp;uneCase)</code>
<div class="block">Analyse une case et crée le déplacement correspondant</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../modele/deplacement/Deplacement.html" title="interface in modele.deplacement">Deplacement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/deplacement/Deplacement.html#creerApparition-modele.Case-">creerApparition</a></span>(<a href="../../modele/Case.html" title="class in modele">Case</a>&nbsp;uneCase)</code>
<div class="block">Crée une apparition à partir d'une case</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../modele/deplacement/Deplacement.html" title="interface in modele.deplacement">Deplacement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/deplacement/Deplacement.html#creerFusion-modele.Case-modele.Case-modele.Case-">creerFusion</a></span>(<a href="../../modele/Case.html" title="class in modele">Case</a>&nbsp;parentUn,
           <a href="../../modele/Case.html" title="class in modele">Case</a>&nbsp;parentDeux,
           <a href="../../modele/Case.html" title="class in modele">Case</a>&nbsp;uneCase)</code>
<div class="block">Crée une fusio à partir d'une case et de ses parents</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../modele/deplacement/Deplacement.html" title="interface in modele.deplacement">Deplacement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/deplacement/Deplacement.html#creerTranslation-modele.Case-">creerTranslation</a></span>(<a href="../../modele/Case.html" title="class in modele">Case</a>&nbsp;uneCase)</code>
<div class="block">Crée une translation à partir d'une case</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="analyserCase-modele.Case-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyserCase</h4>
<pre>static&nbsp;<a href="../../modele/deplacement/Deplacement.html" title="interface in modele.deplacement">Deplacement</a>&nbsp;analyserCase(<a href="../../modele/Case.html" title="class in modele">Case</a>&nbsp;uneCase)</pre>
<div class="block">Analyse une case et crée le déplacement correspondant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uneCase</code> - case à analyser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>déplacement correspondant à la case</dd>
</dl>
</li>
</ul>
<a name="creerApparition-modele.Case-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerApparition</h4>
<pre>static&nbsp;<a href="../../modele/deplacement/Deplacement.html" title="interface in modele.deplacement">Deplacement</a>&nbsp;creerApparition(<a href="../../modele/Case.html" title="class in modele">Case</a>&nbsp;uneCase)</pre>
<div class="block">Crée une apparition à partir d'une case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uneCase</code> - case à analyser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>apparition de la case</dd>
</dl>
</li>
</ul>
<a name="creerTranslation-modele.Case-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerTranslation</h4>
<pre>static&nbsp;<a href="../../modele/deplacement/Deplacement.html" title="interface in modele.deplacement">Deplacement</a>&nbsp;creerTranslation(<a href="../../modele/Case.html" title="class in modele">Case</a>&nbsp;uneCase)</pre>
<div class="block">Crée une translation à partir d'une case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uneCase</code> - case à analyser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>translation de la case</dd>
</dl>
</li>
</ul>
<a name="creerFusion-modele.Case-modele.Case-modele.Case-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>creerFusion</h4>
<pre>static&nbsp;<a href="../../modele/deplacement/Deplacement.html" title="interface in modele.deplacement">Deplacement</a>&nbsp;creerFusion(<a href="../../modele/Case.html" title="class in modele">Case</a>&nbsp;parentUn,
                               <a href="../../modele/Case.html" title="class in modele">Case</a>&nbsp;parentDeux,
                               <a href="../../modele/Case.html" title="class in modele">Case</a>&nbsp;uneCase)</pre>
<div class="block">Crée une fusio à partir d'une case et de ses parents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentUn</code> - premier parent de la case</dd>
<dd><code>parentDeux</code> - deuxieme parent de la case</dd>
<dd><code>uneCase</code> - case à analyser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>translation de la case</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deplacement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/deplacement/Apparition.html" title="class in modele.deplacement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/deplacement/Deplacements.html" title="class in modele.deplacement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/deplacement/Deplacement.html" target="_top">Frames</a></li>
<li><a href="Deplacement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
