<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:03 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deplacements</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deplacements";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deplacements.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/deplacement/Deplacement.html" title="interface in modele.deplacement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/deplacement/Fusion.html" title="class in modele.deplacement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/deplacement/Deplacements.html" target="_top">Frames</a></li>
<li><a href="Deplacements.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele.deplacement</div>
<h2 title="Class Deplacements" class="title">Class Deplacements</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;<a href="../../modele/deplacement/Deplacement.html" title="interface in modele.deplacement">Deplacement</a>&gt;</li>
<li>
<ul class="inheritance">
<li>modele.deplacement.Deplacements</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../modele/deplacement/Deplacement.html" title="interface in modele.deplacement">Deplacement</a>&gt;, java.util.Collection&lt;<a href="../../modele/deplacement/Deplacement.html" title="interface in modele.deplacement">Deplacement</a>&gt;, java.util.List&lt;<a href="../../modele/deplacement/Deplacement.html" title="interface in modele.deplacement">Deplacement</a>&gt;, java.util.RandomAccess, <a href="../../modele/Parametres.html" title="interface in modele">Parametres</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Deplacements</span>
extends java.util.ArrayList&lt;<a href="../../modele/deplacement/Deplacement.html" title="interface in modele.deplacement">Deplacement</a>&gt;
implements <a href="../../modele/Parametres.html" title="interface in modele">Parametres</a>, java.io.Serializable</pre>
<div class="block">Ensemble de déplacements des cases d'une grille</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#modele.deplacement.Deplacements">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.modele.Parametres">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;modele.<a href="../../modele/Parametres.html" title="interface in modele">Parametres</a></h3>
<code><a href="../../modele/Parametres.html#CELLULE_VIDE">CELLULE_VIDE</a>, <a href="../../modele/Parametres.html#EGALITE">EGALITE</a>, <a href="../../modele/Parametres.html#ETAT_GAGNE">ETAT_GAGNE</a>, <a href="../../modele/Parametres.html#ETAT_NON_TERMINE">ETAT_NON_TERMINE</a>, <a href="../../modele/Parametres.html#ETAT_PERDU">ETAT_PERDU</a>, <a href="../../modele/Parametres.html#JOUEUR">JOUEUR</a>, <a href="../../modele/Parametres.html#JOUEUR_DEUX">JOUEUR_DEUX</a>, <a href="../../modele/Parametres.html#JOUEUR_HUMAIN">JOUEUR_HUMAIN</a>, <a href="../../modele/Parametres.html#JOUEUR_IA">JOUEUR_IA</a>, <a href="../../modele/Parametres.html#JOUEUR_ORDINATEUR">JOUEUR_ORDINATEUR</a>, <a href="../../modele/Parametres.html#JOUEUR_UN">JOUEUR_UN</a>, <a href="../../modele/Parametres.html#NOMBRE_ANNULATION">NOMBRE_ANNULATION</a>, <a href="../../modele/Parametres.html#OBJECTIF">OBJECTIF</a>, <a href="../../modele/Parametres.html#PARTIE_COMMENCE">PARTIE_COMMENCE</a>, <a href="../../modele/Parametres.html#PARTIE_TERMINEE">PARTIE_TERMINEE</a>, <a href="../../modele/Parametres.html#PROBABILITE_RANG_APRES_MOUVEMENT">PROBABILITE_RANG_APRES_MOUVEMENT</a>, <a href="../../modele/Parametres.html#RANG_POSSIBLE_APRES_MOUVEMENT">RANG_POSSIBLE_APRES_MOUVEMENT</a>, <a href="../../modele/Parametres.html#SENS_DE_LECTURE">SENS_DE_LECTURE</a>, <a href="../../modele/Parametres.html#SUITE">SUITE</a>, <a href="../../modele/Parametres.html#TAILLE">TAILLE</a>, <a href="../../modele/Parametres.html#TOUCHE_BAS_DEUX">TOUCHE_BAS_DEUX</a>, <a href="../../modele/Parametres.html#TOUCHE_BAS_UN">TOUCHE_BAS_UN</a>, <a href="../../modele/Parametres.html#TOUCHE_DROITE_DEUX">TOUCHE_DROITE_DEUX</a>, <a href="../../modele/Parametres.html#TOUCHE_DROITE_UN">TOUCHE_DROITE_UN</a>, <a href="../../modele/Parametres.html#TOUCHE_GAUCHE_DEUX">TOUCHE_GAUCHE_DEUX</a>, <a href="../../modele/Parametres.html#TOUCHE_GAUCHE_UN">TOUCHE_GAUCHE_UN</a>, <a href="../../modele/Parametres.html#TOUCHE_HAUT_DEUX">TOUCHE_HAUT_DEUX</a>, <a href="../../modele/Parametres.html#TOUCHE_HAUT_UN">TOUCHE_HAUT_UN</a>, <a href="../../modele/Parametres.html#VERTICAL">VERTICAL</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/deplacement/Deplacements.html#changerAncien-modele.Case:A:A-">changerAncien</a></span>(<a href="../../modele/Case.html" title="class in modele">Case</a>[][]&nbsp;grille)</code>
<div class="block">Marque toutes les cases comme anciennes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/deplacement/Deplacements.html#genererDeplacements-modele.Case:A:A-">genererDeplacements</a></span>(<a href="../../modele/Case.html" title="class in modele">Case</a>[][]&nbsp;grille)</code>
<div class="block">Crée tous les déplacements des cases de la grille la grille</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/deplacement/Deplacements.html#initialiserPositions-modele.Case:A:A-">initialiserPositions</a></span>(<a href="../../modele/Case.html" title="class in modele">Case</a>[][]&nbsp;grille)</code>
<div class="block">Initialise les cases à leur position actuelle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/deplacement/Deplacements.html#miseAJoursPositions-modele.Case:A:A-">miseAJoursPositions</a></span>(<a href="../../modele/Case.html" title="class in modele">Case</a>[][]&nbsp;grille)</code>
<div class="block">Initialise les cases à leur position actuelle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, add, addAll, addAll, clear, clone, contains, ensureCapacity, forEach, get, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeIf, removeRange, replaceAll, retainAll, set, size, sort, spliterator, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, stream</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialiserPositions-modele.Case:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiserPositions</h4>
<pre>public static&nbsp;void&nbsp;initialiserPositions(<a href="../../modele/Case.html" title="class in modele">Case</a>[][]&nbsp;grille)</pre>
<div class="block">Initialise les cases à leur position actuelle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grille</code> - cases à initialiser</dd>
</dl>
</li>
</ul>
<a name="changerAncien-modele.Case:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerAncien</h4>
<pre>public static&nbsp;void&nbsp;changerAncien(<a href="../../modele/Case.html" title="class in modele">Case</a>[][]&nbsp;grille)</pre>
<div class="block">Marque toutes les cases comme anciennes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grille</code> - cases à marquer comme anciennes</dd>
</dl>
</li>
</ul>
<a name="miseAJoursPositions-modele.Case:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miseAJoursPositions</h4>
<pre>public static&nbsp;void&nbsp;miseAJoursPositions(<a href="../../modele/Case.html" title="class in modele">Case</a>[][]&nbsp;grille)</pre>
<div class="block">Initialise les cases à leur position actuelle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grille</code> - cases à initialiser</dd>
</dl>
</li>
</ul>
<a name="genererDeplacements-modele.Case:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>genererDeplacements</h4>
<pre>public static&nbsp;<a href="../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a>&nbsp;genererDeplacements(<a href="../../modele/Case.html" title="class in modele">Case</a>[][]&nbsp;grille)</pre>
<div class="block">Crée tous les déplacements des cases de la grille la grille</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grille</code> - cases à analyser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les déplacements des cases</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deplacements.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/deplacement/Deplacement.html" title="interface in modele.deplacement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/deplacement/Fusion.html" title="class in modele.deplacement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/deplacement/Deplacements.html" target="_top">Frames</a></li>
<li><a href="Deplacements.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
