<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package modele.deplacement</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package modele.deplacement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/deplacement/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package modele.deplacement" class="title">Uses of Package<br>modele.deplacement</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modele/deplacement/package-summary.html">modele.deplacement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#modele">modele</a></td>
<td class="colLast">
<div class="block">Contient les différents modèles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modele.deplacement">modele.deplacement</a></td>
<td class="colLast">
<div class="block">Contient les classe de modèle des déplacements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modele.joueur">modele.joueur</a></td>
<td class="colLast">
<div class="block">Contient les différentes classes de joueurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vue.jeu">vue.jeu</a></td>
<td class="colLast">
<div class="block">Contient les éléments de vue utilisés quand une partie est en cours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vue.jeu.grille">vue.jeu.grille</a></td>
<td class="colLast">
<div class="block">Contient les éléments de vue de la grille de jeu, à savoir la grille en elle
 même, l'arrière-plan et les vues d'annimation des cases.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../modele/deplacement/package-summary.html">modele.deplacement</a> used by <a href="../../modele/package-summary.html">modele</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../modele/deplacement/class-use/Deplacements.html#modele">Deplacements</a>
<div class="block">Ensemble de déplacements des cases d'une grille</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.deplacement">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../modele/deplacement/package-summary.html">modele.deplacement</a> used by <a href="../../modele/deplacement/package-summary.html">modele.deplacement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../modele/deplacement/class-use/Apparition.html#modele.deplacement">Apparition</a>
<div class="block">Apparition d'une case à un point donné</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../modele/deplacement/class-use/Deplacement.html#modele.deplacement">Deplacement</a>
<div class="block">Déplacement de case, ainsi que les méthodes nécessaires à l'analyse de case
 pour trouver le mouvement correspondant</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../modele/deplacement/class-use/Deplacements.html#modele.deplacement">Deplacements</a>
<div class="block">Ensemble de déplacements des cases d'une grille</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../modele/deplacement/class-use/Translation.html#modele.deplacement">Translation</a>
<div class="block">Déplacement d'une case d'un point à un autre</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.joueur">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../modele/deplacement/package-summary.html">modele.deplacement</a> used by <a href="../../modele/joueur/package-summary.html">modele.joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../modele/deplacement/class-use/Deplacements.html#modele.joueur">Deplacements</a>
<div class="block">Ensemble de déplacements des cases d'une grille</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vue.jeu">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../modele/deplacement/package-summary.html">modele.deplacement</a> used by <a href="../../vue/jeu/package-summary.html">vue.jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../modele/deplacement/class-use/Deplacements.html#vue.jeu">Deplacements</a>
<div class="block">Ensemble de déplacements des cases d'une grille</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vue.jeu.grille">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../modele/deplacement/package-summary.html">modele.deplacement</a> used by <a href="../../vue/jeu/grille/package-summary.html">vue.jeu.grille</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../modele/deplacement/class-use/Apparition.html#vue.jeu.grille">Apparition</a>
<div class="block">Apparition d'une case à un point donné</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../modele/deplacement/class-use/Deplacement.html#vue.jeu.grille">Deplacement</a>
<div class="block">Déplacement de case, ainsi que les méthodes nécessaires à l'analyse de case
 pour trouver le mouvement correspondant</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../modele/deplacement/class-use/Deplacements.html#vue.jeu.grille">Deplacements</a>
<div class="block">Ensemble de déplacements des cases d'une grille</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../modele/deplacement/class-use/Fusion.html#vue.jeu.grille">Fusion</a>
<div class="block">Mouvement particulier composé du déplacement de deux cases au même endroit,
 et de l'apparition d'une nouvelle case au point d'arrivée</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../modele/deplacement/class-use/Translation.html#vue.jeu.grille">Translation</a>
<div class="block">Déplacement d'une case d'un point à un autre</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/deplacement/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
