<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>vue.jeu</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="vue.jeu";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vue/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../vue/jeu/grille/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vue/jeu/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vue.jeu</h1>
<div class="docSummary">
<div class="block">Contient les éléments de vue utilisés quand une partie est en cours.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../vue/jeu/VueAnnuler.html" title="class in vue.jeu">VueAnnuler</a></td>
<td class="colLast">
<div class="block">Bouton pour annuler un coup, avec une mémoire du nombre d'annulations encore
 disponibles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../vue/jeu/VueCase.html" title="class in vue.jeu">VueCase</a></td>
<td class="colLast">
<div class="block">Vue d'une case, affichant sa valeur et un fond dépendant de son rang</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../vue/jeu/VueJeu.html" title="class in vue.jeu">VueJeu</a></td>
<td class="colLast">
<div class="block">Vue de la partie en cours, contenant une vue de joueur par joueur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../vue/jeu/VueJoueur.html" title="class in vue.jeu">VueJoueur</a></td>
<td class="colLast">
<div class="block">Vue du joueur, contenant une vue de grille de jeu, un bouton pour annuler les
 coups, et un affichage du nom du joueur, du nombre de coups joués et du score</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../vue/jeu/VuePartie.html" title="class in vue.jeu">VuePartie</a></td>
<td class="colLast">
<div class="block">Vue d'une partie, avec la barre de menu, la vue de la partie en cours, et une
 vue qui s'affiche par dessus cella de la partie en cours une fois la pertie
 terminée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../vue/jeu/VuePartieTerminee.html" title="class in vue.jeu">VuePartieTerminee</a></td>
<td class="colLast">
<div class="block">Vue qui s'affiche au dessus de la partie une fois celle-ci finie, assombrit
 l'écran et affiche un message désignant le vainqueur</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package vue.jeu Description">Package vue.jeu Description</h2>
<div class="block">Contient les éléments de vue utilisés quand une partie est en cours.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vue/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../vue/jeu/grille/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vue/jeu/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
