<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:04 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VueJoueur</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VueJoueur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VueJoueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vue/jeu/VueJeu.html" title="class in vue.jeu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vue/jeu/VuePartie.html" title="class in vue.jeu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vue/jeu/VueJoueur.html" target="_top">Frames</a></li>
<li><a href="VueJoueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vue.jeu</div>
<h2 title="Class VueJoueur" class="title">Class VueJoueur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vue.jeu.VueJoueur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../modele/Parametres.html" title="interface in modele">Parametres</a>, <a href="../../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VueJoueur</span>
extends java.lang.Object
implements <a href="../../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></pre>
<div class="block">Vue du joueur, contenant une vue de grille de jeu, un bouton pour annuler les
 coups, et un affichage du nom du joueur, du nombre de coups joués et du score</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.vue.ParametresGUI">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;vue.<a href="../../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></h3>
<code><a href="../../vue/ParametresGUI.html#COULEUR_CASE_VIDE">COULEUR_CASE_VIDE</a>, <a href="../../vue/ParametresGUI.html#COULEUR_FOND_FIN">COULEUR_FOND_FIN</a>, <a href="../../vue/ParametresGUI.html#COULEUR_FOND_TEXTE_FIN">COULEUR_FOND_TEXTE_FIN</a>, <a href="../../vue/ParametresGUI.html#COULEUR_TEXTE_CASES">COULEUR_TEXTE_CASES</a>, <a href="../../vue/ParametresGUI.html#COULEUR_TEXTE_FIN">COULEUR_TEXTE_FIN</a>, <a href="../../vue/ParametresGUI.html#COULEURS_CASES">COULEURS_CASES</a>, <a href="../../vue/ParametresGUI.html#TAILLE_ARRONDI_CASE">TAILLE_ARRONDI_CASE</a>, <a href="../../vue/ParametresGUI.html#TAILLE_CASE">TAILLE_CASE</a>, <a href="../../vue/ParametresGUI.html#TAILLE_TEXTE_CASES">TAILLE_TEXTE_CASES</a>, <a href="../../vue/ParametresGUI.html#TEMPS_APPARITION">TEMPS_APPARITION</a>, <a href="../../vue/ParametresGUI.html#TEMPS_TRANSLATION_UNE_CASE">TEMPS_TRANSLATION_UNE_CASE</a>, <a href="../../vue/ParametresGUI.html#TEXTE_BOUTON_AFFICHER_CONTROLES">TEXTE_BOUTON_AFFICHER_CONTROLES</a>, <a href="../../vue/ParametresGUI.html#TEXTE_BOUTON_AFFICHER_SUITE">TEXTE_BOUTON_AFFICHER_SUITE</a>, <a href="../../vue/ParametresGUI.html#TEXTE_BOUTON_ANNULER">TEXTE_BOUTON_ANNULER</a>, <a href="../../vue/ParametresGUI.html#TEXTE_BOUTON_CHARGER">TEXTE_BOUTON_CHARGER</a>, <a href="../../vue/ParametresGUI.html#TEXTE_BOUTON_LANCER_PARTIE">TEXTE_BOUTON_LANCER_PARTIE</a>, <a href="../../vue/ParametresGUI.html#TEXTE_BOUTON_NOUVELLE_PARTIE">TEXTE_BOUTON_NOUVELLE_PARTIE</a>, <a href="../../vue/ParametresGUI.html#TEXTE_BOUTON_PARTIES_PRECEDENTES">TEXTE_BOUTON_PARTIES_PRECEDENTES</a>, <a href="../../vue/ParametresGUI.html#TEXTE_BOUTON_QUITTER">TEXTE_BOUTON_QUITTER</a>, <a href="../../vue/ParametresGUI.html#TEXTE_BOUTON_RETOUR">TEXTE_BOUTON_RETOUR</a>, <a href="../../vue/ParametresGUI.html#TEXTE_BOUTON_SAUVEGARDE">TEXTE_BOUTON_SAUVEGARDE</a>, <a href="../../vue/ParametresGUI.html#TEXTE_EGALITE">TEXTE_EGALITE</a>, <a href="../../vue/ParametresGUI.html#TEXTE_FLOTANT_BOUTON_ANNULER">TEXTE_FLOTANT_BOUTON_ANNULER</a>, <a href="../../vue/ParametresGUI.html#TEXTE_NOM_DEUX">TEXTE_NOM_DEUX</a>, <a href="../../vue/ParametresGUI.html#TEXTE_NOM_JOUEUR_HUMAIN">TEXTE_NOM_JOUEUR_HUMAIN</a>, <a href="../../vue/ParametresGUI.html#TEXTE_NOM_JOUEUR_IA">TEXTE_NOM_JOUEUR_IA</a>, <a href="../../vue/ParametresGUI.html#TEXTE_NOM_JOUEUR_ORDINATEUR">TEXTE_NOM_JOUEUR_ORDINATEUR</a>, <a href="../../vue/ParametresGUI.html#TEXTE_NOM_UN">TEXTE_NOM_UN</a>, <a href="../../vue/ParametresGUI.html#TEXTE_NOMBRE_COUPS">TEXTE_NOMBRE_COUPS</a>, <a href="../../vue/ParametresGUI.html#TEXTE_PARTIE_NON_TERMINEE">TEXTE_PARTIE_NON_TERMINEE</a>, <a href="../../vue/ParametresGUI.html#TEXTE_SCORE">TEXTE_SCORE</a>, <a href="../../vue/ParametresGUI.html#TEXTE_TITRE_MENU_PRINCIPAL">TEXTE_TITRE_MENU_PRINCIPAL</a>, <a href="../../vue/ParametresGUI.html#TEXTE_TITRE_NOUVELLE_PARTIE">TEXTE_TITRE_NOUVELLE_PARTIE</a>, <a href="../../vue/ParametresGUI.html#TEXTE_TOUCHES_DEUX">TEXTE_TOUCHES_DEUX</a>, <a href="../../vue/ParametresGUI.html#TEXTE_TOUCHES_IA">TEXTE_TOUCHES_IA</a>, <a href="../../vue/ParametresGUI.html#TEXTE_TOUCHES_ORDINATEUR">TEXTE_TOUCHES_ORDINATEUR</a>, <a href="../../vue/ParametresGUI.html#TEXTE_TOUCHES_UN">TEXTE_TOUCHES_UN</a>, <a href="../../vue/ParametresGUI.html#TEXTE_VICTOIRE_DEUX">TEXTE_VICTOIRE_DEUX</a>, <a href="../../vue/ParametresGUI.html#TEXTE_VICTOIRE_UN">TEXTE_VICTOIRE_UN</a>, <a href="../../vue/ParametresGUI.html#TITRE_COLONNE_DATE">TITRE_COLONNE_DATE</a>, <a href="../../vue/ParametresGUI.html#TITRE_COLONNE_ID">TITRE_COLONNE_ID</a>, <a href="../../vue/ParametresGUI.html#TITRE_COLONNE_JOUEUR_DEUX">TITRE_COLONNE_JOUEUR_DEUX</a>, <a href="../../vue/ParametresGUI.html#TITRE_COLONNE_JOUEUR_UN">TITRE_COLONNE_JOUEUR_UN</a>, <a href="../../vue/ParametresGUI.html#TITRE_COLONNE_NB_COUPS">TITRE_COLONNE_NB_COUPS</a>, <a href="../../vue/ParametresGUI.html#TITRE_COLONNE_SCORE">TITRE_COLONNE_SCORE</a>, <a href="../../vue/ParametresGUI.html#TITRE_COLONNE_TUILE_MAX">TITRE_COLONNE_TUILE_MAX</a>, <a href="../../vue/ParametresGUI.html#TOUCHES_JOUEURS">TOUCHES_JOUEURS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.modele.Parametres">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;modele.<a href="../../modele/Parametres.html" title="interface in modele">Parametres</a></h3>
<code><a href="../../modele/Parametres.html#CELLULE_VIDE">CELLULE_VIDE</a>, <a href="../../modele/Parametres.html#EGALITE">EGALITE</a>, <a href="../../modele/Parametres.html#ETAT_GAGNE">ETAT_GAGNE</a>, <a href="../../modele/Parametres.html#ETAT_NON_TERMINE">ETAT_NON_TERMINE</a>, <a href="../../modele/Parametres.html#ETAT_PERDU">ETAT_PERDU</a>, <a href="../../modele/Parametres.html#JOUEUR">JOUEUR</a>, <a href="../../modele/Parametres.html#JOUEUR_DEUX">JOUEUR_DEUX</a>, <a href="../../modele/Parametres.html#JOUEUR_HUMAIN">JOUEUR_HUMAIN</a>, <a href="../../modele/Parametres.html#JOUEUR_IA">JOUEUR_IA</a>, <a href="../../modele/Parametres.html#JOUEUR_ORDINATEUR">JOUEUR_ORDINATEUR</a>, <a href="../../modele/Parametres.html#JOUEUR_UN">JOUEUR_UN</a>, <a href="../../modele/Parametres.html#NOMBRE_ANNULATION">NOMBRE_ANNULATION</a>, <a href="../../modele/Parametres.html#OBJECTIF">OBJECTIF</a>, <a href="../../modele/Parametres.html#PARTIE_COMMENCE">PARTIE_COMMENCE</a>, <a href="../../modele/Parametres.html#PARTIE_TERMINEE">PARTIE_TERMINEE</a>, <a href="../../modele/Parametres.html#PROBABILITE_RANG_APRES_MOUVEMENT">PROBABILITE_RANG_APRES_MOUVEMENT</a>, <a href="../../modele/Parametres.html#RANG_POSSIBLE_APRES_MOUVEMENT">RANG_POSSIBLE_APRES_MOUVEMENT</a>, <a href="../../modele/Parametres.html#SENS_DE_LECTURE">SENS_DE_LECTURE</a>, <a href="../../modele/Parametres.html#SUITE">SUITE</a>, <a href="../../modele/Parametres.html#TAILLE">TAILLE</a>, <a href="../../modele/Parametres.html#TOUCHE_BAS_DEUX">TOUCHE_BAS_DEUX</a>, <a href="../../modele/Parametres.html#TOUCHE_BAS_UN">TOUCHE_BAS_UN</a>, <a href="../../modele/Parametres.html#TOUCHE_DROITE_DEUX">TOUCHE_DROITE_DEUX</a>, <a href="../../modele/Parametres.html#TOUCHE_DROITE_UN">TOUCHE_DROITE_UN</a>, <a href="../../modele/Parametres.html#TOUCHE_GAUCHE_DEUX">TOUCHE_GAUCHE_DEUX</a>, <a href="../../modele/Parametres.html#TOUCHE_GAUCHE_UN">TOUCHE_GAUCHE_UN</a>, <a href="../../modele/Parametres.html#TOUCHE_HAUT_DEUX">TOUCHE_HAUT_DEUX</a>, <a href="../../modele/Parametres.html#TOUCHE_HAUT_UN">TOUCHE_HAUT_UN</a>, <a href="../../modele/Parametres.html#VERTICAL">VERTICAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vue/jeu/VueJoueur.html#VueJoueur-java.lang.String-javafx.event.EventHandler-">VueJoueur</a></span>(java.lang.String&nbsp;typeJoueur,
         javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;gestionnaireAnnulation)</code>
<div class="block">Crée une nouvelle vue de joueur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/jeu/VueJoueur.html#initialiserVue-javafx.scene.layout.GridPane-boolean-">initialiserVue</a></span>(javafx.scene.layout.GridPane&nbsp;grille,
              boolean&nbsp;estJoueurUn)</code>
<div class="block">Initialise la vue en GUI</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/jeu/VueJoueur.html#mettreAJour-java.lang.String-int-java.lang.Integer:A:A-">mettreAJour</a></span>(java.lang.String&nbsp;score,
           int&nbsp;nombreCoups,
           java.lang.Integer[][]&nbsp;grille)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/jeu/VueJoueur.html#mettreAJourAnnulation-boolean-int-">mettreAJourAnnulation</a></span>(boolean&nbsp;peutAnnulerCoup,
                     int&nbsp;compteurAnnulation)</code>
<div class="block">Met a jour la vue d'annulation de coup</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/jeu/VueJoueur.html#mettreAJourDeplacements-modele.deplacement.Deplacements-">mettreAJourDeplacements</a></span>(<a href="../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a>&nbsp;deplacements)</code>
<div class="block">Met à jours les déplacement du joueur et les affiche.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/jeu/VueJoueur.html#nomJoueur-java.lang.String-">nomJoueur</a></span>(java.lang.String&nbsp;typeJoueur)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/jeu/VueJoueur.html#setNombreCoups-int-">setNombreCoups</a></span>(int&nbsp;nombreCoups)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/jeu/VueJoueur.html#setScore-java.lang.String-">setScore</a></span>(java.lang.String&nbsp;score)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VueJoueur-java.lang.String-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VueJoueur</h4>
<pre>public&nbsp;VueJoueur(java.lang.String&nbsp;typeJoueur,
                 javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;gestionnaireAnnulation)</pre>
<div class="block">Crée une nouvelle vue de joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeJoueur</code> - type de joueur du joueur deux</dd>
<dd><code>gestionnaireAnnulation</code> - gestionnaire d'évènements pour l'annulation
 de coup du joueur un</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mettreAJour-java.lang.String-int-java.lang.Integer:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreAJour</h4>
<pre>public&nbsp;void&nbsp;mettreAJour(java.lang.String&nbsp;score,
                        int&nbsp;nombreCoups,
                        java.lang.Integer[][]&nbsp;grille)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - nouveau score du joueur</dd>
<dd><code>nombreCoups</code> - nouveau nombre de coups du joueurs</dd>
<dd><code>grille</code> - nouvelle grille du joueur</dd>
</dl>
</li>
</ul>
<a name="setScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(java.lang.String&nbsp;score)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - le nouveau score</dd>
</dl>
</li>
</ul>
<a name="setNombreCoups-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreCoups</h4>
<pre>public&nbsp;void&nbsp;setNombreCoups(int&nbsp;nombreCoups)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreCoups</code> - le nouveau nombre de coups</dd>
</dl>
</li>
</ul>
<a name="initialiserVue-javafx.scene.layout.GridPane-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiserVue</h4>
<pre>public&nbsp;void&nbsp;initialiserVue(javafx.scene.layout.GridPane&nbsp;grille,
                           boolean&nbsp;estJoueurUn)</pre>
<div class="block">Initialise la vue en GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grille</code> - grille graphique dans laquelle ajouter le joueur</dd>
<dd><code>estJoueurUn</code> - <code>true</code> si le joueur est le joueur un,
 <code>false</code> si le joueur est le joueur deux</dd>
</dl>
</li>
</ul>
<a name="mettreAJourAnnulation-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreAJourAnnulation</h4>
<pre>public&nbsp;void&nbsp;mettreAJourAnnulation(boolean&nbsp;peutAnnulerCoup,
                                  int&nbsp;compteurAnnulation)</pre>
<div class="block">Met a jour la vue d'annulation de coup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peutAnnulerCoup</code> - vrai si le joueur peut annuler un coup</dd>
<dd><code>compteurAnnulation</code> - nombre d'annulations restantes</dd>
</dl>
</li>
</ul>
<a name="mettreAJourDeplacements-modele.deplacement.Deplacements-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreAJourDeplacements</h4>
<pre>public&nbsp;void&nbsp;mettreAJourDeplacements(<a href="../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a>&nbsp;deplacements)</pre>
<div class="block">Met à jours les déplacement du joueur et les affiche.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deplacements</code> - déplacements du joueur</dd>
</dl>
</li>
</ul>
<a name="nomJoueur-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nomJoueur</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nomJoueur(java.lang.String&nbsp;typeJoueur)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeJoueur</code> - type du joueur dont on veut le nom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nom correspondant au type de joueur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VueJoueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vue/jeu/VueJeu.html" title="class in vue.jeu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vue/jeu/VuePartie.html" title="class in vue.jeu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vue/jeu/VueJoueur.html" target="_top">Frames</a></li>
<li><a href="VueJoueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
