<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:04 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VuePartie</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VuePartie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VuePartie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vue/jeu/VueJoueur.html" title="class in vue.jeu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vue/jeu/VuePartieTerminee.html" title="class in vue.jeu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vue/jeu/VuePartie.html" target="_top">Frames</a></li>
<li><a href="VuePartie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vue.jeu</div>
<h2 title="Class VuePartie" class="title">Class VuePartie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vue.jeu.VuePartie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VuePartie</span>
extends java.lang.Object</pre>
<div class="block">Vue d'une partie, avec la barre de menu, la vue de la partie en cours, et une
 vue qui s'affiche par dessus cella de la partie en cours une fois la pertie
 terminée</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vue/jeu/VuePartie.html#VuePartie-java.lang.String-java.lang.String-javafx.event.EventHandler-javafx.event.EventHandler-javafx.event.EventHandler-javafx.event.EventHandler-javafx.event.EventHandler-javafx.event.EventHandler-javafx.event.EventHandler-">VuePartie</a></span>(java.lang.String&nbsp;typeJoueurUn,
         java.lang.String&nbsp;typeJoueurDeux,
         javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;gestionnaireAnnulationUn,
         javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;gestionnaireAnnulationDeux,
         javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;gestionNouvellePartie,
         javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;gestionChargerPartie,
         javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;gestionnaireSauvegarde,
         javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;gestionPartiesPrecedentes,
         javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;gestionQuitter)</code>
<div class="block">Crée une nouvelle vue pour la partie</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/jeu/VuePartie.html#afficherFinPartie-java.lang.String-javafx.stage.Stage-">afficherFinPartie</a></span>(java.lang.String&nbsp;gagnant,
                 javafx.stage.Stage&nbsp;theatre)</code>
<div class="block">Affiche l'écran de fin de partie</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/jeu/VuePartie.html#initialiserScene--">initialiserScene</a></span>()</code>
<div class="block">Initialise la vue et cree une scene avec</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/jeu/VuePartie.html#mettreAJourAnnulation-boolean-boolean-int-int-">mettreAJourAnnulation</a></span>(boolean&nbsp;peutAnnulerCoupUn,
                     boolean&nbsp;peutAnnulerCoupDeux,
                     int&nbsp;compteurAnnulationUn,
                     int&nbsp;compteurAnnulationDeux)</code>
<div class="block">Met a jour la vue d'annulation de coup des deux joueurs</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/jeu/VuePartie.html#mettreAJourDeplacements-modele.deplacement.Deplacements-modele.deplacement.Deplacements-">mettreAJourDeplacements</a></span>(<a href="../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a>&nbsp;deplacementsUn,
                       <a href="../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a>&nbsp;deplacementsDeux)</code>
<div class="block">Met à jours les déplacement des joueurs et les affiche.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/jeu/VuePartie.html#mettreAJourVueJeu-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer:A:A-java.lang.Integer:A:A-">mettreAJourVueJeu</a></span>(java.lang.Integer&nbsp;score1,
                 java.lang.Integer&nbsp;score2,
                 java.lang.Integer&nbsp;nombreCoups1,
                 java.lang.Integer&nbsp;nombreCoups2,
                 java.lang.Integer[][]&nbsp;grille1,
                 java.lang.Integer[][]&nbsp;grille2)</code>
<div class="block">Met à jour la vue</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/jeu/VuePartie.html#setEtat-java.lang.String-">setEtat</a></span>(java.lang.String&nbsp;etat)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VuePartie-java.lang.String-java.lang.String-javafx.event.EventHandler-javafx.event.EventHandler-javafx.event.EventHandler-javafx.event.EventHandler-javafx.event.EventHandler-javafx.event.EventHandler-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VuePartie</h4>
<pre>public&nbsp;VuePartie(java.lang.String&nbsp;typeJoueurUn,
                 java.lang.String&nbsp;typeJoueurDeux,
                 javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;gestionnaireAnnulationUn,
                 javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;gestionnaireAnnulationDeux,
                 javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;gestionNouvellePartie,
                 javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;gestionChargerPartie,
                 javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;gestionnaireSauvegarde,
                 javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;gestionPartiesPrecedentes,
                 javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;gestionQuitter)</pre>
<div class="block">Crée une nouvelle vue pour la partie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeJoueurUn</code> - type de joueur du joueur un</dd>
<dd><code>typeJoueurDeux</code> - type de joueur du joueur deux</dd>
<dd><code>gestionnaireAnnulationUn</code> - gestionnaire d'évènements pour
 l'annulation de coup du joueur un</dd>
<dd><code>gestionnaireAnnulationDeux</code> - gestionnaire d'évènements pour
 l'annulation de coup du joueur deux</dd>
<dd><code>gestionNouvellePartie</code> - gestionnaire d'évènements pour le lancement
 de partie</dd>
<dd><code>gestionChargerPartie</code> - gestionnaire d'évènements pour le chargement
 de partie</dd>
<dd><code>gestionnaireSauvegarde</code> - gestionnaire d'évènements pour la
 sauvegarde de partie</dd>
<dd><code>gestionPartiesPrecedentes</code> - gestionnaire d'évènements pour afficher
 les parties précédentes</dd>
<dd><code>gestionQuitter</code> - gestionnaire d'évènements pour quitter le jeu</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mettreAJourVueJeu-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer:A:A-java.lang.Integer:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreAJourVueJeu</h4>
<pre>public&nbsp;void&nbsp;mettreAJourVueJeu(java.lang.Integer&nbsp;score1,
                              java.lang.Integer&nbsp;score2,
                              java.lang.Integer&nbsp;nombreCoups1,
                              java.lang.Integer&nbsp;nombreCoups2,
                              java.lang.Integer[][]&nbsp;grille1,
                              java.lang.Integer[][]&nbsp;grille2)</pre>
<div class="block">Met à jour la vue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scoreUn</code> - nouveau score du joueur un</dd>
<dd><code>scoreDeux</code> - nouveau score du joueur deux</dd>
<dd><code>nombreCoupsUn</code> - nouveau nombre de coup du joueur un</dd>
<dd><code>nombreCoupsDeux</code> - nouveau nombre de coup du joueur deux</dd>
<dd><code>grilleUn</code> - nouvelle grille du joueur un</dd>
<dd><code>grilleDeux</code> - nouvelle grille du joueur deux</dd>
</dl>
</li>
</ul>
<a name="setEtat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtat</h4>
<pre>public&nbsp;void&nbsp;setEtat(java.lang.String&nbsp;etat)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etat</code> - le nouvel état</dd>
</dl>
</li>
</ul>
<a name="initialiserScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiserScene</h4>
<pre>public&nbsp;javafx.scene.Scene&nbsp;initialiserScene()</pre>
<div class="block">Initialise la vue et cree une scene avec</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une scene contenant les elements de la vue de la partie</dd>
</dl>
</li>
</ul>
<a name="mettreAJourAnnulation-boolean-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreAJourAnnulation</h4>
<pre>public&nbsp;void&nbsp;mettreAJourAnnulation(boolean&nbsp;peutAnnulerCoupUn,
                                  boolean&nbsp;peutAnnulerCoupDeux,
                                  int&nbsp;compteurAnnulationUn,
                                  int&nbsp;compteurAnnulationDeux)</pre>
<div class="block">Met a jour la vue d'annulation de coup des deux joueurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peutAnnulerCoupUn</code> - vrai si le joueur 1 peut annuler un coup</dd>
<dd><code>compteurAnnulationUn</code> - nombre d'annulations restantes au joueur 1</dd>
<dd><code>peutAnnulerCoupDeux</code> - vrai si le joueur 2 peut annuler un coup</dd>
<dd><code>compteurAnnulationDeux</code> - nombre d'annulations restantes au joueur 2</dd>
</dl>
</li>
</ul>
<a name="afficherFinPartie-java.lang.String-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherFinPartie</h4>
<pre>public&nbsp;void&nbsp;afficherFinPartie(java.lang.String&nbsp;gagnant,
                              javafx.stage.Stage&nbsp;theatre)</pre>
<div class="block">Affiche l'écran de fin de partie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gagnant</code> - </dd>
<dd><code>theatre</code> - </dd>
</dl>
</li>
</ul>
<a name="mettreAJourDeplacements-modele.deplacement.Deplacements-modele.deplacement.Deplacements-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mettreAJourDeplacements</h4>
<pre>public&nbsp;void&nbsp;mettreAJourDeplacements(<a href="../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a>&nbsp;deplacementsUn,
                                    <a href="../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a>&nbsp;deplacementsDeux)</pre>
<div class="block">Met à jours les déplacement des joueurs et les affiche.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deplacementsUn</code> - déplacements du joueur un</dd>
<dd><code>deplacementsDeux</code> - déplacements du joueur deux</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VuePartie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vue/jeu/VueJoueur.html" title="class in vue.jeu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vue/jeu/VuePartieTerminee.html" title="class in vue.jeu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vue/jeu/VuePartie.html" target="_top">Frames</a></li>
<li><a href="VuePartie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
