<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VuePartieTerminee</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VuePartieTerminee";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VuePartieTerminee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vue/jeu/VuePartie.html" title="class in vue.jeu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vue/jeu/VuePartieTerminee.html" target="_top">Frames</a></li>
<li><a href="VuePartieTerminee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vue.jeu</div>
<h2 title="Class VuePartieTerminee" class="title">Class VuePartieTerminee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Pane</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.StackPane</li>
<li>
<ul class="inheritance">
<li>vue.jeu.VuePartieTerminee</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget, <a href="../../modele/Parametres.html" title="interface in modele">Parametres</a>, <a href="../../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VuePartieTerminee</span>
extends javafx.scene.layout.StackPane
implements <a href="../../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></pre>
<div class="block">Vue qui s'affiche au dessus de la partie une fois celle-ci finie, assombrit
 l'écran et affiche un message désignant le vainqueur</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.StackPane">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.StackPane</h3>
<code>alignmentProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, heightProperty, insetsProperty, maxHeightProperty, maxWidthProperty, minHeightProperty, minWidthProperty, opaqueInsetsProperty, paddingProperty, prefHeightProperty, prefWidthProperty, scaleShapeProperty, shapeProperty, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>impl_traversalEngineProperty, needsLayoutProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, impl_treeVisibleProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.vue.ParametresGUI">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;vue.<a href="../../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></h3>
<code><a href="../../vue/ParametresGUI.html#COULEUR_CASE_VIDE">COULEUR_CASE_VIDE</a>, <a href="../../vue/ParametresGUI.html#COULEUR_FOND_FIN">COULEUR_FOND_FIN</a>, <a href="../../vue/ParametresGUI.html#COULEUR_FOND_TEXTE_FIN">COULEUR_FOND_TEXTE_FIN</a>, <a href="../../vue/ParametresGUI.html#COULEUR_TEXTE_CASES">COULEUR_TEXTE_CASES</a>, <a href="../../vue/ParametresGUI.html#COULEUR_TEXTE_FIN">COULEUR_TEXTE_FIN</a>, <a href="../../vue/ParametresGUI.html#COULEURS_CASES">COULEURS_CASES</a>, <a href="../../vue/ParametresGUI.html#TAILLE_ARRONDI_CASE">TAILLE_ARRONDI_CASE</a>, <a href="../../vue/ParametresGUI.html#TAILLE_CASE">TAILLE_CASE</a>, <a href="../../vue/ParametresGUI.html#TAILLE_TEXTE_CASES">TAILLE_TEXTE_CASES</a>, <a href="../../vue/ParametresGUI.html#TEMPS_APPARITION">TEMPS_APPARITION</a>, <a href="../../vue/ParametresGUI.html#TEMPS_TRANSLATION_UNE_CASE">TEMPS_TRANSLATION_UNE_CASE</a>, <a href="../../vue/ParametresGUI.html#TEXTE_BOUTON_AFFICHER_CONTROLES">TEXTE_BOUTON_AFFICHER_CONTROLES</a>, <a href="../../vue/ParametresGUI.html#TEXTE_BOUTON_AFFICHER_SUITE">TEXTE_BOUTON_AFFICHER_SUITE</a>, <a href="../../vue/ParametresGUI.html#TEXTE_BOUTON_ANNULER">TEXTE_BOUTON_ANNULER</a>, <a href="../../vue/ParametresGUI.html#TEXTE_BOUTON_CHARGER">TEXTE_BOUTON_CHARGER</a>, <a href="../../vue/ParametresGUI.html#TEXTE_BOUTON_LANCER_PARTIE">TEXTE_BOUTON_LANCER_PARTIE</a>, <a href="../../vue/ParametresGUI.html#TEXTE_BOUTON_NOUVELLE_PARTIE">TEXTE_BOUTON_NOUVELLE_PARTIE</a>, <a href="../../vue/ParametresGUI.html#TEXTE_BOUTON_PARTIES_PRECEDENTES">TEXTE_BOUTON_PARTIES_PRECEDENTES</a>, <a href="../../vue/ParametresGUI.html#TEXTE_BOUTON_QUITTER">TEXTE_BOUTON_QUITTER</a>, <a href="../../vue/ParametresGUI.html#TEXTE_BOUTON_RETOUR">TEXTE_BOUTON_RETOUR</a>, <a href="../../vue/ParametresGUI.html#TEXTE_BOUTON_SAUVEGARDE">TEXTE_BOUTON_SAUVEGARDE</a>, <a href="../../vue/ParametresGUI.html#TEXTE_EGALITE">TEXTE_EGALITE</a>, <a href="../../vue/ParametresGUI.html#TEXTE_FLOTANT_BOUTON_ANNULER">TEXTE_FLOTANT_BOUTON_ANNULER</a>, <a href="../../vue/ParametresGUI.html#TEXTE_NOM_DEUX">TEXTE_NOM_DEUX</a>, <a href="../../vue/ParametresGUI.html#TEXTE_NOM_JOUEUR_HUMAIN">TEXTE_NOM_JOUEUR_HUMAIN</a>, <a href="../../vue/ParametresGUI.html#TEXTE_NOM_JOUEUR_IA">TEXTE_NOM_JOUEUR_IA</a>, <a href="../../vue/ParametresGUI.html#TEXTE_NOM_JOUEUR_ORDINATEUR">TEXTE_NOM_JOUEUR_ORDINATEUR</a>, <a href="../../vue/ParametresGUI.html#TEXTE_NOM_UN">TEXTE_NOM_UN</a>, <a href="../../vue/ParametresGUI.html#TEXTE_NOMBRE_COUPS">TEXTE_NOMBRE_COUPS</a>, <a href="../../vue/ParametresGUI.html#TEXTE_PARTIE_NON_TERMINEE">TEXTE_PARTIE_NON_TERMINEE</a>, <a href="../../vue/ParametresGUI.html#TEXTE_SCORE">TEXTE_SCORE</a>, <a href="../../vue/ParametresGUI.html#TEXTE_TITRE_MENU_PRINCIPAL">TEXTE_TITRE_MENU_PRINCIPAL</a>, <a href="../../vue/ParametresGUI.html#TEXTE_TITRE_NOUVELLE_PARTIE">TEXTE_TITRE_NOUVELLE_PARTIE</a>, <a href="../../vue/ParametresGUI.html#TEXTE_TOUCHES_DEUX">TEXTE_TOUCHES_DEUX</a>, <a href="../../vue/ParametresGUI.html#TEXTE_TOUCHES_IA">TEXTE_TOUCHES_IA</a>, <a href="../../vue/ParametresGUI.html#TEXTE_TOUCHES_ORDINATEUR">TEXTE_TOUCHES_ORDINATEUR</a>, <a href="../../vue/ParametresGUI.html#TEXTE_TOUCHES_UN">TEXTE_TOUCHES_UN</a>, <a href="../../vue/ParametresGUI.html#TEXTE_VICTOIRE_DEUX">TEXTE_VICTOIRE_DEUX</a>, <a href="../../vue/ParametresGUI.html#TEXTE_VICTOIRE_UN">TEXTE_VICTOIRE_UN</a>, <a href="../../vue/ParametresGUI.html#TITRE_COLONNE_DATE">TITRE_COLONNE_DATE</a>, <a href="../../vue/ParametresGUI.html#TITRE_COLONNE_ID">TITRE_COLONNE_ID</a>, <a href="../../vue/ParametresGUI.html#TITRE_COLONNE_JOUEUR_DEUX">TITRE_COLONNE_JOUEUR_DEUX</a>, <a href="../../vue/ParametresGUI.html#TITRE_COLONNE_JOUEUR_UN">TITRE_COLONNE_JOUEUR_UN</a>, <a href="../../vue/ParametresGUI.html#TITRE_COLONNE_NB_COUPS">TITRE_COLONNE_NB_COUPS</a>, <a href="../../vue/ParametresGUI.html#TITRE_COLONNE_SCORE">TITRE_COLONNE_SCORE</a>, <a href="../../vue/ParametresGUI.html#TITRE_COLONNE_TUILE_MAX">TITRE_COLONNE_TUILE_MAX</a>, <a href="../../vue/ParametresGUI.html#TOUCHES_JOUEURS">TOUCHES_JOUEURS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.modele.Parametres">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;modele.<a href="../../modele/Parametres.html" title="interface in modele">Parametres</a></h3>
<code><a href="../../modele/Parametres.html#CELLULE_VIDE">CELLULE_VIDE</a>, <a href="../../modele/Parametres.html#EGALITE">EGALITE</a>, <a href="../../modele/Parametres.html#ETAT_GAGNE">ETAT_GAGNE</a>, <a href="../../modele/Parametres.html#ETAT_NON_TERMINE">ETAT_NON_TERMINE</a>, <a href="../../modele/Parametres.html#ETAT_PERDU">ETAT_PERDU</a>, <a href="../../modele/Parametres.html#JOUEUR">JOUEUR</a>, <a href="../../modele/Parametres.html#JOUEUR_DEUX">JOUEUR_DEUX</a>, <a href="../../modele/Parametres.html#JOUEUR_HUMAIN">JOUEUR_HUMAIN</a>, <a href="../../modele/Parametres.html#JOUEUR_IA">JOUEUR_IA</a>, <a href="../../modele/Parametres.html#JOUEUR_ORDINATEUR">JOUEUR_ORDINATEUR</a>, <a href="../../modele/Parametres.html#JOUEUR_UN">JOUEUR_UN</a>, <a href="../../modele/Parametres.html#NOMBRE_ANNULATION">NOMBRE_ANNULATION</a>, <a href="../../modele/Parametres.html#OBJECTIF">OBJECTIF</a>, <a href="../../modele/Parametres.html#PARTIE_COMMENCE">PARTIE_COMMENCE</a>, <a href="../../modele/Parametres.html#PARTIE_TERMINEE">PARTIE_TERMINEE</a>, <a href="../../modele/Parametres.html#PROBABILITE_RANG_APRES_MOUVEMENT">PROBABILITE_RANG_APRES_MOUVEMENT</a>, <a href="../../modele/Parametres.html#RANG_POSSIBLE_APRES_MOUVEMENT">RANG_POSSIBLE_APRES_MOUVEMENT</a>, <a href="../../modele/Parametres.html#SENS_DE_LECTURE">SENS_DE_LECTURE</a>, <a href="../../modele/Parametres.html#SUITE">SUITE</a>, <a href="../../modele/Parametres.html#TAILLE">TAILLE</a>, <a href="../../modele/Parametres.html#TOUCHE_BAS_DEUX">TOUCHE_BAS_DEUX</a>, <a href="../../modele/Parametres.html#TOUCHE_BAS_UN">TOUCHE_BAS_UN</a>, <a href="../../modele/Parametres.html#TOUCHE_DROITE_DEUX">TOUCHE_DROITE_DEUX</a>, <a href="../../modele/Parametres.html#TOUCHE_DROITE_UN">TOUCHE_DROITE_UN</a>, <a href="../../modele/Parametres.html#TOUCHE_GAUCHE_DEUX">TOUCHE_GAUCHE_DEUX</a>, <a href="../../modele/Parametres.html#TOUCHE_GAUCHE_UN">TOUCHE_GAUCHE_UN</a>, <a href="../../modele/Parametres.html#TOUCHE_HAUT_DEUX">TOUCHE_HAUT_DEUX</a>, <a href="../../modele/Parametres.html#TOUCHE_HAUT_UN">TOUCHE_HAUT_UN</a>, <a href="../../modele/Parametres.html#VERTICAL">VERTICAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vue/jeu/VuePartieTerminee.html#VuePartieTerminee-vue.jeu.VueJeu-">VuePartieTerminee</a></span>(<a href="../../vue/jeu/VueJeu.html" title="class in vue.jeu">VueJeu</a>&nbsp;vueJeu)</code>
<div class="block">Créé une nouvelle vue de fin de partie par dessus une vue de la partie en
 cours</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/jeu/VuePartieTerminee.html#setEtat-java.lang.String-">setEtat</a></span>(java.lang.String&nbsp;etat)</code>
<div class="block">Change l'état et met à jours le texte affiché</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.StackPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.StackPane</h3>
<code>alignmentProperty, clearConstraints, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, getAlignment, getAlignment, getClassCssMetaData, getContentBias, getCssMetaData, getMargin, layoutChildren, requestLayout, setAlignment, setAlignment, setMargin</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Pane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Pane</h3>
<code>getChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, computeMaxHeight, computeMaxWidth, getBackground, getBorder, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getUserAgentStylesheet, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_computeLayoutBounds, impl_createPeer, impl_notifyLayoutBoundsChanged, impl_pickNodeLocal, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isResizable, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapSize, snapSpace, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getBaselineOffset, getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_getAllParentStylesheets, impl_processCSS, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, lookup, needsLayoutProperty, queryAccessibleAttribute, requestParentLayout, setImpl_traversalEngine, setNeedsLayout, updateBounds</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_cssGetCursorInitialValue, impl_cssGetFocusTraversableInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VuePartieTerminee-vue.jeu.VueJeu-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VuePartieTerminee</h4>
<pre>public&nbsp;VuePartieTerminee(<a href="../../vue/jeu/VueJeu.html" title="class in vue.jeu">VueJeu</a>&nbsp;vueJeu)</pre>
<div class="block">Créé une nouvelle vue de fin de partie par dessus une vue de la partie en
 cours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vueJeu</code> - vue de la partie en cours</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEtat-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEtat</h4>
<pre>public&nbsp;void&nbsp;setEtat(java.lang.String&nbsp;etat)</pre>
<div class="block">Change l'état et met à jours le texte affiché</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etat</code> - le nouvel état</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VuePartieTerminee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vue/jeu/VuePartie.html" title="class in vue.jeu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vue/jeu/VuePartieTerminee.html" target="_top">Frames</a></li>
<li><a href="VuePartieTerminee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
