<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:03 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParametresGUI</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParametresGUI";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParametresGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../vue/VueBDD.html" title="class in vue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vue/ParametresGUI.html" target="_top">Frames</a></li>
<li><a href="ParametresGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vue</div>
<h2 title="Interface ParametresGUI" class="title">Interface ParametresGUI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../modele/Parametres.html" title="interface in modele">Parametres</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../vue/jeu/grille/VueDeplacement.html" title="interface in vue.jeu.grille">VueDeplacement</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../vue/jeu/VueAnnuler.html" title="class in vue.jeu">VueAnnuler</a>, <a href="../vue/jeu/grille/VueArrierePlan.html" title="class in vue.jeu.grille">VueArrierePlan</a>, <a href="../vue/jeu/menu/VueBarreDeMenu.html" title="class in vue.jeu.menu">VueBarreDeMenu</a>, <a href="../vue/VueBDD.html" title="class in vue">VueBDD</a>, <a href="../vue/jeu/VueCase.html" title="class in vue.jeu">VueCase</a>, <a href="../vue/jeu/grille/VueCases.html" title="class in vue.jeu.grille">VueCases</a>, <a href="../vue/jeu/grille/VueDeplacements.html" title="class in vue.jeu.grille">VueDeplacements</a>, <a href="../vue/jeu/grille/VueGrille.html" title="class in vue.jeu.grille">VueGrille</a>, <a href="../vue/jeu/VueJeu.html" title="class in vue.jeu">VueJeu</a>, <a href="../vue/jeu/VueJoueur.html" title="class in vue.jeu">VueJoueur</a>, <a href="../vue/VueMenuPrincipal.html" title="class in vue">VueMenuPrincipal</a>, <a href="../vue/VueMenuTypeJoueur.html" title="class in vue">VueMenuTypeJoueur</a>, <a href="../vue/VuePartiesBDD.html" title="class in vue">VuePartiesBDD</a>, <a href="../vue/jeu/VuePartieTerminee.html" title="class in vue.jeu">VuePartieTerminee</a>, <a href="../vue/jeu/menu/VueSuite.html" title="class in vue.jeu.menu">VueSuite</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ParametresGUI</span>
extends <a href="../modele/Parametres.html" title="interface in modele">Parametres</a></pre>
<div class="block">Contient l'ensemble des paramètres de la GUI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#COULEUR_CASE_VIDE">COULEUR_CASE_VIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#COULEUR_FOND_FIN">COULEUR_FOND_FIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#COULEUR_FOND_TEXTE_FIN">COULEUR_FOND_TEXTE_FIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#COULEUR_TEXTE_CASES">COULEUR_TEXTE_CASES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#COULEUR_TEXTE_FIN">COULEUR_TEXTE_FIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.paint.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#COULEURS_CASES">COULEURS_CASES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TAILLE_ARRONDI_CASE">TAILLE_ARRONDI_CASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TAILLE_CASE">TAILLE_CASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TAILLE_TEXTE_CASES">TAILLE_TEXTE_CASES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.util.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEMPS_APPARITION">TEMPS_APPARITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.util.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEMPS_TRANSLATION_UNE_CASE">TEMPS_TRANSLATION_UNE_CASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_BOUTON_AFFICHER_CONTROLES">TEXTE_BOUTON_AFFICHER_CONTROLES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_BOUTON_AFFICHER_SUITE">TEXTE_BOUTON_AFFICHER_SUITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_BOUTON_ANNULER">TEXTE_BOUTON_ANNULER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_BOUTON_CHARGER">TEXTE_BOUTON_CHARGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_BOUTON_LANCER_PARTIE">TEXTE_BOUTON_LANCER_PARTIE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_BOUTON_NOUVELLE_PARTIE">TEXTE_BOUTON_NOUVELLE_PARTIE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_BOUTON_PARTIES_PRECEDENTES">TEXTE_BOUTON_PARTIES_PRECEDENTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_BOUTON_QUITTER">TEXTE_BOUTON_QUITTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_BOUTON_RETOUR">TEXTE_BOUTON_RETOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_BOUTON_SAUVEGARDE">TEXTE_BOUTON_SAUVEGARDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_EGALITE">TEXTE_EGALITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_FLOTANT_BOUTON_ANNULER">TEXTE_FLOTANT_BOUTON_ANNULER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_NOM_DEUX">TEXTE_NOM_DEUX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_NOM_JOUEUR_HUMAIN">TEXTE_NOM_JOUEUR_HUMAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_NOM_JOUEUR_IA">TEXTE_NOM_JOUEUR_IA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_NOM_JOUEUR_ORDINATEUR">TEXTE_NOM_JOUEUR_ORDINATEUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_NOM_UN">TEXTE_NOM_UN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_NOMBRE_COUPS">TEXTE_NOMBRE_COUPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_PARTIE_NON_TERMINEE">TEXTE_PARTIE_NON_TERMINEE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_SCORE">TEXTE_SCORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_TITRE_MENU_PRINCIPAL">TEXTE_TITRE_MENU_PRINCIPAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_TITRE_NOUVELLE_PARTIE">TEXTE_TITRE_NOUVELLE_PARTIE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_TOUCHES_DEUX">TEXTE_TOUCHES_DEUX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_TOUCHES_IA">TEXTE_TOUCHES_IA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_TOUCHES_ORDINATEUR">TEXTE_TOUCHES_ORDINATEUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_TOUCHES_UN">TEXTE_TOUCHES_UN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_VICTOIRE_DEUX">TEXTE_VICTOIRE_DEUX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_VICTOIRE_UN">TEXTE_VICTOIRE_UN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TITRE_COLONNE_DATE">TITRE_COLONNE_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TITRE_COLONNE_ID">TITRE_COLONNE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TITRE_COLONNE_JOUEUR_DEUX">TITRE_COLONNE_JOUEUR_DEUX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TITRE_COLONNE_JOUEUR_UN">TITRE_COLONNE_JOUEUR_UN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TITRE_COLONNE_NB_COUPS">TITRE_COLONNE_NB_COUPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TITRE_COLONNE_SCORE">TITRE_COLONNE_SCORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TITRE_COLONNE_TUILE_MAX">TITRE_COLONNE_TUILE_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TOUCHES_JOUEURS">TOUCHES_JOUEURS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.modele.Parametres">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;modele.<a href="../modele/Parametres.html" title="interface in modele">Parametres</a></h3>
<code><a href="../modele/Parametres.html#CELLULE_VIDE">CELLULE_VIDE</a>, <a href="../modele/Parametres.html#EGALITE">EGALITE</a>, <a href="../modele/Parametres.html#ETAT_GAGNE">ETAT_GAGNE</a>, <a href="../modele/Parametres.html#ETAT_NON_TERMINE">ETAT_NON_TERMINE</a>, <a href="../modele/Parametres.html#ETAT_PERDU">ETAT_PERDU</a>, <a href="../modele/Parametres.html#JOUEUR">JOUEUR</a>, <a href="../modele/Parametres.html#JOUEUR_DEUX">JOUEUR_DEUX</a>, <a href="../modele/Parametres.html#JOUEUR_HUMAIN">JOUEUR_HUMAIN</a>, <a href="../modele/Parametres.html#JOUEUR_IA">JOUEUR_IA</a>, <a href="../modele/Parametres.html#JOUEUR_ORDINATEUR">JOUEUR_ORDINATEUR</a>, <a href="../modele/Parametres.html#JOUEUR_UN">JOUEUR_UN</a>, <a href="../modele/Parametres.html#NOMBRE_ANNULATION">NOMBRE_ANNULATION</a>, <a href="../modele/Parametres.html#OBJECTIF">OBJECTIF</a>, <a href="../modele/Parametres.html#PARTIE_COMMENCE">PARTIE_COMMENCE</a>, <a href="../modele/Parametres.html#PARTIE_TERMINEE">PARTIE_TERMINEE</a>, <a href="../modele/Parametres.html#PROBABILITE_RANG_APRES_MOUVEMENT">PROBABILITE_RANG_APRES_MOUVEMENT</a>, <a href="../modele/Parametres.html#RANG_POSSIBLE_APRES_MOUVEMENT">RANG_POSSIBLE_APRES_MOUVEMENT</a>, <a href="../modele/Parametres.html#SENS_DE_LECTURE">SENS_DE_LECTURE</a>, <a href="../modele/Parametres.html#SUITE">SUITE</a>, <a href="../modele/Parametres.html#TAILLE">TAILLE</a>, <a href="../modele/Parametres.html#TOUCHE_BAS_DEUX">TOUCHE_BAS_DEUX</a>, <a href="../modele/Parametres.html#TOUCHE_BAS_UN">TOUCHE_BAS_UN</a>, <a href="../modele/Parametres.html#TOUCHE_DROITE_DEUX">TOUCHE_DROITE_DEUX</a>, <a href="../modele/Parametres.html#TOUCHE_DROITE_UN">TOUCHE_DROITE_UN</a>, <a href="../modele/Parametres.html#TOUCHE_GAUCHE_DEUX">TOUCHE_GAUCHE_DEUX</a>, <a href="../modele/Parametres.html#TOUCHE_GAUCHE_UN">TOUCHE_GAUCHE_UN</a>, <a href="../modele/Parametres.html#TOUCHE_HAUT_DEUX">TOUCHE_HAUT_DEUX</a>, <a href="../modele/Parametres.html#TOUCHE_HAUT_UN">TOUCHE_HAUT_UN</a>, <a href="../modele/Parametres.html#VERTICAL">VERTICAL</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TITRE_COLONNE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITRE_COLONNE_ID</h4>
<pre>static final&nbsp;java.lang.String TITRE_COLONNE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TITRE_COLONNE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITRE_COLONNE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITRE_COLONNE_DATE</h4>
<pre>static final&nbsp;java.lang.String TITRE_COLONNE_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TITRE_COLONNE_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITRE_COLONNE_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITRE_COLONNE_SCORE</h4>
<pre>static final&nbsp;java.lang.String TITRE_COLONNE_SCORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TITRE_COLONNE_SCORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITRE_COLONNE_NB_COUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITRE_COLONNE_NB_COUPS</h4>
<pre>static final&nbsp;java.lang.String TITRE_COLONNE_NB_COUPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TITRE_COLONNE_NB_COUPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITRE_COLONNE_TUILE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITRE_COLONNE_TUILE_MAX</h4>
<pre>static final&nbsp;java.lang.String TITRE_COLONNE_TUILE_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TITRE_COLONNE_TUILE_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITRE_COLONNE_JOUEUR_UN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITRE_COLONNE_JOUEUR_UN</h4>
<pre>static final&nbsp;java.lang.String TITRE_COLONNE_JOUEUR_UN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TITRE_COLONNE_JOUEUR_UN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITRE_COLONNE_JOUEUR_DEUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITRE_COLONNE_JOUEUR_DEUX</h4>
<pre>static final&nbsp;java.lang.String TITRE_COLONNE_JOUEUR_DEUX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TITRE_COLONNE_JOUEUR_DEUX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTE_BOUTON_RETOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTE_BOUTON_RETOUR</h4>
<pre>static final&nbsp;java.lang.String TEXTE_BOUTON_RETOUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TEXTE_BOUTON_RETOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTE_BOUTON_PARTIES_PRECEDENTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTE_BOUTON_PARTIES_PRECEDENTES</h4>
<pre>static final&nbsp;java.lang.String TEXTE_BOUTON_PARTIES_PRECEDENTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TEXTE_BOUTON_PARTIES_PRECEDENTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTE_BOUTON_SAUVEGARDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTE_BOUTON_SAUVEGARDE</h4>
<pre>static final&nbsp;java.lang.String TEXTE_BOUTON_SAUVEGARDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TEXTE_BOUTON_SAUVEGARDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTE_BOUTON_CHARGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTE_BOUTON_CHARGER</h4>
<pre>static final&nbsp;java.lang.String TEXTE_BOUTON_CHARGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TEXTE_BOUTON_CHARGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTE_BOUTON_ANNULER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTE_BOUTON_ANNULER</h4>
<pre>static final&nbsp;java.lang.String TEXTE_BOUTON_ANNULER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TEXTE_BOUTON_ANNULER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTE_FLOTANT_BOUTON_ANNULER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTE_FLOTANT_BOUTON_ANNULER</h4>
<pre>static final&nbsp;java.lang.String TEXTE_FLOTANT_BOUTON_ANNULER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TEXTE_FLOTANT_BOUTON_ANNULER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTE_BOUTON_NOUVELLE_PARTIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTE_BOUTON_NOUVELLE_PARTIE</h4>
<pre>static final&nbsp;java.lang.String TEXTE_BOUTON_NOUVELLE_PARTIE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TEXTE_BOUTON_NOUVELLE_PARTIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTE_BOUTON_LANCER_PARTIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTE_BOUTON_LANCER_PARTIE</h4>
<pre>static final&nbsp;java.lang.String TEXTE_BOUTON_LANCER_PARTIE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TEXTE_BOUTON_LANCER_PARTIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTE_BOUTON_QUITTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTE_BOUTON_QUITTER</h4>
<pre>static final&nbsp;java.lang.String TEXTE_BOUTON_QUITTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TEXTE_BOUTON_QUITTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTE_BOUTON_AFFICHER_CONTROLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTE_BOUTON_AFFICHER_CONTROLES</h4>
<pre>static final&nbsp;java.lang.String TEXTE_BOUTON_AFFICHER_CONTROLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TEXTE_BOUTON_AFFICHER_CONTROLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTE_BOUTON_AFFICHER_SUITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTE_BOUTON_AFFICHER_SUITE</h4>
<pre>static final&nbsp;java.lang.String TEXTE_BOUTON_AFFICHER_SUITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TEXTE_BOUTON_AFFICHER_SUITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTE_TITRE_NOUVELLE_PARTIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTE_TITRE_NOUVELLE_PARTIE</h4>
<pre>static final&nbsp;java.lang.String TEXTE_TITRE_NOUVELLE_PARTIE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TEXTE_TITRE_NOUVELLE_PARTIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTE_TITRE_MENU_PRINCIPAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTE_TITRE_MENU_PRINCIPAL</h4>
<pre>static final&nbsp;java.lang.String TEXTE_TITRE_MENU_PRINCIPAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TEXTE_TITRE_MENU_PRINCIPAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTE_VICTOIRE_UN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTE_VICTOIRE_UN</h4>
<pre>static final&nbsp;java.lang.String TEXTE_VICTOIRE_UN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TEXTE_VICTOIRE_UN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTE_VICTOIRE_DEUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTE_VICTOIRE_DEUX</h4>
<pre>static final&nbsp;java.lang.String TEXTE_VICTOIRE_DEUX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TEXTE_VICTOIRE_DEUX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTE_EGALITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTE_EGALITE</h4>
<pre>static final&nbsp;java.lang.String TEXTE_EGALITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TEXTE_EGALITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTE_PARTIE_NON_TERMINEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTE_PARTIE_NON_TERMINEE</h4>
<pre>static final&nbsp;java.lang.String TEXTE_PARTIE_NON_TERMINEE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TEXTE_PARTIE_NON_TERMINEE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTE_NOM_UN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTE_NOM_UN</h4>
<pre>static final&nbsp;java.lang.String TEXTE_NOM_UN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TEXTE_NOM_UN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTE_NOM_DEUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTE_NOM_DEUX</h4>
<pre>static final&nbsp;java.lang.String TEXTE_NOM_DEUX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TEXTE_NOM_DEUX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTE_NOM_JOUEUR_HUMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTE_NOM_JOUEUR_HUMAIN</h4>
<pre>static final&nbsp;java.lang.String TEXTE_NOM_JOUEUR_HUMAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TEXTE_NOM_JOUEUR_HUMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTE_NOM_JOUEUR_ORDINATEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTE_NOM_JOUEUR_ORDINATEUR</h4>
<pre>static final&nbsp;java.lang.String TEXTE_NOM_JOUEUR_ORDINATEUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TEXTE_NOM_JOUEUR_ORDINATEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTE_NOM_JOUEUR_IA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTE_NOM_JOUEUR_IA</h4>
<pre>static final&nbsp;java.lang.String TEXTE_NOM_JOUEUR_IA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TEXTE_NOM_JOUEUR_IA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTE_TOUCHES_UN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTE_TOUCHES_UN</h4>
<pre>static final&nbsp;java.lang.String TEXTE_TOUCHES_UN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TEXTE_TOUCHES_UN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTE_TOUCHES_DEUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTE_TOUCHES_DEUX</h4>
<pre>static final&nbsp;java.lang.String TEXTE_TOUCHES_DEUX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TEXTE_TOUCHES_DEUX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOUCHES_JOUEURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOUCHES_JOUEURS</h4>
<pre>static final&nbsp;java.lang.String TOUCHES_JOUEURS</pre>
</li>
</ul>
<a name="TEXTE_TOUCHES_ORDINATEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTE_TOUCHES_ORDINATEUR</h4>
<pre>static final&nbsp;java.lang.String TEXTE_TOUCHES_ORDINATEUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TEXTE_TOUCHES_ORDINATEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTE_TOUCHES_IA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTE_TOUCHES_IA</h4>
<pre>static final&nbsp;java.lang.String TEXTE_TOUCHES_IA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TEXTE_TOUCHES_IA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTE_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTE_SCORE</h4>
<pre>static final&nbsp;java.lang.String TEXTE_SCORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TEXTE_SCORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTE_NOMBRE_COUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTE_NOMBRE_COUPS</h4>
<pre>static final&nbsp;java.lang.String TEXTE_NOMBRE_COUPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TEXTE_NOMBRE_COUPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAILLE_CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAILLE_CASE</h4>
<pre>static final&nbsp;double TAILLE_CASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TAILLE_CASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAILLE_ARRONDI_CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAILLE_ARRONDI_CASE</h4>
<pre>static final&nbsp;double TAILLE_ARRONDI_CASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TAILLE_ARRONDI_CASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COULEUR_TEXTE_CASES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULEUR_TEXTE_CASES</h4>
<pre>static final&nbsp;javafx.scene.paint.Color COULEUR_TEXTE_CASES</pre>
</li>
</ul>
<a name="TAILLE_TEXTE_CASES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAILLE_TEXTE_CASES</h4>
<pre>static final&nbsp;int TAILLE_TEXTE_CASES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vue.ParametresGUI.TAILLE_TEXTE_CASES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COULEUR_CASE_VIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULEUR_CASE_VIDE</h4>
<pre>static final&nbsp;javafx.scene.paint.Color COULEUR_CASE_VIDE</pre>
</li>
</ul>
<a name="COULEURS_CASES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULEURS_CASES</h4>
<pre>static final&nbsp;javafx.scene.paint.Color[] COULEURS_CASES</pre>
</li>
</ul>
<a name="COULEUR_TEXTE_FIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULEUR_TEXTE_FIN</h4>
<pre>static final&nbsp;javafx.scene.paint.Color COULEUR_TEXTE_FIN</pre>
</li>
</ul>
<a name="COULEUR_FOND_TEXTE_FIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULEUR_FOND_TEXTE_FIN</h4>
<pre>static final&nbsp;javafx.scene.paint.Color COULEUR_FOND_TEXTE_FIN</pre>
</li>
</ul>
<a name="COULEUR_FOND_FIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULEUR_FOND_FIN</h4>
<pre>static final&nbsp;javafx.scene.paint.Color COULEUR_FOND_FIN</pre>
</li>
</ul>
<a name="TEMPS_APPARITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPS_APPARITION</h4>
<pre>static final&nbsp;javafx.util.Duration TEMPS_APPARITION</pre>
</li>
</ul>
<a name="TEMPS_TRANSLATION_UNE_CASE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEMPS_TRANSLATION_UNE_CASE</h4>
<pre>static final&nbsp;javafx.util.Duration TEMPS_TRANSLATION_UNE_CASE</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParametresGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../vue/VueBDD.html" title="class in vue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vue/ParametresGUI.html" target="_top">Frames</a></li>
<li><a href="ParametresGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
