<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modele/Grille.html#genererAleatoirementDeuxCellules--">genererAleatoirementDeuxCellules()</a></span> - Method in class modele.<a href="../modele/Grille.html" title="class in modele">Grille</a></dt>
<dd>
<div class="block">Genere deux cellules de maniere aléatoire conformément aux règles
 d'initialisation du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Grille.html#genererAleatoirementUneCellule--">genererAleatoirementUneCellule()</a></span> - Method in class modele.<a href="../modele/Grille.html" title="class in modele">Grille</a></dt>
<dd>
<div class="block">Genere une cellule de maniere aléatoire</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/deplacement/Deplacements.html#genererDeplacements-modele.Case:A:A-">genererDeplacements(Case[][])</a></span> - Static method in class modele.deplacement.<a href="../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a></dt>
<dd>
<div class="block">Crée tous les déplacements des cases de la grille la grille</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/operation/OperationAleatoire.html#genererRangAleatoire--">genererRangAleatoire()</a></span> - Static method in interface modele.operation.<a href="../modele/operation/OperationAleatoire.html" title="interface in modele.operation">OperationAleatoire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/grille/VueDeplacement.html#gestionaireFin-javafx.event.EventHandler-">gestionaireFin(EventHandler&lt;ActionEvent&gt;)</a></span> - Method in interface vue.jeu.grille.<a href="../vue/jeu/grille/VueDeplacement.html" title="interface in vue.jeu.grille">VueDeplacement</a></dt>
<dd>
<div class="block">Attribue un gestionnaire d'evenements pour quand l'animation se termine</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Case.html#getAncienX--">getAncienX()</a></span> - Method in class modele.<a href="../modele/Case.html" title="class in modele">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Case.html#getAncienY--">getAncienY()</a></span> - Method in class modele.<a href="../modele/Case.html" title="class in modele">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/deplacement/Fusion.html#getApparitionFusion--">getApparitionFusion()</a></span> - Method in class modele.deplacement.<a href="../modele/deplacement/Fusion.html" title="class in modele.deplacement">Fusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Grille.html#getCases--">getCases()</a></span> - Method in class modele.<a href="../modele/Grille.html" title="class in modele">Grille</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/joueur/Humain.html#getCompteurAnnulation--">getCompteurAnnulation()</a></span> - Method in class modele.joueur.<a href="../modele/joueur/Humain.html" title="class in modele.joueur">Humain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/bdd/PartieBDD.html#getDate--">getDate()</a></span> - Method in class modele.bdd.<a href="../modele/bdd/PartieBDD.html" title="class in modele.bdd">PartieBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VuePartieBDD.html#getDate--">getDate()</a></span> - Method in class vue.<a href="../vue/VuePartieBDD.html" title="class in vue">VuePartieBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/deplacement/Fusion.html#getDeplacementParentDeux--">getDeplacementParentDeux()</a></span> - Method in class modele.deplacement.<a href="../modele/deplacement/Fusion.html" title="class in modele.deplacement">Fusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/deplacement/Fusion.html#getDeplacementParentUn--">getDeplacementParentUn()</a></span> - Method in class modele.deplacement.<a href="../modele/deplacement/Fusion.html" title="class in modele.deplacement">Fusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Grille.html#getDerniersDeplacements--">getDerniersDeplacements()</a></span> - Method in class modele.<a href="../modele/Grille.html" title="class in modele">Grille</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/joueur/Joueur.html#getGrille--">getGrille()</a></span> - Method in class modele.joueur.<a href="../modele/joueur/Joueur.html" title="class in modele.joueur">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/bdd/PartieBDD.html#getId--">getId()</a></span> - Method in class modele.bdd.<a href="../modele/bdd/PartieBDD.html" title="class in modele.bdd">PartieBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VuePartieBDD.html#getId--">getId()</a></span> - Method in class vue.<a href="../vue/VuePartieBDD.html" title="class in vue">VuePartieBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Partie.html#getJeu--">getJeu()</a></span> - Method in class modele.<a href="../modele/Partie.html" title="class in modele">Partie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/bdd/PartieBDD.html#getNbCoupDeux--">getNbCoupDeux()</a></span> - Method in class modele.bdd.<a href="../modele/bdd/PartieBDD.html" title="class in modele.bdd">PartieBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VuePartieBDD.html#getNbCoupDeux--">getNbCoupDeux()</a></span> - Method in class vue.<a href="../vue/VuePartieBDD.html" title="class in vue">VuePartieBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/joueur/Joueur.html#getNbCoups--">getNbCoups()</a></span> - Method in class modele.joueur.<a href="../modele/joueur/Joueur.html" title="class in modele.joueur">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/bdd/PartieBDD.html#getNbCoupUn--">getNbCoupUn()</a></span> - Method in class modele.bdd.<a href="../modele/bdd/PartieBDD.html" title="class in modele.bdd">PartieBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VuePartieBDD.html#getNbCoupUn--">getNbCoupUn()</a></span> - Method in class vue.<a href="../vue/VuePartieBDD.html" title="class in vue">VuePartieBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Case.html#getNouveauX--">getNouveauX()</a></span> - Method in class modele.<a href="../modele/Case.html" title="class in modele">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Case.html#getNouveauY--">getNouveauY()</a></span> - Method in class modele.<a href="../modele/Case.html" title="class in modele">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Case.html#getParentDeux--">getParentDeux()</a></span> - Method in class modele.<a href="../modele/Case.html" title="class in modele">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Case.html#getParentUn--">getParentUn()</a></span> - Method in class modele.<a href="../modele/Case.html" title="class in modele">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Case.html#getRang--">getRang()</a></span> - Method in class modele.<a href="../modele/Case.html" title="class in modele">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/deplacement/Apparition.html#getRang--">getRang()</a></span> - Method in class modele.deplacement.<a href="../modele/deplacement/Apparition.html" title="class in modele.deplacement">Apparition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/deplacement/Translation.html#getRang--">getRang()</a></span> - Method in class modele.deplacement.<a href="../modele/deplacement/Translation.html" title="class in modele.deplacement">Translation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/VueCase.html#getRang--">getRang()</a></span> - Method in class vue.jeu.<a href="../vue/jeu/VueCase.html" title="class in vue.jeu">VueCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Grille.html#getScore--">getScore()</a></span> - Method in class modele.<a href="../modele/Grille.html" title="class in modele">Grille</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/bdd/PartieBDD.html#getScoreDeux--">getScoreDeux()</a></span> - Method in class modele.bdd.<a href="../modele/bdd/PartieBDD.html" title="class in modele.bdd">PartieBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VuePartieBDD.html#getScoreDeux--">getScoreDeux()</a></span> - Method in class vue.<a href="../vue/VuePartieBDD.html" title="class in vue">VuePartieBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/bdd/PartieBDD.html#getScoreUn--">getScoreUn()</a></span> - Method in class modele.bdd.<a href="../modele/bdd/PartieBDD.html" title="class in modele.bdd">PartieBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VuePartieBDD.html#getScoreUn--">getScoreUn()</a></span> - Method in class vue.<a href="../vue/VuePartieBDD.html" title="class in vue">VuePartieBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/bdd/PartieBDD.html#getTuileMaxDeux--">getTuileMaxDeux()</a></span> - Method in class modele.bdd.<a href="../modele/bdd/PartieBDD.html" title="class in modele.bdd">PartieBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VuePartieBDD.html#getTuileMaxDeux--">getTuileMaxDeux()</a></span> - Method in class vue.<a href="../vue/VuePartieBDD.html" title="class in vue">VuePartieBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/bdd/PartieBDD.html#getTuileMaxUn--">getTuileMaxUn()</a></span> - Method in class modele.bdd.<a href="../modele/bdd/PartieBDD.html" title="class in modele.bdd">PartieBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VuePartieBDD.html#getTuileMaxUn--">getTuileMaxUn()</a></span> - Method in class vue.<a href="../vue/VuePartieBDD.html" title="class in vue">VuePartieBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/deplacement/Apparition.html#getX--">getX()</a></span> - Method in class modele.deplacement.<a href="../modele/deplacement/Apparition.html" title="class in modele.deplacement">Apparition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/deplacement/Translation.html#getXArrivee--">getXArrivee()</a></span> - Method in class modele.deplacement.<a href="../modele/deplacement/Translation.html" title="class in modele.deplacement">Translation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/deplacement/Translation.html#getXDepart--">getXDepart()</a></span> - Method in class modele.deplacement.<a href="../modele/deplacement/Translation.html" title="class in modele.deplacement">Translation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/deplacement/Apparition.html#getY--">getY()</a></span> - Method in class modele.deplacement.<a href="../modele/deplacement/Apparition.html" title="class in modele.deplacement">Apparition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/deplacement/Translation.html#getYArrivee--">getYArrivee()</a></span> - Method in class modele.deplacement.<a href="../modele/deplacement/Translation.html" title="class in modele.deplacement">Translation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/deplacement/Translation.html#getYDepart--">getYDepart()</a></span> - Method in class modele.deplacement.<a href="../modele/deplacement/Translation.html" title="class in modele.deplacement">Translation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/Grille.html" title="class in modele"><span class="typeNameLink">Grille</span></a> - Class in <a href="../modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Grille contenant des cases, gérant les mouvements, et quelques opérations
 matricielles</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Grille.html#Grille--">Grille()</a></span> - Constructor for class modele.<a href="../modele/Grille.html" title="class in modele">Grille</a></dt>
<dd>
<div class="block">Construction d'une grille.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Grille.html#Grille-java.lang.Integer:A:A-">Grille(Integer[][])</a></span> - Constructor for class modele.<a href="../modele/Grille.html" title="class in modele">Grille</a></dt>
<dd>
<div class="block">Créé une grille à partir d'un tableau de rangs de cases</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/joueur/Joueur.html#grille">grille</a></span> - Variable in class modele.joueur.<a href="../modele/joueur/Joueur.html" title="class in modele.joueur">Joueur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
