<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../modele/bdd/ParametreBDD.html" title="interface in modele.bdd"><span class="typeNameLink">ParametreBDD</span></a> - Interface in <a href="../modele/bdd/package-summary.html">modele.bdd</a></dt>
<dd>
<div class="block">Paramètres par défaut pour la connexion avec la BDD.</div>
</dd>
<dt><a href="../modele/Parametres.html" title="interface in modele"><span class="typeNameLink">Parametres</span></a> - Interface in <a href="../modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Contient les paramètres du jeu</div>
</dd>
<dt><a href="../vue/ParametresGUI.html" title="interface in vue"><span class="typeNameLink">ParametresGUI</span></a> - Interface in <a href="../vue/package-summary.html">vue</a></dt>
<dd>
<div class="block">Contient l'ensemble des paramètres de la GUI.</div>
</dd>
<dt><a href="../modele/Partie.html" title="class in modele"><span class="typeNameLink">Partie</span></a> - Class in <a href="../modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Représente une partie du jeu 2584</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Partie.html#Partie-modele.Jeu-">Partie(Jeu)</a></span> - Constructor for class modele.<a href="../modele/Partie.html" title="class in modele">Partie</a></dt>
<dd>
<div class="block">Construction d'une partie</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Parametres.html#PARTIE_COMMENCE">PARTIE_COMMENCE</a></span> - Static variable in interface modele.<a href="../modele/Parametres.html" title="interface in modele">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Parametres.html#PARTIE_TERMINEE">PARTIE_TERMINEE</a></span> - Static variable in interface modele.<a href="../modele/Parametres.html" title="interface in modele">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/bdd/PartieBDD.html" title="class in modele.bdd"><span class="typeNameLink">PartieBDD</span></a> - Class in <a href="../modele/bdd/package-summary.html">modele.bdd</a></dt>
<dd>
<div class="block">Représente la table de donnée partie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/bdd/PartieBDD.html#PartieBDD-modele.Partie-">PartieBDD(Partie)</a></span> - Constructor for class modele.bdd.<a href="../modele/bdd/PartieBDD.html" title="class in modele.bdd">PartieBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/bdd/PartieBDD.html#PartieBDD-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">PartieBDD(Integer, Integer, Integer, Integer, Integer, Integer, Integer, String)</a></span> - Constructor for class modele.bdd.<a href="../modele/bdd/PartieBDD.html" title="class in modele.bdd">PartieBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurMenuPrincipal.html#partiesPrecedentes-javafx.scene.Scene-">partiesPrecedentes(Scene)</a></span> - Method in class controleur.<a href="../controleur/ControleurMenuPrincipal.html" title="class in controleur">ControleurMenuPrincipal</a></dt>
<dd>
<div class="block">Méthode appelée par l'action du bouton d'affichage des parties
 précédentes, change la scène a celle de la liste des parties précédentes</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#peutAnnulerCoupDeux--">peutAnnulerCoupDeux()</a></span> - Method in class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>
<div class="block">Prend en compte l'existance d'un tour précédent et le nombre
 d'annulations restantes pour déterminer la possibiliter d'annuler</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#peutAnnulerCoupUn--">peutAnnulerCoupUn()</a></span> - Method in class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>
<div class="block">Prend en compte l'existance d'un tour précédent et le nombre
 d'annulations restantes pour déterminer la possibiliter d'annuler</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/joueur/Humain.html#peutAnnulerUnCoup--">peutAnnulerUnCoup()</a></span> - Method in class modele.joueur.<a href="../modele/joueur/Humain.html" title="class in modele.joueur">Humain</a></dt>
<dd>
<div class="block">Prend en compte l'existance d'un tour précédent et le nombre
 d'annulations restantes pour déterminer la possibiliter d'annuler</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/grille/VueCases.html#placerVueCase-vue.jeu.VueCase-int-int-">placerVueCase(VueCase, int, int)</a></span> - Method in class vue.jeu.grille.<a href="../vue/jeu/grille/VueCases.html" title="class in vue.jeu.grille">VueCases</a></dt>
<dd>
<div class="block">Ajoute une vue de case à la grille</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/bdd/ParametreBDD.html#PORT">PORT</a></span> - Static variable in interface modele.bdd.<a href="../modele/bdd/ParametreBDD.html" title="interface in modele.bdd">ParametreBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Parametres.html#PROBABILITE_RANG_APRES_MOUVEMENT">PROBABILITE_RANG_APRES_MOUVEMENT</a></span> - Static variable in interface modele.<a href="../modele/Parametres.html" title="interface in modele">Parametres</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
