<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modele/Parametres.html#VERTICAL">VERTICAL</a></span> - Static variable in interface modele.<a href="../modele/Parametres.html" title="interface in modele">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vue/package-summary.html">vue</a> - package vue</dt>
<dd>
<div class="block">Contient toutes les éléments de vue du jeu.</div>
</dd>
<dt><a href="../vue/jeu/package-summary.html">vue.jeu</a> - package vue.jeu</dt>
<dd>
<div class="block">Contient les éléments de vue utilisés quand une partie est en cours.</div>
</dd>
<dt><a href="../vue/jeu/grille/package-summary.html">vue.jeu.grille</a> - package vue.jeu.grille</dt>
<dd>
<div class="block">Contient les éléments de vue de la grille de jeu, à savoir la grille en elle
 même, l'arrière-plan et les vues d'annimation des cases.</div>
</dd>
<dt><a href="../vue/jeu/menu/package-summary.html">vue.jeu.menu</a> - package vue.jeu.menu</dt>
<dd>
<div class="block">Contient les éléments de vue de la barre de menu, ainsi que des éléments
 qu'elle permet d'afficher (liste des touches des joueurs, et vue de la suite).</div>
</dd>
<dt><a href="../vue/jeu/VueAnnuler.html" title="class in vue.jeu"><span class="typeNameLink">VueAnnuler</span></a> - Class in <a href="../vue/jeu/package-summary.html">vue.jeu</a></dt>
<dd>
<div class="block">Bouton pour annuler un coup, avec une mémoire du nombre d'annulations encore
 disponibles</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/VueAnnuler.html#VueAnnuler--">VueAnnuler()</a></span> - Constructor for class vue.jeu.<a href="../vue/jeu/VueAnnuler.html" title="class in vue.jeu">VueAnnuler</a></dt>
<dd>
<div class="block">Créé une nouvelle vue d'annulation</div>
</dd>
<dt><a href="../vue/jeu/grille/VueArrierePlan.html" title="class in vue.jeu.grille"><span class="typeNameLink">VueArrierePlan</span></a> - Class in <a href="../vue/jeu/grille/package-summary.html">vue.jeu.grille</a></dt>
<dd>
<div class="block">Représente l'arrière-plan</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/grille/VueArrierePlan.html#VueArrierePlan--">VueArrierePlan()</a></span> - Constructor for class vue.jeu.grille.<a href="../vue/jeu/grille/VueArrierePlan.html" title="class in vue.jeu.grille">VueArrierePlan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vue/jeu/menu/VueBarreDeMenu.html" title="class in vue.jeu.menu"><span class="typeNameLink">VueBarreDeMenu</span></a> - Class in <a href="../vue/jeu/menu/package-summary.html">vue.jeu.menu</a></dt>
<dd>
<div class="block">Vue de la barre de menu, permettant d'afficher les commandes et la suite,
 ainsi que d'accéder aux commandes de nouvelle partie, de sauvegarde, de
 chargement, d'affichage des parties precedentes, et d'arret du programme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/menu/VueBarreDeMenu.html#VueBarreDeMenu-java.lang.String-java.lang.String-javafx.event.EventHandler-javafx.event.EventHandler-javafx.event.EventHandler-javafx.event.EventHandler-javafx.event.EventHandler-">VueBarreDeMenu(String, String, EventHandler&lt;ActionEvent&gt;, EventHandler&lt;ActionEvent&gt;, EventHandler&lt;ActionEvent&gt;, EventHandler&lt;ActionEvent&gt;, EventHandler&lt;ActionEvent&gt;)</a></span> - Constructor for class vue.jeu.menu.<a href="../vue/jeu/menu/VueBarreDeMenu.html" title="class in vue.jeu.menu">VueBarreDeMenu</a></dt>
<dd>
<div class="block">Crée un menu contenant deux sous-menus : le menu d'aide; le menu de jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/menu/VueBarreDeMenu.html#VueBarreDeMenu-javafx.event.EventHandler-javafx.event.EventHandler-javafx.event.EventHandler-javafx.event.EventHandler-">VueBarreDeMenu(EventHandler&lt;ActionEvent&gt;, EventHandler&lt;ActionEvent&gt;, EventHandler&lt;ActionEvent&gt;, EventHandler&lt;ActionEvent&gt;)</a></span> - Constructor for class vue.jeu.menu.<a href="../vue/jeu/menu/VueBarreDeMenu.html" title="class in vue.jeu.menu">VueBarreDeMenu</a></dt>
<dd>
<div class="block">Crée un menu contenant deux sous-menus : le menu d'aide; le menu de jeu.</div>
</dd>
<dt><a href="../vue/VueBDD.html" title="class in vue"><span class="typeNameLink">VueBDD</span></a> - Class in <a href="../vue/package-summary.html">vue</a></dt>
<dd>
<div class="block">Vue des parties en BDD, avec un bouton de retour en arrière</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/VueBDD.html#VueBDD--">VueBDD()</a></span> - Constructor for class vue.<a href="../vue/VueBDD.html" title="class in vue">VueBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vue/jeu/VueCase.html" title="class in vue.jeu"><span class="typeNameLink">VueCase</span></a> - Class in <a href="../vue/jeu/package-summary.html">vue.jeu</a></dt>
<dd>
<div class="block">Vue d'une case, affichant sa valeur et un fond dépendant de son rang</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/VueCase.html#VueCase-java.lang.Integer-javafx.beans.value.ObservableDoubleValue-">VueCase(Integer, ObservableDoubleValue)</a></span> - Constructor for class vue.jeu.<a href="../vue/jeu/VueCase.html" title="class in vue.jeu">VueCase</a></dt>
<dd>
<div class="block">Créé une case contrainte pour être carrée si posssible</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/VueCase.html#VueCase-java.lang.Integer-">VueCase(Integer)</a></span> - Constructor for class vue.jeu.<a href="../vue/jeu/VueCase.html" title="class in vue.jeu">VueCase</a></dt>
<dd>
<div class="block">Créé une case</div>
</dd>
<dt><a href="../vue/jeu/grille/VueCases.html" title="class in vue.jeu.grille"><span class="typeNameLink">VueCases</span></a> - Class in <a href="../vue/jeu/grille/package-summary.html">vue.jeu.grille</a></dt>
<dd>
<div class="block">Représente une grille contenant des cases</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/grille/VueCases.html#VueCases--">VueCases()</a></span> - Constructor for class vue.jeu.grille.<a href="../vue/jeu/grille/VueCases.html" title="class in vue.jeu.grille">VueCases</a></dt>
<dd>
<div class="block">Créé une nouvelle vue de cases</div>
</dd>
<dt><a href="../vue/jeu/grille/VueDeplacement.html" title="interface in vue.jeu.grille"><span class="typeNameLink">VueDeplacement</span></a> - Interface in <a href="../vue/jeu/grille/package-summary.html">vue.jeu.grille</a></dt>
<dd>
<div class="block">Vue de déplacement de case, ainsi que les méthodes nécessaires à l'analyse du
 modèle de mouvement</div>
</dd>
<dt><a href="../vue/jeu/grille/VueDeplacements.html" title="class in vue.jeu.grille"><span class="typeNameLink">VueDeplacements</span></a> - Class in <a href="../vue/jeu/grille/package-summary.html">vue.jeu.grille</a></dt>
<dd>
<div class="block">Représente l'ensemble des déplacements de cases d'une grille</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/grille/VueDeplacements.html#VueDeplacements-vue.jeu.grille.VueArrierePlan-">VueDeplacements(VueArrierePlan)</a></span> - Constructor for class vue.jeu.grille.<a href="../vue/jeu/grille/VueDeplacements.html" title="class in vue.jeu.grille">VueDeplacements</a></dt>
<dd>
<div class="block">Crée une nouvelle vue pour les déplacement de cases</div>
</dd>
<dt><a href="../vue/jeu/grille/VueGrille.html" title="class in vue.jeu.grille"><span class="typeNameLink">VueGrille</span></a> - Class in <a href="../vue/jeu/grille/package-summary.html">vue.jeu.grille</a></dt>
<dd>
<div class="block">Représente une grille de jeu, composée d'un arrière-plan, d'une couche
 immobile de cases, et d'une couche mobile de déplacements</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/grille/VueGrille.html#VueGrille--">VueGrille()</a></span> - Constructor for class vue.jeu.grille.<a href="../vue/jeu/grille/VueGrille.html" title="class in vue.jeu.grille">VueGrille</a></dt>
<dd>
<div class="block">Crée une nouvelle vue de grille</div>
</dd>
<dt><a href="../vue/jeu/VueJeu.html" title="class in vue.jeu"><span class="typeNameLink">VueJeu</span></a> - Class in <a href="../vue/jeu/package-summary.html">vue.jeu</a></dt>
<dd>
<div class="block">Vue de la partie en cours, contenant une vue de joueur par joueur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/VueJeu.html#VueJeu-java.lang.String-java.lang.String-javafx.event.EventHandler-javafx.event.EventHandler-">VueJeu(String, String, EventHandler&lt;ActionEvent&gt;, EventHandler&lt;ActionEvent&gt;)</a></span> - Constructor for class vue.jeu.<a href="../vue/jeu/VueJeu.html" title="class in vue.jeu">VueJeu</a></dt>
<dd>
<div class="block">Crée une nouvelle vue de jeu</div>
</dd>
<dt><a href="../vue/jeu/VueJoueur.html" title="class in vue.jeu"><span class="typeNameLink">VueJoueur</span></a> - Class in <a href="../vue/jeu/package-summary.html">vue.jeu</a></dt>
<dd>
<div class="block">Vue du joueur, contenant une vue de grille de jeu, un bouton pour annuler les
 coups, et un affichage du nom du joueur, du nombre de coups joués et du score</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/VueJoueur.html#VueJoueur-java.lang.String-javafx.event.EventHandler-">VueJoueur(String, EventHandler&lt;ActionEvent&gt;)</a></span> - Constructor for class vue.jeu.<a href="../vue/jeu/VueJoueur.html" title="class in vue.jeu">VueJoueur</a></dt>
<dd>
<div class="block">Crée une nouvelle vue de joueur</div>
</dd>
<dt><a href="../vue/VueMenuPrincipal.html" title="class in vue"><span class="typeNameLink">VueMenuPrincipal</span></a> - Class in <a href="../vue/package-summary.html">vue</a></dt>
<dd>
<div class="block">Vue du menu principal, contenant les boutons pour commencer une partie,
 charger une partie sauvegardée, voir les parties précédentes et quitter le
 jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/VueMenuPrincipal.html#VueMenuPrincipal--">VueMenuPrincipal()</a></span> - Constructor for class vue.<a href="../vue/VueMenuPrincipal.html" title="class in vue">VueMenuPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vue/VueMenuTypeJoueur.html" title="class in vue"><span class="typeNameLink">VueMenuTypeJoueur</span></a> - Class in <a href="../vue/package-summary.html">vue</a></dt>
<dd>
<div class="block">Vue du menu de choix du types des joueurs, avant de démarer une nouvelle
 partie</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/VueMenuTypeJoueur.html#VueMenuTypeJoueur--">VueMenuTypeJoueur()</a></span> - Constructor for class vue.<a href="../vue/VueMenuTypeJoueur.html" title="class in vue">VueMenuTypeJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vue/jeu/VuePartie.html" title="class in vue.jeu"><span class="typeNameLink">VuePartie</span></a> - Class in <a href="../vue/jeu/package-summary.html">vue.jeu</a></dt>
<dd>
<div class="block">Vue d'une partie, avec la barre de menu, la vue de la partie en cours, et une
 vue qui s'affiche par dessus cella de la partie en cours une fois la pertie
 terminée</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/VuePartie.html#VuePartie-java.lang.String-java.lang.String-javafx.event.EventHandler-javafx.event.EventHandler-javafx.event.EventHandler-javafx.event.EventHandler-javafx.event.EventHandler-javafx.event.EventHandler-javafx.event.EventHandler-">VuePartie(String, String, EventHandler&lt;ActionEvent&gt;, EventHandler&lt;ActionEvent&gt;, EventHandler&lt;ActionEvent&gt;, EventHandler&lt;ActionEvent&gt;, EventHandler&lt;ActionEvent&gt;, EventHandler&lt;ActionEvent&gt;, EventHandler&lt;ActionEvent&gt;)</a></span> - Constructor for class vue.jeu.<a href="../vue/jeu/VuePartie.html" title="class in vue.jeu">VuePartie</a></dt>
<dd>
<div class="block">Crée une nouvelle vue pour la partie</div>
</dd>
<dt><a href="../vue/VuePartieBDD.html" title="class in vue"><span class="typeNameLink">VuePartieBDD</span></a> - Class in <a href="../vue/package-summary.html">vue</a></dt>
<dd>
<div class="block">Vue d'une partie en BDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/VuePartieBDD.html#VuePartieBDD-modele.bdd.PartieBDD-">VuePartieBDD(PartieBDD)</a></span> - Constructor for class vue.<a href="../vue/VuePartieBDD.html" title="class in vue">VuePartieBDD</a></dt>
<dd>
<div class="block">Crée une vue de partie en BDD adaptée à l'affichage en
 <code>VuePartiesBDD</code> à partir d'une <code>PartieBDD</code></div>
</dd>
<dt><a href="../vue/VuePartiesBDD.html" title="class in vue"><span class="typeNameLink">VuePartiesBDD</span></a> - Class in <a href="../vue/package-summary.html">vue</a></dt>
<dd>
<div class="block">Table de vues de parties en BDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/VuePartiesBDD.html#VuePartiesBDD-java.util.ArrayList-">VuePartiesBDD(ArrayList&lt;PartieBDD&gt;)</a></span> - Constructor for class vue.<a href="../vue/VuePartiesBDD.html" title="class in vue">VuePartiesBDD</a></dt>
<dd>
<div class="block">Créé une vue des parties en BDD</div>
</dd>
<dt><a href="../vue/jeu/VuePartieTerminee.html" title="class in vue.jeu"><span class="typeNameLink">VuePartieTerminee</span></a> - Class in <a href="../vue/jeu/package-summary.html">vue.jeu</a></dt>
<dd>
<div class="block">Vue qui s'affiche au dessus de la partie une fois celle-ci finie, assombrit
 l'écran et affiche un message désignant le vainqueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/VuePartieTerminee.html#VuePartieTerminee-vue.jeu.VueJeu-">VuePartieTerminee(VueJeu)</a></span> - Constructor for class vue.jeu.<a href="../vue/jeu/VuePartieTerminee.html" title="class in vue.jeu">VuePartieTerminee</a></dt>
<dd>
<div class="block">Créé une nouvelle vue de fin de partie par dessus une vue de la partie en
 cours</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/grille/VueCases.html#vuesCases">vuesCases</a></span> - Variable in class vue.jeu.grille.<a href="../vue/jeu/grille/VueCases.html" title="class in vue.jeu.grille">VueCases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vue/jeu/menu/VueSuite.html" title="class in vue.jeu.menu"><span class="typeNameLink">VueSuite</span></a> - Class in <a href="../vue/jeu/menu/package-summary.html">vue.jeu.menu</a></dt>
<dd>
<div class="block">Suite de Fibonacci</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/menu/VueSuite.html#VueSuite--">VueSuite()</a></span> - Constructor for class vue.jeu.menu.<a href="../vue/jeu/menu/VueSuite.html" title="class in vue.jeu.menu">VueSuite</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
