<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../modele/Case.html" title="class in modele"><span class="typeNameLink">Case</span></a> - Class in <a href="../modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Classe de case, possédant un rang dans la suite, des coordonnées, et des
 mouvements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Case.html#Case-java.lang.Integer-">Case(Integer)</a></span> - Constructor for class modele.<a href="../modele/Case.html" title="class in modele">Case</a></dt>
<dd>
<div class="block">Construit une nouvelle case</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Case.html#Case-modele.Case-modele.Case-">Case(Case, Case)</a></span> - Constructor for class modele.<a href="../modele/Case.html" title="class in modele">Case</a></dt>
<dd>
<div class="block">Construit une nouvelle case a partir de deux autres cases</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Parametres.html#CELLULE_VIDE">CELLULE_VIDE</a></span> - Static variable in interface modele.<a href="../modele/Parametres.html" title="interface in modele">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/deplacement/Deplacements.html#changerAncien-modele.Case:A:A-">changerAncien(Case[][])</a></span> - Static method in class modele.deplacement.<a href="../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a></dt>
<dd>
<div class="block">Marque toutes les cases comme anciennes</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Case.html#changerAnciennePosition-int-int-">changerAnciennePosition(int, int)</a></span> - Method in class modele.<a href="../modele/Case.html" title="class in modele">Case</a></dt>
<dd>
<div class="block">Initialise la position de départ de la case</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Case.html#changerNouvellePosition-int-int-">changerNouvellePosition(int, int)</a></span> - Method in class modele.<a href="../modele/Case.html" title="class in modele">Case</a></dt>
<dd>
<div class="block">Initialise la position d'arrivée de la case</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Case.html#clone--">clone()</a></span> - Method in class modele.<a href="../modele/Case.html" title="class in modele">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Grille.html#clone--">clone()</a></span> - Method in class modele.<a href="../modele/Grille.html" title="class in modele">Grille</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/bdd/ConnexionBDD.html" title="class in modele.bdd"><span class="typeNameLink">ConnexionBDD</span></a> - Class in <a href="../modele/bdd/package-summary.html">modele.bdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/bdd/ConnexionBDD.html#ConnexionBDD--">ConnexionBDD()</a></span> - Constructor for class modele.bdd.<a href="../modele/bdd/ConnexionBDD.html" title="class in modele.bdd">ConnexionBDD</a></dt>
<dd>
<div class="block">Construction par défaut avec les constantes présente dans ParametreBDD</div>
</dd>
<dt><a href="../modele/Construction.html" title="class in modele"><span class="typeNameLink">Construction</span></a> - Class in <a href="../modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Gère tout la mécanique de construction d'une partie</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Construction.html#Construction--">Construction()</a></span> - Constructor for class modele.<a href="../modele/Construction.html" title="class in modele">Construction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controleur/package-summary.html">controleur</a> - package controleur</dt>
<dd>
<div class="block">Contient lers différents contrôleurs.</div>
</dd>
<dt><a href="../controleur/ControleurBDD.html" title="class in controleur"><span class="typeNameLink">ControleurBDD</span></a> - Class in <a href="../controleur/package-summary.html">controleur</a></dt>
<dd>
<div class="block">Controleur gérant les interactions avec la BDD et la vue de la BDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurBDD.html#ControleurBDD-controleur.Controleur-">ControleurBDD(Controleur)</a></span> - Constructor for class controleur.<a href="../controleur/ControleurBDD.html" title="class in controleur">ControleurBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controleur/ControleurMenuPrincipal.html" title="class in controleur"><span class="typeNameLink">ControleurMenuPrincipal</span></a> - Class in <a href="../controleur/package-summary.html">controleur</a></dt>
<dd>
<div class="block">Racine du programme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurMenuPrincipal.html#ControleurMenuPrincipal-javafx.stage.Stage-">ControleurMenuPrincipal(Stage)</a></span> - Constructor for class controleur.<a href="../controleur/ControleurMenuPrincipal.html" title="class in controleur">ControleurMenuPrincipal</a></dt>
<dd>
<div class="block">Créé le controleur du menu principal</div>
</dd>
<dt><a href="../controleur/ControleurPartie.html" title="class in controleur"><span class="typeNameLink">ControleurPartie</span></a> - Class in <a href="../controleur/package-summary.html">controleur</a></dt>
<dd>
<div class="block">Controleur gérant les interactions avec le modèle de la partie et la vue de
 la partie</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurPartie.html#ControleurPartie-java.lang.String-java.lang.String-javafx.event.EventHandler-javafx.event.EventHandler-javafx.event.EventHandler-controleur.ControleurMenuPrincipal-">ControleurPartie(String, String, EventHandler&lt;ActionEvent&gt;, EventHandler&lt;ActionEvent&gt;, EventHandler&lt;ActionEvent&gt;, ControleurMenuPrincipal)</a></span> - Constructor for class controleur.<a href="../controleur/ControleurPartie.html" title="class in controleur">ControleurPartie</a></dt>
<dd>
<div class="block">Crée le contrôleur de partie en initialisant la partie et en créant les
 vues</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurPartie.html#ControleurPartie-modele.Partie-javafx.event.EventHandler-javafx.event.EventHandler-javafx.event.EventHandler-controleur.ControleurMenuPrincipal-">ControleurPartie(Partie, EventHandler&lt;ActionEvent&gt;, EventHandler&lt;ActionEvent&gt;, EventHandler&lt;ActionEvent&gt;, ControleurMenuPrincipal)</a></span> - Constructor for class controleur.<a href="../controleur/ControleurPartie.html" title="class in controleur">ControleurPartie</a></dt>
<dd>
<div class="block">Crée le contrôleur de partie à partir d'une partie et en créant les vues</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#COULEUR_CASE_VIDE">COULEUR_CASE_VIDE</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#COULEUR_FOND_FIN">COULEUR_FOND_FIN</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#COULEUR_FOND_TEXTE_FIN">COULEUR_FOND_TEXTE_FIN</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#COULEUR_TEXTE_CASES">COULEUR_TEXTE_CASES</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#COULEUR_TEXTE_FIN">COULEUR_TEXTE_FIN</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#COULEURS_CASES">COULEURS_CASES</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/deplacement/Deplacement.html#creerApparition-modele.Case-">creerApparition(Case)</a></span> - Static method in interface modele.deplacement.<a href="../modele/deplacement/Deplacement.html" title="interface in modele.deplacement">Deplacement</a></dt>
<dd>
<div class="block">Crée une apparition à partir d'une case</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/grille/VueDeplacement.html#creerApparition-modele.deplacement.Apparition-vue.jeu.grille.VueDeplacements-">creerApparition(Apparition, VueDeplacements)</a></span> - Static method in interface vue.jeu.grille.<a href="../vue/jeu/grille/VueDeplacement.html" title="interface in vue.jeu.grille">VueDeplacement</a></dt>
<dd>
<div class="block">Crée une vue de apparition à partir d'une apparition</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/grille/VueCases.html#creerCase-java.lang.Integer-int-int-">creerCase(Integer, int, int)</a></span> - Method in class vue.jeu.grille.<a href="../vue/jeu/grille/VueCases.html" title="class in vue.jeu.grille">VueCases</a></dt>
<dd>
<div class="block">Crée une case et l'ajoute à la grille</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/grille/VueCases.html#creerCase-int-int-">creerCase(int, int)</a></span> - Method in class vue.jeu.grille.<a href="../vue/jeu/grille/VueCases.html" title="class in vue.jeu.grille">VueCases</a></dt>
<dd>
<div class="block">Crée une case vide et l'ajoute à la grille</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/deplacement/Deplacement.html#creerFusion-modele.Case-modele.Case-modele.Case-">creerFusion(Case, Case, Case)</a></span> - Static method in interface modele.deplacement.<a href="../modele/deplacement/Deplacement.html" title="interface in modele.deplacement">Deplacement</a></dt>
<dd>
<div class="block">Crée une fusio à partir d'une case et de ses parents</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/grille/VueDeplacement.html#creerFusion-modele.deplacement.Fusion-vue.jeu.grille.VueDeplacements-">creerFusion(Fusion, VueDeplacements)</a></span> - Static method in interface vue.jeu.grille.<a href="../vue/jeu/grille/VueDeplacement.html" title="interface in vue.jeu.grille">VueDeplacement</a></dt>
<dd>
<div class="block">Crée une vue de fusion à partir d'une fusion</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/deplacement/Deplacement.html#creerTranslation-modele.Case-">creerTranslation(Case)</a></span> - Static method in interface modele.deplacement.<a href="../modele/deplacement/Deplacement.html" title="interface in modele.deplacement">Deplacement</a></dt>
<dd>
<div class="block">Crée une translation à partir d'une case</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/grille/VueDeplacement.html#creerTranslation-modele.deplacement.Translation-vue.jeu.grille.VueDeplacements-">creerTranslation(Translation, VueDeplacements)</a></span> - Static method in interface vue.jeu.grille.<a href="../vue/jeu/grille/VueDeplacement.html" title="interface in vue.jeu.grille">VueDeplacement</a></dt>
<dd>
<div class="block">Crée une vue de translation à partir d'une translation</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Construction.html#creerUnePartie-java.lang.String-java.lang.String-">creerUnePartie(String, String)</a></span> - Static method in class modele.<a href="../modele/Construction.html" title="class in modele">Construction</a></dt>
<dd>
<div class="block">Renvoie une partie en fonction du type des deux joueurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Construction.html#creerUnEtat-java.lang.String-">creerUnEtat(String)</a></span> - Static method in class modele.<a href="../modele/Construction.html" title="class in modele">Construction</a></dt>
<dd>
<div class="block">Crée un état en fonction de la chaine passé en paramètre.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
