<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modele/Parametres.html#TAILLE">TAILLE</a></span> - Static variable in interface modele.<a href="../modele/Parametres.html" title="interface in modele">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TAILLE_ARRONDI_CASE">TAILLE_ARRONDI_CASE</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TAILLE_CASE">TAILLE_CASE</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TAILLE_TEXTE_CASES">TAILLE_TEXTE_CASES</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEMPS_APPARITION">TEMPS_APPARITION</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEMPS_TRANSLATION_UNE_CASE">TEMPS_TRANSLATION_UNE_CASE</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_BOUTON_AFFICHER_CONTROLES">TEXTE_BOUTON_AFFICHER_CONTROLES</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_BOUTON_AFFICHER_SUITE">TEXTE_BOUTON_AFFICHER_SUITE</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_BOUTON_ANNULER">TEXTE_BOUTON_ANNULER</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_BOUTON_CHARGER">TEXTE_BOUTON_CHARGER</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_BOUTON_LANCER_PARTIE">TEXTE_BOUTON_LANCER_PARTIE</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_BOUTON_NOUVELLE_PARTIE">TEXTE_BOUTON_NOUVELLE_PARTIE</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_BOUTON_PARTIES_PRECEDENTES">TEXTE_BOUTON_PARTIES_PRECEDENTES</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_BOUTON_QUITTER">TEXTE_BOUTON_QUITTER</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_BOUTON_RETOUR">TEXTE_BOUTON_RETOUR</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_BOUTON_SAUVEGARDE">TEXTE_BOUTON_SAUVEGARDE</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_EGALITE">TEXTE_EGALITE</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_FLOTANT_BOUTON_ANNULER">TEXTE_FLOTANT_BOUTON_ANNULER</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_NOM_DEUX">TEXTE_NOM_DEUX</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_NOM_JOUEUR_HUMAIN">TEXTE_NOM_JOUEUR_HUMAIN</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_NOM_JOUEUR_IA">TEXTE_NOM_JOUEUR_IA</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_NOM_JOUEUR_ORDINATEUR">TEXTE_NOM_JOUEUR_ORDINATEUR</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_NOM_UN">TEXTE_NOM_UN</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_NOMBRE_COUPS">TEXTE_NOMBRE_COUPS</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_PARTIE_NON_TERMINEE">TEXTE_PARTIE_NON_TERMINEE</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_SCORE">TEXTE_SCORE</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_TITRE_MENU_PRINCIPAL">TEXTE_TITRE_MENU_PRINCIPAL</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_TITRE_NOUVELLE_PARTIE">TEXTE_TITRE_NOUVELLE_PARTIE</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_TOUCHES_DEUX">TEXTE_TOUCHES_DEUX</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_TOUCHES_IA">TEXTE_TOUCHES_IA</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_TOUCHES_ORDINATEUR">TEXTE_TOUCHES_ORDINATEUR</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_TOUCHES_UN">TEXTE_TOUCHES_UN</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_VICTOIRE_DEUX">TEXTE_VICTOIRE_DEUX</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TEXTE_VICTOIRE_UN">TEXTE_VICTOIRE_UN</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/VueCase.html#texteRang-int-">texteRang(int)</a></span> - Static method in class vue.jeu.<a href="../vue/jeu/VueCase.html" title="class in vue.jeu">VueCase</a></dt>
<dd>
<div class="block">Renvoie le texte correspondant au rang passe en parametre</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TITRE_COLONNE_DATE">TITRE_COLONNE_DATE</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TITRE_COLONNE_ID">TITRE_COLONNE_ID</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TITRE_COLONNE_JOUEUR_DEUX">TITRE_COLONNE_JOUEUR_DEUX</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TITRE_COLONNE_JOUEUR_UN">TITRE_COLONNE_JOUEUR_UN</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TITRE_COLONNE_NB_COUPS">TITRE_COLONNE_NB_COUPS</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TITRE_COLONNE_SCORE">TITRE_COLONNE_SCORE</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TITRE_COLONNE_TUILE_MAX">TITRE_COLONNE_TUILE_MAX</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Parametres.html#TOUCHE_BAS_DEUX">TOUCHE_BAS_DEUX</a></span> - Static variable in interface modele.<a href="../modele/Parametres.html" title="interface in modele">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Parametres.html#TOUCHE_BAS_UN">TOUCHE_BAS_UN</a></span> - Static variable in interface modele.<a href="../modele/Parametres.html" title="interface in modele">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Parametres.html#TOUCHE_DROITE_DEUX">TOUCHE_DROITE_DEUX</a></span> - Static variable in interface modele.<a href="../modele/Parametres.html" title="interface in modele">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Parametres.html#TOUCHE_DROITE_UN">TOUCHE_DROITE_UN</a></span> - Static variable in interface modele.<a href="../modele/Parametres.html" title="interface in modele">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Parametres.html#TOUCHE_GAUCHE_DEUX">TOUCHE_GAUCHE_DEUX</a></span> - Static variable in interface modele.<a href="../modele/Parametres.html" title="interface in modele">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Parametres.html#TOUCHE_GAUCHE_UN">TOUCHE_GAUCHE_UN</a></span> - Static variable in interface modele.<a href="../modele/Parametres.html" title="interface in modele">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Parametres.html#TOUCHE_HAUT_DEUX">TOUCHE_HAUT_DEUX</a></span> - Static variable in interface modele.<a href="../modele/Parametres.html" title="interface in modele">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Parametres.html#TOUCHE_HAUT_UN">TOUCHE_HAUT_UN</a></span> - Static variable in interface modele.<a href="../modele/Parametres.html" title="interface in modele">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/ParametresGUI.html#TOUCHES_JOUEURS">TOUCHES_JOUEURS</a></span> - Static variable in interface vue.<a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/joueur/IntelligenceArtificielle.html#traductionDirection-java.lang.String-">traductionDirection(String)</a></span> - Method in class modele.joueur.<a href="../modele/joueur/IntelligenceArtificielle.html" title="class in modele.joueur">IntelligenceArtificielle</a></dt>
<dd>
<div class="block">Traduction des directions en un tableau de 2 booléens</div>
</dd>
<dt><a href="../modele/deplacement/Translation.html" title="class in modele.deplacement"><span class="typeNameLink">Translation</span></a> - Class in <a href="../modele/deplacement/package-summary.html">modele.deplacement</a></dt>
<dd>
<div class="block">Déplacement d'une case d'un point à un autre</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/deplacement/Translation.html#Translation-int-int-int-int-int-">Translation(int, int, int, int, int)</a></span> - Constructor for class modele.deplacement.<a href="../modele/deplacement/Translation.html" title="class in modele.deplacement">Translation</a></dt>
<dd>
<div class="block">Crée une nouvelle translation de case</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/operation/OperationMatricielle.html#transposerTableau-java.lang.Integer:A:A-">transposerTableau(Integer[][])</a></span> - Static method in interface modele.operation.<a href="../modele/operation/OperationMatricielle.html" title="interface in modele.operation">OperationMatricielle</a></dt>
<dd>
<div class="block">Transpose le tableau passé en paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/operation/OperationMatricielle.html#transposerTableau-modele.Case:A:A-">transposerTableau(Case[][])</a></span> - Static method in interface modele.operation.<a href="../modele/operation/OperationMatricielle.html" title="interface in modele.operation">OperationMatricielle</a></dt>
<dd>
<div class="block">Transpose le tableau passé en paramètre</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
