<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>J-Index</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../modele/Jeu.html" title="class in modele"><span class="typeNameLink">Jeu</span></a> - Class in <a href="../modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Classe qui représente le jeu 2584</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#Jeu-modele.joueur.Joueur-modele.joueur.Joueur-">Jeu(Joueur, Joueur)</a></span> - Constructor for class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>
<div class="block">Construction du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/grille/VueDeplacement.html#jouer--">jouer()</a></span> - Method in interface vue.jeu.grille.<a href="../vue/jeu/grille/VueDeplacement.html" title="interface in vue.jeu.grille">VueDeplacement</a></dt>
<dd>
<div class="block">Joue l'animation de déplacement</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#jouerDeux--">jouerDeux()</a></span> - Method in class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>
<div class="block">Applique un mouvement pour le joueur deux ordinateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#jouerDeux-java.lang.String-">jouerDeux(String)</a></span> - Method in class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>
<div class="block">Applique un mouvement pour le joueur un humain</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#jouerUn--">jouerUn()</a></span> - Method in class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>
<div class="block">Applique un mouvement pour le joueur un ordinateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#jouerUn-java.lang.String-">jouerUn(String)</a></span> - Method in class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>
<div class="block">Applique un mouvement pour le joueur un humain</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/joueur/Humain.html#jouerUnCoup-java.lang.String-">jouerUnCoup(String)</a></span> - Method in class modele.joueur.<a href="../modele/joueur/Humain.html" title="class in modele.joueur">Humain</a></dt>
<dd>
<div class="block">Applique le mouvement en fonction de la chaine</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/joueur/IntelligenceArtificielle.html#jouerUnCoup--">jouerUnCoup()</a></span> - Method in class modele.joueur.<a href="../modele/joueur/IntelligenceArtificielle.html" title="class in modele.joueur">IntelligenceArtificielle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/joueur/Joueur.html#jouerUnCoup-java.lang.String-">jouerUnCoup(String)</a></span> - Method in class modele.joueur.<a href="../modele/joueur/Joueur.html" title="class in modele.joueur">Joueur</a></dt>
<dd>
<div class="block">Effectue un mouvement</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/joueur/Ordinateur.html#jouerUnCoup--">jouerUnCoup()</a></span> - Method in class modele.joueur.<a href="../modele/joueur/Ordinateur.html" title="class in modele.joueur">Ordinateur</a></dt>
<dd>
<div class="block">Joue un coup de manière aléatoire</div>
</dd>
<dt><a href="../modele/joueur/Joueur.html" title="class in modele.joueur"><span class="typeNameLink">Joueur</span></a> - Class in <a href="../modele/joueur/package-summary.html">modele.joueur</a></dt>
<dd>
<div class="block">Représente un joueur abstrait</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/joueur/Joueur.html#Joueur-modele.Grille-">Joueur(Grille)</a></span> - Constructor for class modele.joueur.<a href="../modele/joueur/Joueur.html" title="class in modele.joueur">Joueur</a></dt>
<dd>
<div class="block">Construction d'un joueur à partir d'une grille</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Parametres.html#JOUEUR">JOUEUR</a></span> - Static variable in interface modele.<a href="../modele/Parametres.html" title="interface in modele">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Parametres.html#JOUEUR_DEUX">JOUEUR_DEUX</a></span> - Static variable in interface modele.<a href="../modele/Parametres.html" title="interface in modele">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Parametres.html#JOUEUR_HUMAIN">JOUEUR_HUMAIN</a></span> - Static variable in interface modele.<a href="../modele/Parametres.html" title="interface in modele">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Parametres.html#JOUEUR_IA">JOUEUR_IA</a></span> - Static variable in interface modele.<a href="../modele/Parametres.html" title="interface in modele">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Parametres.html#JOUEUR_ORDINATEUR">JOUEUR_ORDINATEUR</a></span> - Static variable in interface modele.<a href="../modele/Parametres.html" title="interface in modele">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Parametres.html#JOUEUR_UN">JOUEUR_UN</a></span> - Static variable in interface modele.<a href="../modele/Parametres.html" title="interface in modele">Parametres</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
