<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modele/Grille.html#effectuerMouvement-boolean-boolean-">effectuerMouvement(boolean, boolean)</a></span> - Method in class modele.<a href="../modele/Grille.html" title="class in modele">Grille</a></dt>
<dd>
<div class="block">Effectue un mouvement sur la grille.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Parametres.html#EGALITE">EGALITE</a></span> - Static variable in interface modele.<a href="../modele/Parametres.html" title="interface in modele">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurBDD.html#enregistrerPartieBDD-modele.Partie-">enregistrerPartieBDD(Partie)</a></span> - Static method in class controleur.<a href="../controleur/ControleurBDD.html" title="class in controleur">ControleurBDD</a></dt>
<dd>
<div class="block">Ajoute une partie à la BDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Etat.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class modele.<a href="../modele/Etat.html" title="class in modele">Etat</a></dt>
<dd>
<div class="block">on définit l'égalité comme une comparaison entre la valeur terminee de
 l'objet et la valeur de victoire</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/operation/OperationEvaluation.html#estComplete-modele.Grille-">estComplete(Grille)</a></span> - Static method in interface modele.operation.<a href="../modele/operation/OperationEvaluation.html" title="interface in modele.operation">OperationEvaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/operation/OperationEvaluation.html#estGagnee-modele.Grille-">estGagnee(Grille)</a></span> - Static method in interface modele.operation.<a href="../modele/operation/OperationEvaluation.html" title="interface in modele.operation">OperationEvaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Case.html#estObjectif-modele.Case-">estObjectif(Case)</a></span> - Static method in class modele.<a href="../modele/Case.html" title="class in modele">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/operation/OperationEvaluation.html#estPerdue-modele.Grille-">estPerdue(Grille)</a></span> - Static method in interface modele.operation.<a href="../modele/operation/OperationEvaluation.html" title="interface in modele.operation">OperationEvaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Case.html#estVide-modele.Case-">estVide(Case)</a></span> - Static method in class modele.<a href="../modele/Case.html" title="class in modele">Case</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/Etat.html" title="class in modele"><span class="typeNameLink">Etat</span></a> - Class in <a href="../modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Représente un état de la partie d'un joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Etat.html#Etat-boolean-boolean-">Etat(boolean, boolean)</a></span> - Constructor for class modele.<a href="../modele/Etat.html" title="class in modele">Etat</a></dt>
<dd>
<div class="block">Construction d'un état</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Parametres.html#ETAT_GAGNE">ETAT_GAGNE</a></span> - Static variable in interface modele.<a href="../modele/Parametres.html" title="interface in modele">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Parametres.html#ETAT_NON_TERMINE">ETAT_NON_TERMINE</a></span> - Static variable in interface modele.<a href="../modele/Parametres.html" title="interface in modele">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Parametres.html#ETAT_PERDU">ETAT_PERDU</a></span> - Static variable in interface modele.<a href="../modele/Parametres.html" title="interface in modele">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/EtatJeu.html" title="class in modele"><span class="typeNameLink">EtatJeu</span></a> - Class in <a href="../modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Représente l'état du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/EtatJeu.html#EtatJeu-modele.Etat-modele.Etat-">EtatJeu(Etat, Etat)</a></span> - Constructor for class modele.<a href="../modele/EtatJeu.html" title="class in modele">EtatJeu</a></dt>
<dd>
<div class="block">Construction d'un état du jeu à partir de l'état des 2 joueurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/joueur/IntelligenceArtificielle.html#evaluationCoup-java.lang.String-">evaluationCoup(String)</a></span> - Method in class modele.joueur.<a href="../modele/joueur/IntelligenceArtificielle.html" title="class in modele.joueur">IntelligenceArtificielle</a></dt>
<dd>
<div class="block">Procède à l'évaluation d'un coup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/joueur/IntelligenceArtificielle.html#evaluationGrille-java.lang.Integer:A:A-">evaluationGrille(Integer[][])</a></span> - Method in class modele.joueur.<a href="../modele/joueur/IntelligenceArtificielle.html" title="class in modele.joueur">IntelligenceArtificielle</a></dt>
<dd>
<div class="block">Evalue une grille</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Grille.html#evaluerEtat--">evaluerEtat()</a></span> - Method in class modele.<a href="../modele/Grille.html" title="class in modele">Grille</a></dt>
<dd>
<div class="block">Appel la fonction de création d'un état en fonction de l'évaluation
 courante de la partie</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/operation/OperationEvaluation.html#evaluerFusionMultiDirections-int-int-modele.Grille-">evaluerFusionMultiDirections(int, int, Grille)</a></span> - Static method in interface modele.operation.<a href="../modele/operation/OperationEvaluation.html" title="interface in modele.operation">OperationEvaluation</a></dt>
<dd>
<div class="block">Vérifie si une fusion est faisable dans une des directions pour une case
 donnée</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/operation/OperationEvaluation.html#evaluerFusionX-int-int-modele.Grille-">evaluerFusionX(int, int, Grille)</a></span> - Static method in interface modele.operation.<a href="../modele/operation/OperationEvaluation.html" title="interface in modele.operation">OperationEvaluation</a></dt>
<dd>
<div class="block">Vérifie si une fusion est faisable dans la dimention x pour une case
 donnée</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/operation/OperationEvaluation.html#evaluerFusionY-int-int-modele.Grille-">evaluerFusionY(int, int, Grille)</a></span> - Static method in interface modele.operation.<a href="../modele/operation/OperationEvaluation.html" title="interface in modele.operation">OperationEvaluation</a></dt>
<dd>
<div class="block">Vérifie si une fusion est faisable dans la dimention y pour une case
 donnée</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
