<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vue/jeu/VuePartie.html#afficherFinPartie-java.lang.String-javafx.stage.Stage-">afficherFinPartie(String, Stage)</a></span> - Method in class vue.jeu.<a href="../vue/jeu/VuePartie.html" title="class in vue.jeu">VuePartie</a></dt>
<dd>
<div class="block">Affiche l'écran de fin de partie</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurBDD.html#afficherScore-javafx.scene.Scene-">afficherScore(Scene)</a></span> - Method in class controleur.<a href="../controleur/ControleurBDD.html" title="class in controleur">ControleurBDD</a></dt>
<dd>
<div class="block">Affiche la vue des 10 dernières parties de la BDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/deplacement/Deplacement.html#analyserCase-modele.Case-">analyserCase(Case)</a></span> - Static method in interface modele.deplacement.<a href="../modele/deplacement/Deplacement.html" title="interface in modele.deplacement">Deplacement</a></dt>
<dd>
<div class="block">Analyse une case et crée le déplacement correspondant</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/grille/VueDeplacement.html#analyserDeplacement-modele.deplacement.Deplacement-vue.jeu.grille.VueDeplacements-">analyserDeplacement(Deplacement, VueDeplacements)</a></span> - Static method in interface vue.jeu.grille.<a href="../vue/jeu/grille/VueDeplacement.html" title="interface in vue.jeu.grille">VueDeplacement</a></dt>
<dd>
<div class="block">Analyse un déplacement et crée la vue correspondante</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/joueur/Humain.html#annulerCoup--">annulerCoup()</a></span> - Method in class modele.joueur.<a href="../modele/joueur/Humain.html" title="class in modele.joueur">Humain</a></dt>
<dd>
<div class="block">Annule le coup précedent si le joueur n'a pas dépassé le quota</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#annulerCoupDeux--">annulerCoupDeux()</a></span> - Method in class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>
<div class="block">annule le coup du joueur 2 si il est humain et si c'est possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#annulerCoupUn--">annulerCoupUn()</a></span> - Method in class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>
<div class="block">annule le coup du joueur 1 si il est humain et si c'est possible</div>
</dd>
<dt><a href="../modele/deplacement/Apparition.html" title="class in modele.deplacement"><span class="typeNameLink">Apparition</span></a> - Class in <a href="../modele/deplacement/package-summary.html">modele.deplacement</a></dt>
<dd>
<div class="block">Apparition d'une case à un point donné</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/deplacement/Apparition.html#Apparition-int-int-int-">Apparition(int, int, int)</a></span> - Constructor for class modele.deplacement.<a href="../modele/deplacement/Apparition.html" title="class in modele.deplacement">Apparition</a></dt>
<dd>
<div class="block">Crée une nouvelle apparition de case</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
