<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modele/joueur/Ordinateur.html#random">random</a></span> - Static variable in class modele.joueur.<a href="../modele/joueur/Ordinateur.html" title="class in modele.joueur">Ordinateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/operation/OperationAleatoire.html#random">random</a></span> - Static variable in interface modele.operation.<a href="../modele/operation/OperationAleatoire.html" title="interface in modele.operation">OperationAleatoire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Parametres.html#RANG_POSSIBLE_APRES_MOUVEMENT">RANG_POSSIBLE_APRES_MOUVEMENT</a></span> - Static variable in interface modele.<a href="../modele/Parametres.html" title="interface in modele">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/bdd/ConnexionBDD.html#recupererTuples-java.lang.String-">recupererTuples(String)</a></span> - Method in class modele.bdd.<a href="../modele/bdd/ConnexionBDD.html" title="class in modele.bdd">ConnexionBDD</a></dt>
<dd>
<div class="block">Interroge la base de données avec la requête passée en paramètre et
 retourne les résultats sous forme d'une liste de String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/operation/OperationMatricielle.html#renverserTableau-java.lang.Integer:A-">renverserTableau(Integer[])</a></span> - Static method in interface modele.operation.<a href="../modele/operation/OperationMatricielle.html" title="interface in modele.operation">OperationMatricielle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/operation/OperationMatricielle.html#renverserTableau-modele.Case:A-">renverserTableau(Case[])</a></span> - Static method in interface modele.operation.<a href="../modele/operation/OperationMatricielle.html" title="interface in modele.operation">OperationMatricielle</a></dt>
<dd>
<div class="block">Effectue un renversement sur tout le tableau passé en paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/operation/OperationMatricielle.html#renverserTableau2D-java.lang.Integer:A:A-">renverserTableau2D(Integer[][])</a></span> - Static method in interface modele.operation.<a href="../modele/operation/OperationMatricielle.html" title="interface in modele.operation">OperationMatricielle</a></dt>
<dd>
<div class="block">Effectue un renversement sur tout le tableau passé en paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/operation/OperationMatricielle.html#renverserTableau2D-modele.Case:A:A-">renverserTableau2D(Case[][])</a></span> - Static method in interface modele.operation.<a href="../modele/operation/OperationMatricielle.html" title="interface in modele.operation">OperationMatricielle</a></dt>
<dd>
<div class="block">Effectue un renversement sur tout le tableau passé en paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Grille.html#retournerCases--">retournerCases()</a></span> - Method in class modele.<a href="../modele/Grille.html" title="class in modele">Grille</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/joueur/Joueur.html#retournerCases--">retournerCases()</a></span> - Method in class modele.joueur.<a href="../modele/joueur/Joueur.html" title="class in modele.joueur">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/joueur/Joueur.html#retournerClasseJoueur-modele.joueur.Joueur-">retournerClasseJoueur(Joueur)</a></span> - Static method in class modele.joueur.<a href="../modele/joueur/Joueur.html" title="class in modele.joueur">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#retournerCompteurAnnulationDeux--">retournerCompteurAnnulationDeux()</a></span> - Method in class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#retournerCompteurAnnulationUn--">retournerCompteurAnnulationUn()</a></span> - Method in class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/joueur/Joueur.html#retournerDeplacements--">retournerDeplacements()</a></span> - Method in class modele.joueur.<a href="../modele/joueur/Joueur.html" title="class in modele.joueur">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#retournerDeplacementsDeux--">retournerDeplacementsDeux()</a></span> - Method in class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#retournerDeplacementsUn--">retournerDeplacementsUn()</a></span> - Method in class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/deplacement/Translation.html#retournerDifferenceX--">retournerDifferenceX()</a></span> - Method in class modele.deplacement.<a href="../modele/deplacement/Translation.html" title="class in modele.deplacement">Translation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/deplacement/Translation.html#retournerDifferenceY--">retournerDifferenceY()</a></span> - Method in class modele.deplacement.<a href="../modele/deplacement/Translation.html" title="class in modele.deplacement">Translation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#retournerEtatJeu--">retournerEtatJeu()</a></span> - Method in class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/EtatJeu.html#retournerGagnant--">retournerGagnant()</a></span> - Method in class modele.<a href="../modele/EtatJeu.html" title="class in modele">EtatJeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#retournerGrilleValeurDeux--">retournerGrilleValeurDeux()</a></span> - Method in class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#retournerGrilleValeurUne--">retournerGrilleValeurUne()</a></span> - Method in class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/grille/VueDeplacements.html#retournerHauteurCase--">retournerHauteurCase()</a></span> - Method in class vue.jeu.grille.<a href="../vue/jeu/grille/VueDeplacements.html" title="class in vue.jeu.grille">VueDeplacements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/grille/VueDeplacements.html#retournerLargeurCase--">retournerLargeurCase()</a></span> - Method in class vue.jeu.grille.<a href="../vue/jeu/grille/VueDeplacements.html" title="class in vue.jeu.grille">VueDeplacements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#retournerNbCoupDeux--">retournerNbCoupDeux()</a></span> - Method in class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#retournerNbCoupUn--">retournerNbCoupUn()</a></span> - Method in class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#retournerNomClasseJoueurDeux--">retournerNomClasseJoueurDeux()</a></span> - Method in class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#retournerNomClasseJoueurUn--">retournerNomClasseJoueurUn()</a></span> - Method in class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/joueur/Joueur.html#retournerObjectifAtteint--">retournerObjectifAtteint()</a></span> - Method in class modele.joueur.<a href="../modele/joueur/Joueur.html" title="class in modele.joueur">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Etat.html#retournerPerdu--">retournerPerdu()</a></span> - Method in class modele.<a href="../modele/Etat.html" title="class in modele">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/operation/OperationEvaluation.html#retournerRangMaximum-modele.Grille-">retournerRangMaximum(Grille)</a></span> - Static method in interface modele.operation.<a href="../modele/operation/OperationEvaluation.html" title="interface in modele.operation">OperationEvaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#retournerRangMaxJoueurDeux--">retournerRangMaxJoueurDeux()</a></span> - Method in class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#retournerRangMaxJoueurUn--">retournerRangMaxJoueurUn()</a></span> - Method in class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/joueur/Joueur.html#retournerScore--">retournerScore()</a></span> - Method in class modele.joueur.<a href="../modele/joueur/Joueur.html" title="class in modele.joueur">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#retournerScoreDeux--">retournerScoreDeux()</a></span> - Method in class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#retournerScoreUn--">retournerScoreUn()</a></span> - Method in class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VueMenuTypeJoueur.html#retournerTypeJoueurDeux--">retournerTypeJoueurDeux()</a></span> - Method in class vue.<a href="../vue/VueMenuTypeJoueur.html" title="class in vue">VueMenuTypeJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VueMenuTypeJoueur.html#retournerTypeJoueurUn--">retournerTypeJoueurUn()</a></span> - Method in class vue.<a href="../vue/VueMenuTypeJoueur.html" title="class in vue">VueMenuTypeJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/grille/VueCases.html#retournerVueCase-int-int-">retournerVueCase(int, int)</a></span> - Method in class vue.jeu.grille.<a href="../vue/jeu/grille/VueCases.html" title="class in vue.jeu.grille">VueCases</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
