<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modele/bdd/PartieBDD.html#selectionnerParties--">selectionnerParties()</a></span> - Static method in class modele.bdd.<a href="../modele/bdd/PartieBDD.html" title="class in modele.bdd">PartieBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Parametres.html#SENS_DE_LECTURE">SENS_DE_LECTURE</a></span> - Static variable in interface modele.<a href="../modele/Parametres.html" title="interface in modele">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/VueAnnuler.html#setAnnulerRestant-int-">setAnnulerRestant(int)</a></span> - Method in class vue.jeu.<a href="../vue/jeu/VueAnnuler.html" title="class in vue.jeu">VueAnnuler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/grille/VueCases.html#setCases-java.lang.Integer:A:A-">setCases(Integer[][])</a></span> - Method in class vue.jeu.grille.<a href="../vue/jeu/grille/VueCases.html" title="class in vue.jeu.grille">VueCases</a></dt>
<dd>
<div class="block">Met a jours les cases et leur vue</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/grille/VueDeplacements.html#setDeplacements-modele.deplacement.Deplacements-">setDeplacements(Deplacements)</a></span> - Method in class vue.jeu.grille.<a href="../vue/jeu/grille/VueDeplacements.html" title="class in vue.jeu.grille">VueDeplacements</a></dt>
<dd>
<div class="block">Change les déplacements et lance les animations</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/VuePartie.html#setEtat-java.lang.String-">setEtat(String)</a></span> - Method in class vue.jeu.<a href="../vue/jeu/VuePartie.html" title="class in vue.jeu">VuePartie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/VuePartieTerminee.html#setEtat-java.lang.String-">setEtat(String)</a></span> - Method in class vue.jeu.<a href="../vue/jeu/VuePartieTerminee.html" title="class in vue.jeu">VuePartieTerminee</a></dt>
<dd>
<div class="block">Change l'état et met à jours le texte affiché</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/grille/VueDeplacements.html#setGestionaireFinAnimations-javafx.event.EventHandler-">setGestionaireFinAnimations(EventHandler&lt;ActionEvent&gt;)</a></span> - Method in class vue.jeu.grille.<a href="../vue/jeu/grille/VueDeplacements.html" title="class in vue.jeu.grille">VueDeplacements</a></dt>
<dd>
<div class="block">Active un gestionnaire quand toutes les animations sont terminées.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/VueJoueur.html#setNombreCoups-int-">setNombreCoups(int)</a></span> - Method in class vue.jeu.<a href="../vue/jeu/VueJoueur.html" title="class in vue.jeu">VueJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Case.html#setNouvelle-boolean-">setNouvelle(boolean)</a></span> - Method in class modele.<a href="../modele/Case.html" title="class in modele">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurPartie.html#setPartie-modele.Partie-">setPartie(Partie)</a></span> - Method in class controleur.<a href="../controleur/ControleurPartie.html" title="class in controleur">ControleurPartie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/VueCase.html#setRang-java.lang.Integer-">setRang(Integer)</a></span> - Method in class vue.jeu.<a href="../vue/jeu/VueCase.html" title="class in vue.jeu">VueCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/VueJoueur.html#setScore-java.lang.String-">setScore(String)</a></span> - Method in class vue.jeu.<a href="../vue/jeu/VueJoueur.html" title="class in vue.jeu">VueJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Case.html#sontEgales-modele.Case-modele.Case-">sontEgales(Case, Case)</a></span> - Static method in class modele.<a href="../modele/Case.html" title="class in modele">Case</a></dt>
<dd>
<div class="block">Evalue l'égalité de deux cases</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Case.html#sontFusionnables-modele.Case-modele.Case-">sontFusionnables(Case, Case)</a></span> - Static method in class modele.<a href="../modele/Case.html" title="class in modele">Case</a></dt>
<dd>
<div class="block">Evalue la fusion de deux cases</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/jeu/grille/VueDeplacements.html#sontNouveauDeplacement-modele.deplacement.Deplacements-">sontNouveauDeplacement(Deplacements)</a></span> - Method in class vue.jeu.grille.<a href="../vue/jeu/grille/VueDeplacements.html" title="class in vue.jeu.grille">VueDeplacements</a></dt>
<dd>
<div class="block">Vérifie si les déplacements sont nouveaux</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">Démarrage de la GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Parametres.html#SUITE">SUITE</a></span> - Static variable in interface modele.<a href="../modele/Parametres.html" title="interface in modele">Parametres</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
