<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class modele.bdd.PartieBDD</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modele.bdd.PartieBDD";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../modele/bdd/PartieBDD.html" title="class in modele.bdd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?modele/bdd/class-use/PartieBDD.html" target="_top">Frames</a></li>
<li><a href="PartieBDD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modele.bdd.PartieBDD" class="title">Uses of Class<br>modele.bdd.PartieBDD</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../modele/bdd/PartieBDD.html" title="class in modele.bdd">PartieBDD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#modele.bdd">modele.bdd</a></td>
<td class="colLast">
<div class="block">Contient les différentes classes relatives au modèle de la base de donnée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vue">vue</a></td>
<td class="colLast">
<div class="block">Contient toutes les éléments de vue du jeu.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="modele.bdd">
<!--   -->
</a>
<h3>Uses of <a href="../../../modele/bdd/PartieBDD.html" title="class in modele.bdd">PartieBDD</a> in <a href="../../../modele/bdd/package-summary.html">modele.bdd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modele/bdd/package-summary.html">modele.bdd</a> that return types with arguments of type <a href="../../../modele/bdd/PartieBDD.html" title="class in modele.bdd">PartieBDD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../modele/bdd/PartieBDD.html" title="class in modele.bdd">PartieBDD</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PartieBDD.</span><code><span class="memberNameLink"><a href="../../../modele/bdd/PartieBDD.html#selectionnerParties--">selectionnerParties</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modele/bdd/package-summary.html">modele.bdd</a> with parameters of type <a href="../../../modele/bdd/PartieBDD.html" title="class in modele.bdd">PartieBDD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PartieBDD.</span><code><span class="memberNameLink"><a href="../../../modele/bdd/PartieBDD.html#insererPartie-modele.bdd.PartieBDD-">insererPartie</a></span>(<a href="../../../modele/bdd/PartieBDD.html" title="class in modele.bdd">PartieBDD</a>&nbsp;Partie)</code>
<div class="block">Insere la partie en bdd</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vue">
<!--   -->
</a>
<h3>Uses of <a href="../../../modele/bdd/PartieBDD.html" title="class in modele.bdd">PartieBDD</a> in <a href="../../../vue/package-summary.html">vue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../vue/package-summary.html">vue</a> with type arguments of type <a href="../../../modele/bdd/PartieBDD.html" title="class in modele.bdd">PartieBDD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<td class="colLast"><span class="typeNameLabel">VueBDD.</span><code><span class="memberNameLink"><a href="../../../vue/VueBDD.html#initialiserScene-java.util.ArrayList-javafx.event.EventHandler-">initialiserScene</a></span>(java.util.ArrayList&lt;<a href="../../../modele/bdd/PartieBDD.html" title="class in modele.bdd">PartieBDD</a>&gt;&nbsp;partiesBDD,
                javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;gestionnaireBoutonRetour)</code>
<div class="block">Initialise la vue et crée une scène avec.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../vue/package-summary.html">vue</a> with parameters of type <a href="../../../modele/bdd/PartieBDD.html" title="class in modele.bdd">PartieBDD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vue/VuePartieBDD.html#VuePartieBDD-modele.bdd.PartieBDD-">VuePartieBDD</a></span>(<a href="../../../modele/bdd/PartieBDD.html" title="class in modele.bdd">PartieBDD</a>&nbsp;partieBDD)</code>
<div class="block">Crée une vue de partie en BDD adaptée à l'affichage en
 <code>VuePartiesBDD</code> à partir d'une <code>PartieBDD</code></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../vue/package-summary.html">vue</a> with type arguments of type <a href="../../../modele/bdd/PartieBDD.html" title="class in modele.bdd">PartieBDD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vue/VuePartiesBDD.html#VuePartiesBDD-java.util.ArrayList-">VuePartiesBDD</a></span>(java.util.ArrayList&lt;<a href="../../../modele/bdd/PartieBDD.html" title="class in modele.bdd">PartieBDD</a>&gt;&nbsp;partiesBDD)</code>
<div class="block">Créé une vue des parties en BDD</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../modele/bdd/PartieBDD.html" title="class in modele.bdd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?modele/bdd/class-use/PartieBDD.html" target="_top">Frames</a></li>
<li><a href="PartieBDD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
