<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:02 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VueDeplacement</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VueDeplacement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":17,"i2":17,"i3":17,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VueDeplacement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vue/jeu/grille/VueCases.html" title="class in vue.jeu.grille"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vue/jeu/grille/VueDeplacements.html" title="class in vue.jeu.grille"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vue/jeu/grille/VueDeplacement.html" target="_top">Frames</a></li>
<li><a href="VueDeplacement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vue.jeu.grille</div>
<h2 title="Interface VueDeplacement" class="title">Interface VueDeplacement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../modele/Parametres.html" title="interface in modele">Parametres</a>, <a href="../../../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VueDeplacement</span>
extends <a href="../../../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></pre>
<div class="block">Vue de déplacement de case, ainsi que les méthodes nécessaires à l'analyse du
 modèle de mouvement</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.vue.ParametresGUI">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;vue.<a href="../../../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></h3>
<code><a href="../../../vue/ParametresGUI.html#COULEUR_CASE_VIDE">COULEUR_CASE_VIDE</a>, <a href="../../../vue/ParametresGUI.html#COULEUR_FOND_FIN">COULEUR_FOND_FIN</a>, <a href="../../../vue/ParametresGUI.html#COULEUR_FOND_TEXTE_FIN">COULEUR_FOND_TEXTE_FIN</a>, <a href="../../../vue/ParametresGUI.html#COULEUR_TEXTE_CASES">COULEUR_TEXTE_CASES</a>, <a href="../../../vue/ParametresGUI.html#COULEUR_TEXTE_FIN">COULEUR_TEXTE_FIN</a>, <a href="../../../vue/ParametresGUI.html#COULEURS_CASES">COULEURS_CASES</a>, <a href="../../../vue/ParametresGUI.html#TAILLE_ARRONDI_CASE">TAILLE_ARRONDI_CASE</a>, <a href="../../../vue/ParametresGUI.html#TAILLE_CASE">TAILLE_CASE</a>, <a href="../../../vue/ParametresGUI.html#TAILLE_TEXTE_CASES">TAILLE_TEXTE_CASES</a>, <a href="../../../vue/ParametresGUI.html#TEMPS_APPARITION">TEMPS_APPARITION</a>, <a href="../../../vue/ParametresGUI.html#TEMPS_TRANSLATION_UNE_CASE">TEMPS_TRANSLATION_UNE_CASE</a>, <a href="../../../vue/ParametresGUI.html#TEXTE_BOUTON_AFFICHER_CONTROLES">TEXTE_BOUTON_AFFICHER_CONTROLES</a>, <a href="../../../vue/ParametresGUI.html#TEXTE_BOUTON_AFFICHER_SUITE">TEXTE_BOUTON_AFFICHER_SUITE</a>, <a href="../../../vue/ParametresGUI.html#TEXTE_BOUTON_ANNULER">TEXTE_BOUTON_ANNULER</a>, <a href="../../../vue/ParametresGUI.html#TEXTE_BOUTON_CHARGER">TEXTE_BOUTON_CHARGER</a>, <a href="../../../vue/ParametresGUI.html#TEXTE_BOUTON_LANCER_PARTIE">TEXTE_BOUTON_LANCER_PARTIE</a>, <a href="../../../vue/ParametresGUI.html#TEXTE_BOUTON_NOUVELLE_PARTIE">TEXTE_BOUTON_NOUVELLE_PARTIE</a>, <a href="../../../vue/ParametresGUI.html#TEXTE_BOUTON_PARTIES_PRECEDENTES">TEXTE_BOUTON_PARTIES_PRECEDENTES</a>, <a href="../../../vue/ParametresGUI.html#TEXTE_BOUTON_QUITTER">TEXTE_BOUTON_QUITTER</a>, <a href="../../../vue/ParametresGUI.html#TEXTE_BOUTON_RETOUR">TEXTE_BOUTON_RETOUR</a>, <a href="../../../vue/ParametresGUI.html#TEXTE_BOUTON_SAUVEGARDE">TEXTE_BOUTON_SAUVEGARDE</a>, <a href="../../../vue/ParametresGUI.html#TEXTE_EGALITE">TEXTE_EGALITE</a>, <a href="../../../vue/ParametresGUI.html#TEXTE_FLOTANT_BOUTON_ANNULER">TEXTE_FLOTANT_BOUTON_ANNULER</a>, <a href="../../../vue/ParametresGUI.html#TEXTE_NOM_DEUX">TEXTE_NOM_DEUX</a>, <a href="../../../vue/ParametresGUI.html#TEXTE_NOM_JOUEUR_HUMAIN">TEXTE_NOM_JOUEUR_HUMAIN</a>, <a href="../../../vue/ParametresGUI.html#TEXTE_NOM_JOUEUR_IA">TEXTE_NOM_JOUEUR_IA</a>, <a href="../../../vue/ParametresGUI.html#TEXTE_NOM_JOUEUR_ORDINATEUR">TEXTE_NOM_JOUEUR_ORDINATEUR</a>, <a href="../../../vue/ParametresGUI.html#TEXTE_NOM_UN">TEXTE_NOM_UN</a>, <a href="../../../vue/ParametresGUI.html#TEXTE_NOMBRE_COUPS">TEXTE_NOMBRE_COUPS</a>, <a href="../../../vue/ParametresGUI.html#TEXTE_PARTIE_NON_TERMINEE">TEXTE_PARTIE_NON_TERMINEE</a>, <a href="../../../vue/ParametresGUI.html#TEXTE_SCORE">TEXTE_SCORE</a>, <a href="../../../vue/ParametresGUI.html#TEXTE_TITRE_MENU_PRINCIPAL">TEXTE_TITRE_MENU_PRINCIPAL</a>, <a href="../../../vue/ParametresGUI.html#TEXTE_TITRE_NOUVELLE_PARTIE">TEXTE_TITRE_NOUVELLE_PARTIE</a>, <a href="../../../vue/ParametresGUI.html#TEXTE_TOUCHES_DEUX">TEXTE_TOUCHES_DEUX</a>, <a href="../../../vue/ParametresGUI.html#TEXTE_TOUCHES_IA">TEXTE_TOUCHES_IA</a>, <a href="../../../vue/ParametresGUI.html#TEXTE_TOUCHES_ORDINATEUR">TEXTE_TOUCHES_ORDINATEUR</a>, <a href="../../../vue/ParametresGUI.html#TEXTE_TOUCHES_UN">TEXTE_TOUCHES_UN</a>, <a href="../../../vue/ParametresGUI.html#TEXTE_VICTOIRE_DEUX">TEXTE_VICTOIRE_DEUX</a>, <a href="../../../vue/ParametresGUI.html#TEXTE_VICTOIRE_UN">TEXTE_VICTOIRE_UN</a>, <a href="../../../vue/ParametresGUI.html#TITRE_COLONNE_DATE">TITRE_COLONNE_DATE</a>, <a href="../../../vue/ParametresGUI.html#TITRE_COLONNE_ID">TITRE_COLONNE_ID</a>, <a href="../../../vue/ParametresGUI.html#TITRE_COLONNE_JOUEUR_DEUX">TITRE_COLONNE_JOUEUR_DEUX</a>, <a href="../../../vue/ParametresGUI.html#TITRE_COLONNE_JOUEUR_UN">TITRE_COLONNE_JOUEUR_UN</a>, <a href="../../../vue/ParametresGUI.html#TITRE_COLONNE_NB_COUPS">TITRE_COLONNE_NB_COUPS</a>, <a href="../../../vue/ParametresGUI.html#TITRE_COLONNE_SCORE">TITRE_COLONNE_SCORE</a>, <a href="../../../vue/ParametresGUI.html#TITRE_COLONNE_TUILE_MAX">TITRE_COLONNE_TUILE_MAX</a>, <a href="../../../vue/ParametresGUI.html#TOUCHES_JOUEURS">TOUCHES_JOUEURS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.modele.Parametres">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;modele.<a href="../../../modele/Parametres.html" title="interface in modele">Parametres</a></h3>
<code><a href="../../../modele/Parametres.html#CELLULE_VIDE">CELLULE_VIDE</a>, <a href="../../../modele/Parametres.html#EGALITE">EGALITE</a>, <a href="../../../modele/Parametres.html#ETAT_GAGNE">ETAT_GAGNE</a>, <a href="../../../modele/Parametres.html#ETAT_NON_TERMINE">ETAT_NON_TERMINE</a>, <a href="../../../modele/Parametres.html#ETAT_PERDU">ETAT_PERDU</a>, <a href="../../../modele/Parametres.html#JOUEUR">JOUEUR</a>, <a href="../../../modele/Parametres.html#JOUEUR_DEUX">JOUEUR_DEUX</a>, <a href="../../../modele/Parametres.html#JOUEUR_HUMAIN">JOUEUR_HUMAIN</a>, <a href="../../../modele/Parametres.html#JOUEUR_IA">JOUEUR_IA</a>, <a href="../../../modele/Parametres.html#JOUEUR_ORDINATEUR">JOUEUR_ORDINATEUR</a>, <a href="../../../modele/Parametres.html#JOUEUR_UN">JOUEUR_UN</a>, <a href="../../../modele/Parametres.html#NOMBRE_ANNULATION">NOMBRE_ANNULATION</a>, <a href="../../../modele/Parametres.html#OBJECTIF">OBJECTIF</a>, <a href="../../../modele/Parametres.html#PARTIE_COMMENCE">PARTIE_COMMENCE</a>, <a href="../../../modele/Parametres.html#PARTIE_TERMINEE">PARTIE_TERMINEE</a>, <a href="../../../modele/Parametres.html#PROBABILITE_RANG_APRES_MOUVEMENT">PROBABILITE_RANG_APRES_MOUVEMENT</a>, <a href="../../../modele/Parametres.html#RANG_POSSIBLE_APRES_MOUVEMENT">RANG_POSSIBLE_APRES_MOUVEMENT</a>, <a href="../../../modele/Parametres.html#SENS_DE_LECTURE">SENS_DE_LECTURE</a>, <a href="../../../modele/Parametres.html#SUITE">SUITE</a>, <a href="../../../modele/Parametres.html#TAILLE">TAILLE</a>, <a href="../../../modele/Parametres.html#TOUCHE_BAS_DEUX">TOUCHE_BAS_DEUX</a>, <a href="../../../modele/Parametres.html#TOUCHE_BAS_UN">TOUCHE_BAS_UN</a>, <a href="../../../modele/Parametres.html#TOUCHE_DROITE_DEUX">TOUCHE_DROITE_DEUX</a>, <a href="../../../modele/Parametres.html#TOUCHE_DROITE_UN">TOUCHE_DROITE_UN</a>, <a href="../../../modele/Parametres.html#TOUCHE_GAUCHE_DEUX">TOUCHE_GAUCHE_DEUX</a>, <a href="../../../modele/Parametres.html#TOUCHE_GAUCHE_UN">TOUCHE_GAUCHE_UN</a>, <a href="../../../modele/Parametres.html#TOUCHE_HAUT_DEUX">TOUCHE_HAUT_DEUX</a>, <a href="../../../modele/Parametres.html#TOUCHE_HAUT_UN">TOUCHE_HAUT_UN</a>, <a href="../../../modele/Parametres.html#VERTICAL">VERTICAL</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../vue/jeu/grille/VueDeplacement.html" title="interface in vue.jeu.grille">VueDeplacement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vue/jeu/grille/VueDeplacement.html#analyserDeplacement-modele.deplacement.Deplacement-vue.jeu.grille.VueDeplacements-">analyserDeplacement</a></span>(<a href="../../../modele/deplacement/Deplacement.html" title="interface in modele.deplacement">Deplacement</a>&nbsp;deplacement,
                   <a href="../../../vue/jeu/grille/VueDeplacements.html" title="class in vue.jeu.grille">VueDeplacements</a>&nbsp;vueDeplacements)</code>
<div class="block">Analyse un déplacement et crée la vue correspondante</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../vue/jeu/grille/VueDeplacement.html" title="interface in vue.jeu.grille">VueDeplacement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vue/jeu/grille/VueDeplacement.html#creerApparition-modele.deplacement.Apparition-vue.jeu.grille.VueDeplacements-">creerApparition</a></span>(<a href="../../../modele/deplacement/Apparition.html" title="class in modele.deplacement">Apparition</a>&nbsp;apparition,
               <a href="../../../vue/jeu/grille/VueDeplacements.html" title="class in vue.jeu.grille">VueDeplacements</a>&nbsp;vueDeplacements)</code>
<div class="block">Crée une vue de apparition à partir d'une apparition</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../vue/jeu/grille/VueDeplacement.html" title="interface in vue.jeu.grille">VueDeplacement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vue/jeu/grille/VueDeplacement.html#creerFusion-modele.deplacement.Fusion-vue.jeu.grille.VueDeplacements-">creerFusion</a></span>(<a href="../../../modele/deplacement/Fusion.html" title="class in modele.deplacement">Fusion</a>&nbsp;fusion,
           <a href="../../../vue/jeu/grille/VueDeplacements.html" title="class in vue.jeu.grille">VueDeplacements</a>&nbsp;vueDeplacements)</code>
<div class="block">Crée une vue de fusion à partir d'une fusion</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../vue/jeu/grille/VueDeplacement.html" title="interface in vue.jeu.grille">VueDeplacement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vue/jeu/grille/VueDeplacement.html#creerTranslation-modele.deplacement.Translation-vue.jeu.grille.VueDeplacements-">creerTranslation</a></span>(<a href="../../../modele/deplacement/Translation.html" title="class in modele.deplacement">Translation</a>&nbsp;translation,
                <a href="../../../vue/jeu/grille/VueDeplacements.html" title="class in vue.jeu.grille">VueDeplacements</a>&nbsp;vueDeplacements)</code>
<div class="block">Crée une vue de translation à partir d'une translation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vue/jeu/grille/VueDeplacement.html#gestionaireFin-javafx.event.EventHandler-">gestionaireFin</a></span>(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;gestionaire)</code>
<div class="block">Attribue un gestionnaire d'evenements pour quand l'animation se termine</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vue/jeu/grille/VueDeplacement.html#interrompreEtAchever--">interrompreEtAchever</a></span>()</code>
<div class="block">Stoppe l'animation et la met à son point d'arrivée (irréversible, détruit
 les références)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vue/jeu/grille/VueDeplacement.html#jouer--">jouer</a></span>()</code>
<div class="block">Joue l'animation de déplacement</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vue/jeu/grille/VueDeplacement.html#nettoyer--">nettoyer</a></span>()</code>
<div class="block">Détruit les références (irréversible)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="analyserDeplacement-modele.deplacement.Deplacement-vue.jeu.grille.VueDeplacements-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyserDeplacement</h4>
<pre>static&nbsp;<a href="../../../vue/jeu/grille/VueDeplacement.html" title="interface in vue.jeu.grille">VueDeplacement</a>&nbsp;analyserDeplacement(<a href="../../../modele/deplacement/Deplacement.html" title="interface in modele.deplacement">Deplacement</a>&nbsp;deplacement,
                                          <a href="../../../vue/jeu/grille/VueDeplacements.html" title="class in vue.jeu.grille">VueDeplacements</a>&nbsp;vueDeplacements)</pre>
<div class="block">Analyse un déplacement et crée la vue correspondante</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deplacement</code> - déplacement à analyser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue correspondante au déplacement</dd>
</dl>
</li>
</ul>
<a name="creerApparition-modele.deplacement.Apparition-vue.jeu.grille.VueDeplacements-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerApparition</h4>
<pre>static&nbsp;<a href="../../../vue/jeu/grille/VueDeplacement.html" title="interface in vue.jeu.grille">VueDeplacement</a>&nbsp;creerApparition(<a href="../../../modele/deplacement/Apparition.html" title="class in modele.deplacement">Apparition</a>&nbsp;apparition,
                                      <a href="../../../vue/jeu/grille/VueDeplacements.html" title="class in vue.jeu.grille">VueDeplacements</a>&nbsp;vueDeplacements)</pre>
<div class="block">Crée une vue de apparition à partir d'une apparition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apparition</code> - apparition à analyser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue de l'apparition</dd>
</dl>
</li>
</ul>
<a name="creerTranslation-modele.deplacement.Translation-vue.jeu.grille.VueDeplacements-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerTranslation</h4>
<pre>static&nbsp;<a href="../../../vue/jeu/grille/VueDeplacement.html" title="interface in vue.jeu.grille">VueDeplacement</a>&nbsp;creerTranslation(<a href="../../../modele/deplacement/Translation.html" title="class in modele.deplacement">Translation</a>&nbsp;translation,
                                       <a href="../../../vue/jeu/grille/VueDeplacements.html" title="class in vue.jeu.grille">VueDeplacements</a>&nbsp;vueDeplacements)</pre>
<div class="block">Crée une vue de translation à partir d'une translation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translation</code> - translation à analyser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue de la translation</dd>
</dl>
</li>
</ul>
<a name="creerFusion-modele.deplacement.Fusion-vue.jeu.grille.VueDeplacements-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerFusion</h4>
<pre>static&nbsp;<a href="../../../vue/jeu/grille/VueDeplacement.html" title="interface in vue.jeu.grille">VueDeplacement</a>&nbsp;creerFusion(<a href="../../../modele/deplacement/Fusion.html" title="class in modele.deplacement">Fusion</a>&nbsp;fusion,
                                  <a href="../../../vue/jeu/grille/VueDeplacements.html" title="class in vue.jeu.grille">VueDeplacements</a>&nbsp;vueDeplacements)</pre>
<div class="block">Crée une vue de fusion à partir d'une fusion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fusion</code> - fusion à analyser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue de la fusion</dd>
</dl>
</li>
</ul>
<a name="jouer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouer</h4>
<pre>void&nbsp;jouer()</pre>
<div class="block">Joue l'animation de déplacement</div>
</li>
</ul>
<a name="interrompreEtAchever--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interrompreEtAchever</h4>
<pre>void&nbsp;interrompreEtAchever()</pre>
<div class="block">Stoppe l'animation et la met à son point d'arrivée (irréversible, détruit
 les références)</div>
</li>
</ul>
<a name="nettoyer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nettoyer</h4>
<pre>void&nbsp;nettoyer()</pre>
<div class="block">Détruit les références (irréversible)</div>
</li>
</ul>
<a name="gestionaireFin-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gestionaireFin</h4>
<pre>void&nbsp;gestionaireFin(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;gestionaire)</pre>
<div class="block">Attribue un gestionnaire d'evenements pour quand l'animation se termine</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VueDeplacement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vue/jeu/grille/VueCases.html" title="class in vue.jeu.grille"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vue/jeu/grille/VueDeplacements.html" title="class in vue.jeu.grille"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vue/jeu/grille/VueDeplacement.html" target="_top">Frames</a></li>
<li><a href="VueDeplacement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
