<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:04 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PartieBDD</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartieBDD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartieBDD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/bdd/ParametreBDD.html" title="interface in modele.bdd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/bdd/PartieBDD.html" target="_top">Frames</a></li>
<li><a href="PartieBDD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele.bdd</div>
<h2 title="Class PartieBDD" class="title">Class PartieBDD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.bdd.PartieBDD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PartieBDD</span>
extends java.lang.Object</pre>
<div class="block">Représente la table de donnée partie.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/bdd/PartieBDD.html#PartieBDD-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">PartieBDD</a></span>(java.lang.Integer&nbsp;id,
         java.lang.Integer&nbsp;scoreUn,
         java.lang.Integer&nbsp;scoreDeux,
         java.lang.Integer&nbsp;nbCoupUn,
         java.lang.Integer&nbsp;nbCoupDeux,
         java.lang.Integer&nbsp;tuileMaxUn,
         java.lang.Integer&nbsp;tuileMaxDeux,
         java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/bdd/PartieBDD.html#PartieBDD-modele.Partie-">PartieBDD</a></span>(<a href="../../modele/Partie.html" title="class in modele">Partie</a>&nbsp;partie)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/bdd/PartieBDD.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/bdd/PartieBDD.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/bdd/PartieBDD.html#getNbCoupDeux--">getNbCoupDeux</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/bdd/PartieBDD.html#getNbCoupUn--">getNbCoupUn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/bdd/PartieBDD.html#getScoreDeux--">getScoreDeux</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/bdd/PartieBDD.html#getScoreUn--">getScoreUn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/bdd/PartieBDD.html#getTuileMaxDeux--">getTuileMaxDeux</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/bdd/PartieBDD.html#getTuileMaxUn--">getTuileMaxUn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/bdd/PartieBDD.html#insererPartie-modele.bdd.PartieBDD-">insererPartie</a></span>(<a href="../../modele/bdd/PartieBDD.html" title="class in modele.bdd">PartieBDD</a>&nbsp;Partie)</code>
<div class="block">Insere la partie en bdd</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../modele/bdd/PartieBDD.html" title="class in modele.bdd">PartieBDD</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/bdd/PartieBDD.html#selectionnerParties--">selectionnerParties</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartieBDD-modele.Partie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PartieBDD</h4>
<pre>public&nbsp;PartieBDD(<a href="../../modele/Partie.html" title="class in modele">Partie</a>&nbsp;partie)</pre>
</li>
</ul>
<a name="PartieBDD-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartieBDD</h4>
<pre>public&nbsp;PartieBDD(java.lang.Integer&nbsp;id,
                 java.lang.Integer&nbsp;scoreUn,
                 java.lang.Integer&nbsp;scoreDeux,
                 java.lang.Integer&nbsp;nbCoupUn,
                 java.lang.Integer&nbsp;nbCoupDeux,
                 java.lang.Integer&nbsp;tuileMaxUn,
                 java.lang.Integer&nbsp;tuileMaxDeux,
                 java.lang.String&nbsp;date)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectionnerParties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionnerParties</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../modele/bdd/PartieBDD.html" title="class in modele.bdd">PartieBDD</a>&gt;&nbsp;selectionnerParties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste de partieBDD</dd>
</dl>
</li>
</ul>
<a name="insererPartie-modele.bdd.PartieBDD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insererPartie</h4>
<pre>public static&nbsp;void&nbsp;insererPartie(<a href="../../modele/bdd/PartieBDD.html" title="class in modele.bdd">PartieBDD</a>&nbsp;Partie)</pre>
<div class="block">Insere la partie en bdd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Partie</code> - </dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="getScoreUn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreUn</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getScoreUn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scoreUn</dd>
</dl>
</li>
</ul>
<a name="getScoreDeux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreDeux</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getScoreDeux()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scoreDeux</dd>
</dl>
</li>
</ul>
<a name="getNbCoupUn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCoupUn</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNbCoupUn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nbCoupUn</dd>
</dl>
</li>
</ul>
<a name="getNbCoupDeux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCoupDeux</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNbCoupDeux()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nbCoupDeux</dd>
</dl>
</li>
</ul>
<a name="getTuileMaxUn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuileMaxUn</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTuileMaxUn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tuileMaxUn</dd>
</dl>
</li>
</ul>
<a name="getTuileMaxDeux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuileMaxDeux</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTuileMaxDeux()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tuileMaxDeux</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartieBDD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/bdd/ParametreBDD.html" title="interface in modele.bdd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/bdd/PartieBDD.html" target="_top">Frames</a></li>
<li><a href="PartieBDD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
