<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:04 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Humain</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Humain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Humain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../modele/joueur/IntelligenceArtificielle.html" title="class in modele.joueur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/joueur/Humain.html" target="_top">Frames</a></li>
<li><a href="Humain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.modele.joueur.Joueur">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele.joueur</div>
<h2 title="Class Humain" class="title">Class Humain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../modele/joueur/Joueur.html" title="class in modele.joueur">modele.joueur.Joueur</a></li>
<li>
<ul class="inheritance">
<li>modele.joueur.Humain</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../modele/Parametres.html" title="interface in modele">Parametres</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Humain</span>
extends <a href="../../modele/joueur/Joueur.html" title="class in modele.joueur">Joueur</a>
implements <a href="../../modele/Parametres.html" title="interface in modele">Parametres</a>, java.io.Serializable</pre>
<div class="block">Représente un joueur humain du 2584</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#modele.joueur.Humain">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.modele.joueur.Joueur">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;modele.joueur.<a href="../../modele/joueur/Joueur.html" title="class in modele.joueur">Joueur</a></h3>
<code><a href="../../modele/joueur/Joueur.html#grille">grille</a>, <a href="../../modele/joueur/Joueur.html#nbCoups">nbCoups</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.modele.Parametres">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;modele.<a href="../../modele/Parametres.html" title="interface in modele">Parametres</a></h3>
<code><a href="../../modele/Parametres.html#CELLULE_VIDE">CELLULE_VIDE</a>, <a href="../../modele/Parametres.html#EGALITE">EGALITE</a>, <a href="../../modele/Parametres.html#ETAT_GAGNE">ETAT_GAGNE</a>, <a href="../../modele/Parametres.html#ETAT_NON_TERMINE">ETAT_NON_TERMINE</a>, <a href="../../modele/Parametres.html#ETAT_PERDU">ETAT_PERDU</a>, <a href="../../modele/Parametres.html#JOUEUR">JOUEUR</a>, <a href="../../modele/Parametres.html#JOUEUR_DEUX">JOUEUR_DEUX</a>, <a href="../../modele/Parametres.html#JOUEUR_HUMAIN">JOUEUR_HUMAIN</a>, <a href="../../modele/Parametres.html#JOUEUR_IA">JOUEUR_IA</a>, <a href="../../modele/Parametres.html#JOUEUR_ORDINATEUR">JOUEUR_ORDINATEUR</a>, <a href="../../modele/Parametres.html#JOUEUR_UN">JOUEUR_UN</a>, <a href="../../modele/Parametres.html#NOMBRE_ANNULATION">NOMBRE_ANNULATION</a>, <a href="../../modele/Parametres.html#OBJECTIF">OBJECTIF</a>, <a href="../../modele/Parametres.html#PARTIE_COMMENCE">PARTIE_COMMENCE</a>, <a href="../../modele/Parametres.html#PARTIE_TERMINEE">PARTIE_TERMINEE</a>, <a href="../../modele/Parametres.html#PROBABILITE_RANG_APRES_MOUVEMENT">PROBABILITE_RANG_APRES_MOUVEMENT</a>, <a href="../../modele/Parametres.html#RANG_POSSIBLE_APRES_MOUVEMENT">RANG_POSSIBLE_APRES_MOUVEMENT</a>, <a href="../../modele/Parametres.html#SENS_DE_LECTURE">SENS_DE_LECTURE</a>, <a href="../../modele/Parametres.html#SUITE">SUITE</a>, <a href="../../modele/Parametres.html#TAILLE">TAILLE</a>, <a href="../../modele/Parametres.html#TOUCHE_BAS_DEUX">TOUCHE_BAS_DEUX</a>, <a href="../../modele/Parametres.html#TOUCHE_BAS_UN">TOUCHE_BAS_UN</a>, <a href="../../modele/Parametres.html#TOUCHE_DROITE_DEUX">TOUCHE_DROITE_DEUX</a>, <a href="../../modele/Parametres.html#TOUCHE_DROITE_UN">TOUCHE_DROITE_UN</a>, <a href="../../modele/Parametres.html#TOUCHE_GAUCHE_DEUX">TOUCHE_GAUCHE_DEUX</a>, <a href="../../modele/Parametres.html#TOUCHE_GAUCHE_UN">TOUCHE_GAUCHE_UN</a>, <a href="../../modele/Parametres.html#TOUCHE_HAUT_DEUX">TOUCHE_HAUT_DEUX</a>, <a href="../../modele/Parametres.html#TOUCHE_HAUT_UN">TOUCHE_HAUT_UN</a>, <a href="../../modele/Parametres.html#VERTICAL">VERTICAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/joueur/Humain.html#Humain-modele.Grille-">Humain</a></span>(<a href="../../modele/Grille.html" title="class in modele">Grille</a>&nbsp;grille)</code>
<div class="block">Construction d'un humain</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/joueur/Humain.html#annulerCoup--">annulerCoup</a></span>()</code>
<div class="block">Annule le coup précedent si le joueur n'a pas dépassé le quota</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/joueur/Humain.html#getCompteurAnnulation--">getCompteurAnnulation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/joueur/Humain.html#jouerUnCoup-java.lang.String-">jouerUnCoup</a></span>(java.lang.String&nbsp;mouvement)</code>
<div class="block">Applique le mouvement en fonction de la chaine</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/joueur/Humain.html#peutAnnulerUnCoup--">peutAnnulerUnCoup</a></span>()</code>
<div class="block">Prend en compte l'existance d'un tour précédent et le nombre
 d'annulations restantes pour déterminer la possibiliter d'annuler</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.modele.joueur.Joueur">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modele.joueur.<a href="../../modele/joueur/Joueur.html" title="class in modele.joueur">Joueur</a></h3>
<code><a href="../../modele/joueur/Joueur.html#getGrille--">getGrille</a>, <a href="../../modele/joueur/Joueur.html#getNbCoups--">getNbCoups</a>, <a href="../../modele/joueur/Joueur.html#retournerCases--">retournerCases</a>, <a href="../../modele/joueur/Joueur.html#retournerClasseJoueur-modele.joueur.Joueur-">retournerClasseJoueur</a>, <a href="../../modele/joueur/Joueur.html#retournerDeplacements--">retournerDeplacements</a>, <a href="../../modele/joueur/Joueur.html#retournerObjectifAtteint--">retournerObjectifAtteint</a>, <a href="../../modele/joueur/Joueur.html#retournerScore--">retournerScore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Humain-modele.Grille-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Humain</h4>
<pre>public&nbsp;Humain(<a href="../../modele/Grille.html" title="class in modele">Grille</a>&nbsp;grille)</pre>
<div class="block">Construction d'un humain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grille</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jouerUnCoup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouerUnCoup</h4>
<pre>public&nbsp;boolean&nbsp;jouerUnCoup(java.lang.String&nbsp;mouvement)</pre>
<div class="block">Applique le mouvement en fonction de la chaine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../modele/joueur/Joueur.html#jouerUnCoup-java.lang.String-">jouerUnCoup</a></code>&nbsp;in class&nbsp;<code><a href="../../modele/joueur/Joueur.html" title="class in modele.joueur">Joueur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouvement</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le mouvement à été effectué</dd>
</dl>
</li>
</ul>
<a name="annulerCoup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annulerCoup</h4>
<pre>public&nbsp;boolean&nbsp;annulerCoup()</pre>
<div class="block">Annule le coup précedent si le joueur n'a pas dépassé le quota</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai l'annulation a été effectué</dd>
</dl>
</li>
</ul>
<a name="peutAnnulerUnCoup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peutAnnulerUnCoup</h4>
<pre>public&nbsp;boolean&nbsp;peutAnnulerUnCoup()</pre>
<div class="block">Prend en compte l'existance d'un tour précédent et le nombre
 d'annulations restantes pour déterminer la possibiliter d'annuler</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le joueur peut annuler un coup</dd>
</dl>
</li>
</ul>
<a name="getCompteurAnnulation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompteurAnnulation</h4>
<pre>public&nbsp;int&nbsp;getCompteurAnnulation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre d'annulations restantes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Humain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../modele/joueur/IntelligenceArtificielle.html" title="class in modele.joueur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/joueur/Humain.html" target="_top">Frames</a></li>
<li><a href="Humain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.modele.joueur.Joueur">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
