<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:04 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Joueur</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Joueur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/joueur/IntelligenceArtificielle.html" title="class in modele.joueur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/joueur/Ordinateur.html" title="class in modele.joueur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/joueur/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele.joueur</div>
<h2 title="Class Joueur" class="title">Class Joueur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.joueur.Joueur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../modele/joueur/Humain.html" title="class in modele.joueur">Humain</a>, <a href="../../modele/joueur/Ordinateur.html" title="class in modele.joueur">Ordinateur</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Joueur</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Représente un joueur abstrait</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#modele.joueur.Joueur">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../modele/Grille.html" title="class in modele">Grille</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/joueur/Joueur.html#grille">grille</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/joueur/Joueur.html#nbCoups">nbCoups</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/joueur/Joueur.html#Joueur-modele.Grille-">Joueur</a></span>(<a href="../../modele/Grille.html" title="class in modele">Grille</a>&nbsp;grille)</code>
<div class="block">Construction d'un joueur à partir d'une grille</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../modele/Grille.html" title="class in modele">Grille</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/joueur/Joueur.html#getGrille--">getGrille</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/joueur/Joueur.html#getNbCoups--">getNbCoups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/joueur/Joueur.html#jouerUnCoup-java.lang.String-">jouerUnCoup</a></span>(java.lang.String&nbsp;mouvement)</code>
<div class="block">Effectue un mouvement</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/joueur/Joueur.html#retournerCases--">retournerCases</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/joueur/Joueur.html#retournerClasseJoueur-modele.joueur.Joueur-">retournerClasseJoueur</a></span>(<a href="../../modele/joueur/Joueur.html" title="class in modele.joueur">Joueur</a>&nbsp;joueur)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/joueur/Joueur.html#retournerDeplacements--">retournerDeplacements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../modele/Etat.html" title="class in modele">Etat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/joueur/Joueur.html#retournerObjectifAtteint--">retournerObjectifAtteint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/joueur/Joueur.html#retournerScore--">retournerScore</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="grille">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grille</h4>
<pre>protected&nbsp;<a href="../../modele/Grille.html" title="class in modele">Grille</a> grille</pre>
</li>
</ul>
<a name="nbCoups">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbCoups</h4>
<pre>protected&nbsp;java.lang.Integer nbCoups</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Joueur-modele.Grille-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Joueur</h4>
<pre>public&nbsp;Joueur(<a href="../../modele/Grille.html" title="class in modele">Grille</a>&nbsp;grille)</pre>
<div class="block">Construction d'un joueur à partir d'une grille</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grille</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGrille--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrille</h4>
<pre>public&nbsp;<a href="../../modele/Grille.html" title="class in modele">Grille</a>&nbsp;getGrille()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la grille du joueur</dd>
</dl>
</li>
</ul>
<a name="getNbCoups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCoups</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNbCoups()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de coups effectués par le joueur.</dd>
</dl>
</li>
</ul>
<a name="retournerDeplacements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retournerDeplacements</h4>
<pre>public&nbsp;<a href="../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a>&nbsp;retournerDeplacements()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les derniers déplacements de cases</dd>
</dl>
</li>
</ul>
<a name="jouerUnCoup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouerUnCoup</h4>
<pre>public&nbsp;boolean&nbsp;jouerUnCoup(java.lang.String&nbsp;mouvement)</pre>
<div class="block">Effectue un mouvement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouvement</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le mouvement à été effectué</dd>
</dl>
</li>
</ul>
<a name="retournerScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retournerScore</h4>
<pre>public&nbsp;int&nbsp;retournerScore()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le score du joueur</dd>
</dl>
</li>
</ul>
<a name="retournerObjectifAtteint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retournerObjectifAtteint</h4>
<pre>public&nbsp;<a href="../../modele/Etat.html" title="class in modele">Etat</a>&nbsp;retournerObjectifAtteint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'état de la partie du joueur à partir de sa grille.</dd>
</dl>
</li>
</ul>
<a name="retournerCases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retournerCases</h4>
<pre>public&nbsp;java.lang.Integer[][]&nbsp;retournerCases()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le tableau 2 dimensions qui contient les rangs.</dd>
</dl>
</li>
</ul>
<a name="retournerClasseJoueur-modele.joueur.Joueur-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retournerClasseJoueur</h4>
<pre>public static&nbsp;java.lang.String&nbsp;retournerClasseJoueur(<a href="../../modele/joueur/Joueur.html" title="class in modele.joueur">Joueur</a>&nbsp;joueur)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueur</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une chaine qui représente le type concret du joueur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/joueur/IntelligenceArtificielle.html" title="class in modele.joueur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/joueur/Ordinateur.html" title="class in modele.joueur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/joueur/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
