<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface vue.ParametresGUI</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface vue.ParametresGUI";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../vue/ParametresGUI.html" title="interface in vue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vue/class-use/ParametresGUI.html" target="_top">Frames</a></li>
<li><a href="ParametresGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface vue.ParametresGUI" class="title">Uses of Interface<br>vue.ParametresGUI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vue">vue</a></td>
<td class="colLast">
<div class="block">Contient toutes les éléments de vue du jeu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vue.jeu">vue.jeu</a></td>
<td class="colLast">
<div class="block">Contient les éléments de vue utilisés quand une partie est en cours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vue.jeu.grille">vue.jeu.grille</a></td>
<td class="colLast">
<div class="block">Contient les éléments de vue de la grille de jeu, à savoir la grille en elle
 même, l'arrière-plan et les vues d'annimation des cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vue.jeu.menu">vue.jeu.menu</a></td>
<td class="colLast">
<div class="block">Contient les éléments de vue de la barre de menu, ainsi que des éléments
 qu'elle permet d'afficher (liste des touches des joueurs, et vue de la suite).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vue">
<!--   -->
</a>
<h3>Uses of <a href="../../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a> in <a href="../../vue/package-summary.html">vue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../vue/package-summary.html">vue</a> that implement <a href="../../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/VueBDD.html" title="class in vue">VueBDD</a></span></code>
<div class="block">Vue des parties en BDD, avec un bouton de retour en arrière</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/VueMenuPrincipal.html" title="class in vue">VueMenuPrincipal</a></span></code>
<div class="block">Vue du menu principal, contenant les boutons pour commencer une partie,
 charger une partie sauvegardée, voir les parties précédentes et quitter le
 jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/VueMenuTypeJoueur.html" title="class in vue">VueMenuTypeJoueur</a></span></code>
<div class="block">Vue du menu de choix du types des joueurs, avant de démarer une nouvelle
 partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/VuePartiesBDD.html" title="class in vue">VuePartiesBDD</a></span></code>
<div class="block">Table de vues de parties en BDD</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vue.jeu">
<!--   -->
</a>
<h3>Uses of <a href="../../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a> in <a href="../../vue/jeu/package-summary.html">vue.jeu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../vue/jeu/package-summary.html">vue.jeu</a> that implement <a href="../../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/jeu/VueAnnuler.html" title="class in vue.jeu">VueAnnuler</a></span></code>
<div class="block">Bouton pour annuler un coup, avec une mémoire du nombre d'annulations encore
 disponibles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/jeu/VueCase.html" title="class in vue.jeu">VueCase</a></span></code>
<div class="block">Vue d'une case, affichant sa valeur et un fond dépendant de son rang</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/jeu/VueJeu.html" title="class in vue.jeu">VueJeu</a></span></code>
<div class="block">Vue de la partie en cours, contenant une vue de joueur par joueur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/jeu/VueJoueur.html" title="class in vue.jeu">VueJoueur</a></span></code>
<div class="block">Vue du joueur, contenant une vue de grille de jeu, un bouton pour annuler les
 coups, et un affichage du nom du joueur, du nombre de coups joués et du score</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/jeu/VuePartieTerminee.html" title="class in vue.jeu">VuePartieTerminee</a></span></code>
<div class="block">Vue qui s'affiche au dessus de la partie une fois celle-ci finie, assombrit
 l'écran et affiche un message désignant le vainqueur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vue.jeu.grille">
<!--   -->
</a>
<h3>Uses of <a href="../../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a> in <a href="../../vue/jeu/grille/package-summary.html">vue.jeu.grille</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a> in <a href="../../vue/jeu/grille/package-summary.html">vue.jeu.grille</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/jeu/grille/VueDeplacement.html" title="interface in vue.jeu.grille">VueDeplacement</a></span></code>
<div class="block">Vue de déplacement de case, ainsi que les méthodes nécessaires à l'analyse du
 modèle de mouvement</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../vue/jeu/grille/package-summary.html">vue.jeu.grille</a> that implement <a href="../../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/jeu/grille/VueArrierePlan.html" title="class in vue.jeu.grille">VueArrierePlan</a></span></code>
<div class="block">Représente l'arrière-plan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/jeu/grille/VueCases.html" title="class in vue.jeu.grille">VueCases</a></span></code>
<div class="block">Représente une grille contenant des cases</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/jeu/grille/VueDeplacements.html" title="class in vue.jeu.grille">VueDeplacements</a></span></code>
<div class="block">Représente l'ensemble des déplacements de cases d'une grille</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/jeu/grille/VueGrille.html" title="class in vue.jeu.grille">VueGrille</a></span></code>
<div class="block">Représente une grille de jeu, composée d'un arrière-plan, d'une couche
 immobile de cases, et d'une couche mobile de déplacements</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vue.jeu.menu">
<!--   -->
</a>
<h3>Uses of <a href="../../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a> in <a href="../../vue/jeu/menu/package-summary.html">vue.jeu.menu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../vue/jeu/menu/package-summary.html">vue.jeu.menu</a> that implement <a href="../../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/jeu/menu/VueBarreDeMenu.html" title="class in vue.jeu.menu">VueBarreDeMenu</a></span></code>
<div class="block">Vue de la barre de menu, permettant d'afficher les commandes et la suite,
 ainsi que d'accéder aux commandes de nouvelle partie, de sauvegarde, de
 chargement, d'affichage des parties precedentes, et d'arret du programme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/jeu/menu/VueSuite.html" title="class in vue.jeu.menu">VueSuite</a></span></code>
<div class="block">Suite de Fibonacci</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../vue/ParametresGUI.html" title="interface in vue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vue/class-use/ParametresGUI.html" target="_top">Frames</a></li>
<li><a href="ParametresGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
