<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class modele.deplacement.Deplacements</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modele.deplacement.Deplacements";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?modele/deplacement/class-use/Deplacements.html" target="_top">Frames</a></li>
<li><a href="Deplacements.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modele.deplacement.Deplacements" class="title">Uses of Class<br>modele.deplacement.Deplacements</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#modele">modele</a></td>
<td class="colLast">
<div class="block">Contient les différents modèles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modele.deplacement">modele.deplacement</a></td>
<td class="colLast">
<div class="block">Contient les classe de modèle des déplacements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modele.joueur">modele.joueur</a></td>
<td class="colLast">
<div class="block">Contient les différentes classes de joueurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vue.jeu">vue.jeu</a></td>
<td class="colLast">
<div class="block">Contient les éléments de vue utilisés quand une partie est en cours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vue.jeu.grille">vue.jeu.grille</a></td>
<td class="colLast">
<div class="block">Contient les éléments de vue de la grille de jeu, à savoir la grille en elle
 même, l'arrière-plan et les vues d'annimation des cases.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="modele">
<!--   -->
</a>
<h3>Uses of <a href="../../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a> in <a href="../../../modele/package-summary.html">modele</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modele/package-summary.html">modele</a> that return <a href="../../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a></code></td>
<td class="colLast"><span class="typeNameLabel">Grille.</span><code><span class="memberNameLink"><a href="../../../modele/Grille.html#getDerniersDeplacements--">getDerniersDeplacements</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../../modele/Jeu.html#retournerDeplacementsDeux--">retournerDeplacementsDeux</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../../modele/Jeu.html#retournerDeplacementsUn--">retournerDeplacementsUn</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.deplacement">
<!--   -->
</a>
<h3>Uses of <a href="../../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a> in <a href="../../../modele/deplacement/package-summary.html">modele.deplacement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modele/deplacement/package-summary.html">modele.deplacement</a> that return <a href="../../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a></code></td>
<td class="colLast"><span class="typeNameLabel">Deplacements.</span><code><span class="memberNameLink"><a href="../../../modele/deplacement/Deplacements.html#genererDeplacements-modele.Case:A:A-">genererDeplacements</a></span>(<a href="../../../modele/Case.html" title="class in modele">Case</a>[][]&nbsp;grille)</code>
<div class="block">Crée tous les déplacements des cases de la grille la grille</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.joueur">
<!--   -->
</a>
<h3>Uses of <a href="../../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a> in <a href="../../../modele/joueur/package-summary.html">modele.joueur</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modele/joueur/package-summary.html">modele.joueur</a> that return <a href="../../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a></code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../../modele/joueur/Joueur.html#retournerDeplacements--">retournerDeplacements</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vue.jeu">
<!--   -->
</a>
<h3>Uses of <a href="../../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a> in <a href="../../../vue/jeu/package-summary.html">vue.jeu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vue/jeu/package-summary.html">vue.jeu</a> with parameters of type <a href="../../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VueJoueur.</span><code><span class="memberNameLink"><a href="../../../vue/jeu/VueJoueur.html#mettreAJourDeplacements-modele.deplacement.Deplacements-">mettreAJourDeplacements</a></span>(<a href="../../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a>&nbsp;deplacements)</code>
<div class="block">Met à jours les déplacement du joueur et les affiche.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VueJeu.</span><code><span class="memberNameLink"><a href="../../../vue/jeu/VueJeu.html#mettreAJourDeplacements-modele.deplacement.Deplacements-modele.deplacement.Deplacements-">mettreAJourDeplacements</a></span>(<a href="../../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a>&nbsp;deplacementsUn,
                       <a href="../../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a>&nbsp;deplacementsDeux)</code>
<div class="block">Met à jours les déplacement des joueurs et les affiche.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VuePartie.</span><code><span class="memberNameLink"><a href="../../../vue/jeu/VuePartie.html#mettreAJourDeplacements-modele.deplacement.Deplacements-modele.deplacement.Deplacements-">mettreAJourDeplacements</a></span>(<a href="../../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a>&nbsp;deplacementsUn,
                       <a href="../../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a>&nbsp;deplacementsDeux)</code>
<div class="block">Met à jours les déplacement des joueurs et les affiche.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vue.jeu.grille">
<!--   -->
</a>
<h3>Uses of <a href="../../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a> in <a href="../../../vue/jeu/grille/package-summary.html">vue.jeu.grille</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vue/jeu/grille/package-summary.html">vue.jeu.grille</a> with parameters of type <a href="../../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VueGrille.</span><code><span class="memberNameLink"><a href="../../../vue/jeu/grille/VueGrille.html#mettreAJourDeplacements-modele.deplacement.Deplacements-">mettreAJourDeplacements</a></span>(<a href="../../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a>&nbsp;deplacements)</code>
<div class="block">Met à jours les déplacement du joueur et les affiche.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VueDeplacements.</span><code><span class="memberNameLink"><a href="../../../vue/jeu/grille/VueDeplacements.html#setDeplacements-modele.deplacement.Deplacements-">setDeplacements</a></span>(<a href="../../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a>&nbsp;deplacements)</code>
<div class="block">Change les déplacements et lance les animations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VueDeplacements.</span><code><span class="memberNameLink"><a href="../../../vue/jeu/grille/VueDeplacements.html#sontNouveauDeplacement-modele.deplacement.Deplacements-">sontNouveauDeplacement</a></span>(<a href="../../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a>&nbsp;deplacements)</code>
<div class="block">Vérifie si les déplacements sont nouveaux</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?modele/deplacement/class-use/Deplacements.html" target="_top">Frames</a></li>
<li><a href="Deplacements.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
