<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class modele.deplacement.Translation</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modele.deplacement.Translation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../modele/deplacement/Translation.html" title="class in modele.deplacement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?modele/deplacement/class-use/Translation.html" target="_top">Frames</a></li>
<li><a href="Translation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modele.deplacement.Translation" class="title">Uses of Class<br>modele.deplacement.Translation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../modele/deplacement/Translation.html" title="class in modele.deplacement">Translation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#modele.deplacement">modele.deplacement</a></td>
<td class="colLast">
<div class="block">Contient les classe de modèle des déplacements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vue.jeu.grille">vue.jeu.grille</a></td>
<td class="colLast">
<div class="block">Contient les éléments de vue de la grille de jeu, à savoir la grille en elle
 même, l'arrière-plan et les vues d'annimation des cases.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="modele.deplacement">
<!--   -->
</a>
<h3>Uses of <a href="../../../modele/deplacement/Translation.html" title="class in modele.deplacement">Translation</a> in <a href="../../../modele/deplacement/package-summary.html">modele.deplacement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modele/deplacement/package-summary.html">modele.deplacement</a> that return <a href="../../../modele/deplacement/Translation.html" title="class in modele.deplacement">Translation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../modele/deplacement/Translation.html" title="class in modele.deplacement">Translation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fusion.</span><code><span class="memberNameLink"><a href="../../../modele/deplacement/Fusion.html#getDeplacementParentDeux--">getDeplacementParentDeux</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../modele/deplacement/Translation.html" title="class in modele.deplacement">Translation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fusion.</span><code><span class="memberNameLink"><a href="../../../modele/deplacement/Fusion.html#getDeplacementParentUn--">getDeplacementParentUn</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vue.jeu.grille">
<!--   -->
</a>
<h3>Uses of <a href="../../../modele/deplacement/Translation.html" title="class in modele.deplacement">Translation</a> in <a href="../../../vue/jeu/grille/package-summary.html">vue.jeu.grille</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vue/jeu/grille/package-summary.html">vue.jeu.grille</a> with parameters of type <a href="../../../modele/deplacement/Translation.html" title="class in modele.deplacement">Translation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../vue/jeu/grille/VueDeplacement.html" title="interface in vue.jeu.grille">VueDeplacement</a></code></td>
<td class="colLast"><span class="typeNameLabel">VueDeplacement.</span><code><span class="memberNameLink"><a href="../../../vue/jeu/grille/VueDeplacement.html#creerTranslation-modele.deplacement.Translation-vue.jeu.grille.VueDeplacements-">creerTranslation</a></span>(<a href="../../../modele/deplacement/Translation.html" title="class in modele.deplacement">Translation</a>&nbsp;translation,
                <a href="../../../vue/jeu/grille/VueDeplacements.html" title="class in vue.jeu.grille">VueDeplacements</a>&nbsp;vueDeplacements)</code>
<div class="block">Crée une vue de translation à partir d'une translation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../modele/deplacement/Translation.html" title="class in modele.deplacement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?modele/deplacement/class-use/Translation.html" target="_top">Frames</a></li>
<li><a href="Translation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
