<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:04 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ControleurBDD</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControleurBDD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControleurBDD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controleur/ControleurMenuPrincipal.html" title="class in controleur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controleur/ControleurBDD.html" target="_top">Frames</a></li>
<li><a href="ControleurBDD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controleur</div>
<h2 title="Class ControleurBDD" class="title">Class ControleurBDD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controleur.ControleurBDD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControleurBDD</span>
extends java.lang.Object</pre>
<div class="block">Controleur gérant les interactions avec la BDD et la vue de la BDD</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controleur/ControleurBDD.html#ControleurBDD-controleur.Controleur-">ControleurBDD</a></span>(controleur.Controleur&nbsp;controleur)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurBDD.html#afficherScore-javafx.scene.Scene-">afficherScore</a></span>(javafx.scene.Scene&nbsp;scenePrecedente)</code>
<div class="block">Affiche la vue des 10 dernières parties de la BDD</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurBDD.html#changerScene-javafx.scene.Scene-">changerScene</a></span>(javafx.scene.Scene&nbsp;sceneNouvelle)</code>
<div class="block">Change la scène du théâtre</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurBDD.html#changerScene-javafx.scene.Scene-javafx.scene.Scene-">changerScene</a></span>(javafx.scene.Scene&nbsp;scenePrecedente,
            javafx.scene.Scene&nbsp;sceneNouvelle)</code>
<div class="block">Change la scène du théâtre</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurBDD.html#changerScene-javafx.stage.Stage-javafx.scene.Scene-">changerScene</a></span>(javafx.stage.Stage&nbsp;theatre,
            javafx.scene.Scene&nbsp;sceneNouvelle)</code>
<div class="block">Change la scène du théâtre</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurBDD.html#changerScene-javafx.stage.Stage-javafx.scene.Scene-javafx.scene.Scene-">changerScene</a></span>(javafx.stage.Stage&nbsp;theatre,
            javafx.scene.Scene&nbsp;scenePrecedente,
            javafx.scene.Scene&nbsp;sceneNouvelle)</code>
<div class="block">Change la scène du théâtre</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurBDD.html#enregistrerPartieBDD-modele.Partie-">enregistrerPartieBDD</a></span>(<a href="../modele/Partie.html" title="class in modele">Partie</a>&nbsp;partie)</code>
<div class="block">Ajoute une partie à la BDD</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurBDD.html#getSceneActuelle--">getSceneActuelle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurBDD.html#getScenePrecedente--">getScenePrecedente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurBDD.html#getTheatre--">getTheatre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurBDD.html#retourScenePrecedente--">retourScenePrecedente</a></span>()</code>
<div class="block">Méthode appelée par le bouton de retour à la scène précédent, change la
 scène active du théâtre à la scène enregistrée</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControleurBDD-controleur.Controleur-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControleurBDD</h4>
<pre>public&nbsp;ControleurBDD(controleur.Controleur&nbsp;controleur)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afficherScore-javafx.scene.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherScore</h4>
<pre>public&nbsp;void&nbsp;afficherScore(javafx.scene.Scene&nbsp;scenePrecedente)</pre>
<div class="block">Affiche la vue des 10 dernières parties de la BDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scenePrecedente</code> - </dd>
</dl>
</li>
</ul>
<a name="enregistrerPartieBDD-modele.Partie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerPartieBDD</h4>
<pre>public static&nbsp;void&nbsp;enregistrerPartieBDD(<a href="../modele/Partie.html" title="class in modele">Partie</a>&nbsp;partie)</pre>
<div class="block">Ajoute une partie à la BDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partie</code> - partie à ajouter à la BDD</dd>
</dl>
</li>
</ul>
<a name="retourScenePrecedente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retourScenePrecedente</h4>
<pre>protected&nbsp;boolean&nbsp;retourScenePrecedente()</pre>
<div class="block">Méthode appelée par le bouton de retour à la scène précédent, change la
 scène active du théâtre à la scène enregistrée</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si la scène précédente à pu être restaurée,
 <code>false</code> sinon.</dd>
</dl>
</li>
</ul>
<a name="changerScene-javafx.stage.Stage-javafx.scene.Scene-javafx.scene.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerScene</h4>
<pre>protected final&nbsp;void&nbsp;changerScene(javafx.stage.Stage&nbsp;theatre,
                                  javafx.scene.Scene&nbsp;scenePrecedente,
                                  javafx.scene.Scene&nbsp;sceneNouvelle)</pre>
<div class="block">Change la scène du théâtre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theatre</code> - théâtre dont il faut changer la scène</dd>
<dd><code>scenePrecedente</code> - précédente scène du théâtre</dd>
<dd><code>sceneNouvelle</code> - nouvelle scène du théâtre</dd>
</dl>
</li>
</ul>
<a name="changerScene-javafx.stage.Stage-javafx.scene.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerScene</h4>
<pre>protected final&nbsp;void&nbsp;changerScene(javafx.stage.Stage&nbsp;theatre,
                                  javafx.scene.Scene&nbsp;sceneNouvelle)</pre>
<div class="block">Change la scène du théâtre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theatre</code> - théâtre dont il faut changer la scène</dd>
<dd><code>sceneNouvelle</code> - nouvelle scène du théâtre</dd>
</dl>
</li>
</ul>
<a name="changerScene-javafx.scene.Scene-javafx.scene.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerScene</h4>
<pre>protected final&nbsp;void&nbsp;changerScene(javafx.scene.Scene&nbsp;scenePrecedente,
                                  javafx.scene.Scene&nbsp;sceneNouvelle)</pre>
<div class="block">Change la scène du théâtre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scenePrecedente</code> - précédente scène du théâtre</dd>
<dd><code>sceneNouvelle</code> - nouvelle scène du théâtre</dd>
</dl>
</li>
</ul>
<a name="changerScene-javafx.scene.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerScene</h4>
<pre>protected final&nbsp;void&nbsp;changerScene(javafx.scene.Scene&nbsp;sceneNouvelle)</pre>
<div class="block">Change la scène du théâtre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sceneNouvelle</code> - nouvelle scène du théâtre</dd>
</dl>
</li>
</ul>
<a name="getScenePrecedente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenePrecedente</h4>
<pre>public&nbsp;javafx.scene.Scene&nbsp;getScenePrecedente()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la scenePrecedente</dd>
</dl>
</li>
</ul>
<a name="getSceneActuelle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneActuelle</h4>
<pre>public&nbsp;javafx.scene.Scene&nbsp;getSceneActuelle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la sceneActuelle</dd>
</dl>
</li>
</ul>
<a name="getTheatre--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTheatre</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getTheatre()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le theatre</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControleurBDD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controleur/ControleurMenuPrincipal.html" title="class in controleur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controleur/ControleurBDD.html" target="_top">Frames</a></li>
<li><a href="ControleurBDD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
