<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:04 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ControleurPartie</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControleurPartie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControleurPartie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controleur/ControleurMenuPrincipal.html" title="class in controleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controleur/ControleurPartie.html" target="_top">Frames</a></li>
<li><a href="ControleurPartie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controleur</div>
<h2 title="Class ControleurPartie" class="title">Class ControleurPartie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controleur.ControleurPartie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../modele/Parametres.html" title="interface in modele">Parametres</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControleurPartie</span>
extends java.lang.Object
implements <a href="../modele/Parametres.html" title="interface in modele">Parametres</a></pre>
<div class="block">Controleur gérant les interactions avec le modèle de la partie et la vue de
 la partie</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.modele.Parametres">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;modele.<a href="../modele/Parametres.html" title="interface in modele">Parametres</a></h3>
<code><a href="../modele/Parametres.html#CELLULE_VIDE">CELLULE_VIDE</a>, <a href="../modele/Parametres.html#EGALITE">EGALITE</a>, <a href="../modele/Parametres.html#ETAT_GAGNE">ETAT_GAGNE</a>, <a href="../modele/Parametres.html#ETAT_NON_TERMINE">ETAT_NON_TERMINE</a>, <a href="../modele/Parametres.html#ETAT_PERDU">ETAT_PERDU</a>, <a href="../modele/Parametres.html#JOUEUR">JOUEUR</a>, <a href="../modele/Parametres.html#JOUEUR_DEUX">JOUEUR_DEUX</a>, <a href="../modele/Parametres.html#JOUEUR_HUMAIN">JOUEUR_HUMAIN</a>, <a href="../modele/Parametres.html#JOUEUR_IA">JOUEUR_IA</a>, <a href="../modele/Parametres.html#JOUEUR_ORDINATEUR">JOUEUR_ORDINATEUR</a>, <a href="../modele/Parametres.html#JOUEUR_UN">JOUEUR_UN</a>, <a href="../modele/Parametres.html#NOMBRE_ANNULATION">NOMBRE_ANNULATION</a>, <a href="../modele/Parametres.html#OBJECTIF">OBJECTIF</a>, <a href="../modele/Parametres.html#PARTIE_COMMENCE">PARTIE_COMMENCE</a>, <a href="../modele/Parametres.html#PARTIE_TERMINEE">PARTIE_TERMINEE</a>, <a href="../modele/Parametres.html#PROBABILITE_RANG_APRES_MOUVEMENT">PROBABILITE_RANG_APRES_MOUVEMENT</a>, <a href="../modele/Parametres.html#RANG_POSSIBLE_APRES_MOUVEMENT">RANG_POSSIBLE_APRES_MOUVEMENT</a>, <a href="../modele/Parametres.html#SENS_DE_LECTURE">SENS_DE_LECTURE</a>, <a href="../modele/Parametres.html#SUITE">SUITE</a>, <a href="../modele/Parametres.html#TAILLE">TAILLE</a>, <a href="../modele/Parametres.html#TOUCHE_BAS_DEUX">TOUCHE_BAS_DEUX</a>, <a href="../modele/Parametres.html#TOUCHE_BAS_UN">TOUCHE_BAS_UN</a>, <a href="../modele/Parametres.html#TOUCHE_DROITE_DEUX">TOUCHE_DROITE_DEUX</a>, <a href="../modele/Parametres.html#TOUCHE_DROITE_UN">TOUCHE_DROITE_UN</a>, <a href="../modele/Parametres.html#TOUCHE_GAUCHE_DEUX">TOUCHE_GAUCHE_DEUX</a>, <a href="../modele/Parametres.html#TOUCHE_GAUCHE_UN">TOUCHE_GAUCHE_UN</a>, <a href="../modele/Parametres.html#TOUCHE_HAUT_DEUX">TOUCHE_HAUT_DEUX</a>, <a href="../modele/Parametres.html#TOUCHE_HAUT_UN">TOUCHE_HAUT_UN</a>, <a href="../modele/Parametres.html#VERTICAL">VERTICAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controleur/ControleurPartie.html#ControleurPartie-modele.Partie-javafx.event.EventHandler-javafx.event.EventHandler-javafx.event.EventHandler-controleur.ControleurMenuPrincipal-">ControleurPartie</a></span>(<a href="../modele/Partie.html" title="class in modele">Partie</a>&nbsp;partie,
                javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;gestionNouvellePartie,
                javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;gestionChargerPartie,
                javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;gestionQuitter,
                <a href="../controleur/ControleurMenuPrincipal.html" title="class in controleur">ControleurMenuPrincipal</a>&nbsp;controleur)</code>
<div class="block">Crée le contrôleur de partie à partir d'une partie et en créant les vues</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controleur/ControleurPartie.html#ControleurPartie-java.lang.String-java.lang.String-javafx.event.EventHandler-javafx.event.EventHandler-javafx.event.EventHandler-controleur.ControleurMenuPrincipal-">ControleurPartie</a></span>(java.lang.String&nbsp;typeJoueurUn,
                java.lang.String&nbsp;typeJoueurDeux,
                javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;gestionnaireNouvellePartie,
                javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;gestionnaireChargerPartie,
                javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;gestionnaireQuitter,
                <a href="../controleur/ControleurMenuPrincipal.html" title="class in controleur">ControleurMenuPrincipal</a>&nbsp;controleur)</code>
<div class="block">Crée le contrôleur de partie en initialisant la partie et en créant les
 vues</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurPartie.html#changerScene-javafx.scene.Scene-">changerScene</a></span>(javafx.scene.Scene&nbsp;sceneNouvelle)</code>
<div class="block">Change la scène du théâtre</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurPartie.html#changerScene-javafx.scene.Scene-javafx.scene.Scene-">changerScene</a></span>(javafx.scene.Scene&nbsp;scenePrecedente,
            javafx.scene.Scene&nbsp;sceneNouvelle)</code>
<div class="block">Change la scène du théâtre</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurPartie.html#changerScene-javafx.stage.Stage-javafx.scene.Scene-">changerScene</a></span>(javafx.stage.Stage&nbsp;theatre,
            javafx.scene.Scene&nbsp;sceneNouvelle)</code>
<div class="block">Change la scène du théâtre</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurPartie.html#changerScene-javafx.stage.Stage-javafx.scene.Scene-javafx.scene.Scene-">changerScene</a></span>(javafx.stage.Stage&nbsp;theatre,
            javafx.scene.Scene&nbsp;scenePrecedente,
            javafx.scene.Scene&nbsp;sceneNouvelle)</code>
<div class="block">Change la scène du théâtre</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurPartie.html#demarerGUI--">demarerGUI</a></span>()</code>
<div class="block">Initialise la GUI et change la scène du théâtre</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurPartie.html#getSceneActuelle--">getSceneActuelle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurPartie.html#getScenePrecedente--">getScenePrecedente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurPartie.html#getTheatre--">getTheatre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurPartie.html#retourScenePrecedente--">retourScenePrecedente</a></span>()</code>
<div class="block">Méthode appelée par le bouton de retour à la scène précédent, change la
 scène active du théâtre à la scène enregistrée</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurPartie.html#setPartie-modele.Partie-">setPartie</a></span>(<a href="../modele/Partie.html" title="class in modele">Partie</a>&nbsp;partie)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControleurPartie-java.lang.String-java.lang.String-javafx.event.EventHandler-javafx.event.EventHandler-javafx.event.EventHandler-controleur.ControleurMenuPrincipal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControleurPartie</h4>
<pre>public&nbsp;ControleurPartie(java.lang.String&nbsp;typeJoueurUn,
                        java.lang.String&nbsp;typeJoueurDeux,
                        javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;gestionnaireNouvellePartie,
                        javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;gestionnaireChargerPartie,
                        javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;gestionnaireQuitter,
                        <a href="../controleur/ControleurMenuPrincipal.html" title="class in controleur">ControleurMenuPrincipal</a>&nbsp;controleur)</pre>
<div class="block">Crée le contrôleur de partie en initialisant la partie et en créant les
 vues</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeJoueurUn</code> - type du joueur un</dd>
<dd><code>typeJoueurDeux</code> - type du joueur deux</dd>
<dd><code>gestionnaireNouvellePartie</code> - gestionnaire d'évènements pour le
 lancement de partie</dd>
<dd><code>gestionnaireChargerPartie</code> - gestionnaire d'évènements pour le
 chargement de partie</dd>
<dd><code>gestionnaireQuitter</code> - gestionnaire d'évènements pour quitter le jeu</dd>
<dd><code>controleur</code> - contrôleur précédent</dd>
</dl>
</li>
</ul>
<a name="ControleurPartie-modele.Partie-javafx.event.EventHandler-javafx.event.EventHandler-javafx.event.EventHandler-controleur.ControleurMenuPrincipal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControleurPartie</h4>
<pre>public&nbsp;ControleurPartie(<a href="../modele/Partie.html" title="class in modele">Partie</a>&nbsp;partie,
                        javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;gestionNouvellePartie,
                        javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;gestionChargerPartie,
                        javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;gestionQuitter,
                        <a href="../controleur/ControleurMenuPrincipal.html" title="class in controleur">ControleurMenuPrincipal</a>&nbsp;controleur)</pre>
<div class="block">Crée le contrôleur de partie à partir d'une partie et en créant les vues</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partie</code> - partie à charger</dd>
<dd><code>gestionNouvellePartie</code> - gestionnaire d'évènements pour le lancement
 de partie</dd>
<dd><code>gestionChargerPartie</code> - gestionnaire d'évènements pour le chargement
 de partie</dd>
<dd><code>gestionQuitter</code> - gestionnaire d'évènements pour quitter le jeu</dd>
<dd><code>controleur</code> - contrôleur précédent</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPartie-modele.Partie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartie</h4>
<pre>public&nbsp;void&nbsp;setPartie(<a href="../modele/Partie.html" title="class in modele">Partie</a>&nbsp;partie)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partie</code> - la nouvelle partie</dd>
</dl>
</li>
</ul>
<a name="demarerGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demarerGUI</h4>
<pre>public&nbsp;void&nbsp;demarerGUI()</pre>
<div class="block">Initialise la GUI et change la scène du théâtre</div>
</li>
</ul>
<a name="retourScenePrecedente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retourScenePrecedente</h4>
<pre>protected&nbsp;boolean&nbsp;retourScenePrecedente()</pre>
<div class="block">Méthode appelée par le bouton de retour à la scène précédent, change la
 scène active du théâtre à la scène enregistrée</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si la scène précédente à pu être restaurée,
 <code>false</code> sinon.</dd>
</dl>
</li>
</ul>
<a name="changerScene-javafx.stage.Stage-javafx.scene.Scene-javafx.scene.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerScene</h4>
<pre>protected final&nbsp;void&nbsp;changerScene(javafx.stage.Stage&nbsp;theatre,
                                  javafx.scene.Scene&nbsp;scenePrecedente,
                                  javafx.scene.Scene&nbsp;sceneNouvelle)</pre>
<div class="block">Change la scène du théâtre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theatre</code> - théâtre dont il faut changer la scène</dd>
<dd><code>scenePrecedente</code> - précédente scène du théâtre</dd>
<dd><code>sceneNouvelle</code> - nouvelle scène du théâtre</dd>
</dl>
</li>
</ul>
<a name="changerScene-javafx.stage.Stage-javafx.scene.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerScene</h4>
<pre>protected final&nbsp;void&nbsp;changerScene(javafx.stage.Stage&nbsp;theatre,
                                  javafx.scene.Scene&nbsp;sceneNouvelle)</pre>
<div class="block">Change la scène du théâtre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theatre</code> - théâtre dont il faut changer la scène</dd>
<dd><code>sceneNouvelle</code> - nouvelle scène du théâtre</dd>
</dl>
</li>
</ul>
<a name="changerScene-javafx.scene.Scene-javafx.scene.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerScene</h4>
<pre>protected final&nbsp;void&nbsp;changerScene(javafx.scene.Scene&nbsp;scenePrecedente,
                                  javafx.scene.Scene&nbsp;sceneNouvelle)</pre>
<div class="block">Change la scène du théâtre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scenePrecedente</code> - précédente scène du théâtre</dd>
<dd><code>sceneNouvelle</code> - nouvelle scène du théâtre</dd>
</dl>
</li>
</ul>
<a name="changerScene-javafx.scene.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerScene</h4>
<pre>protected final&nbsp;void&nbsp;changerScene(javafx.scene.Scene&nbsp;sceneNouvelle)</pre>
<div class="block">Change la scène du théâtre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sceneNouvelle</code> - nouvelle scène du théâtre</dd>
</dl>
</li>
</ul>
<a name="getScenePrecedente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenePrecedente</h4>
<pre>public&nbsp;javafx.scene.Scene&nbsp;getScenePrecedente()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la scenePrecedente</dd>
</dl>
</li>
</ul>
<a name="getSceneActuelle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneActuelle</h4>
<pre>public&nbsp;javafx.scene.Scene&nbsp;getSceneActuelle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la sceneActuelle</dd>
</dl>
</li>
</ul>
<a name="getTheatre--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTheatre</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getTheatre()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le theatre</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControleurPartie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controleur/ControleurMenuPrincipal.html" title="class in controleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controleur/ControleurPartie.html" target="_top">Frames</a></li>
<li><a href="ControleurPartie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
