<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#modele">modele.*</a></li>
<li><a href="#vue">vue.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="modele">
<!--   -->
</a>
<h2 title="modele">modele.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>modele.<a href="modele/Parametres.html" title="interface in modele">Parametres</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="modele.Parametres.CELLULE_VIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="modele/Parametres.html#CELLULE_VIDE">CELLULE_VIDE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modele.Parametres.EGALITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modele/Parametres.html#EGALITE">EGALITE</a></code></td>
<td class="colLast"><code>"Egalit\u00e9"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modele.Parametres.ETAT_GAGNE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modele/Parametres.html#ETAT_GAGNE">ETAT_GAGNE</a></code></td>
<td class="colLast"><code>"Gagne"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modele.Parametres.ETAT_NON_TERMINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modele/Parametres.html#ETAT_NON_TERMINE">ETAT_NON_TERMINE</a></code></td>
<td class="colLast"><code>"En cours"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modele.Parametres.ETAT_PERDU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modele/Parametres.html#ETAT_PERDU">ETAT_PERDU</a></code></td>
<td class="colLast"><code>"Perd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modele.Parametres.JOUEUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modele/Parametres.html#JOUEUR">JOUEUR</a></code></td>
<td class="colLast"><code>"Joueur"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modele.Parametres.JOUEUR_DEUX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modele/Parametres.html#JOUEUR_DEUX">JOUEUR_DEUX</a></code></td>
<td class="colLast"><code>"Joueur 2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modele.Parametres.JOUEUR_HUMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modele/Parametres.html#JOUEUR_HUMAIN">JOUEUR_HUMAIN</a></code></td>
<td class="colLast"><code>"Humain"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modele.Parametres.JOUEUR_IA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modele/Parametres.html#JOUEUR_IA">JOUEUR_IA</a></code></td>
<td class="colLast"><code>"Intelligence Artificielle"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modele.Parametres.JOUEUR_ORDINATEUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modele/Parametres.html#JOUEUR_ORDINATEUR">JOUEUR_ORDINATEUR</a></code></td>
<td class="colLast"><code>"Ordinateur (coups al\u00e9atoires)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modele.Parametres.JOUEUR_UN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modele/Parametres.html#JOUEUR_UN">JOUEUR_UN</a></code></td>
<td class="colLast"><code>"Joueur 1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modele.Parametres.NOMBRE_ANNULATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="modele/Parametres.html#NOMBRE_ANNULATION">NOMBRE_ANNULATION</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modele.Parametres.PARTIE_COMMENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modele/Parametres.html#PARTIE_COMMENCE">PARTIE_COMMENCE</a></code></td>
<td class="colLast"><code>"La partie commence"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modele.Parametres.PARTIE_TERMINEE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modele/Parametres.html#PARTIE_TERMINEE">PARTIE_TERMINEE</a></code></td>
<td class="colLast"><code>"La partie est termin\u00e9e"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modele.Parametres.SENS_DE_LECTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="modele/Parametres.html#SENS_DE_LECTURE">SENS_DE_LECTURE</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modele.Parametres.TAILLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="modele/Parametres.html#TAILLE">TAILLE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modele.Parametres.TOUCHE_BAS_DEUX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modele/Parametres.html#TOUCHE_BAS_DEUX">TOUCHE_BAS_DEUX</a></code></td>
<td class="colLast"><code>"l"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modele.Parametres.TOUCHE_BAS_UN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modele/Parametres.html#TOUCHE_BAS_UN">TOUCHE_BAS_UN</a></code></td>
<td class="colLast"><code>"s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modele.Parametres.TOUCHE_DROITE_DEUX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modele/Parametres.html#TOUCHE_DROITE_DEUX">TOUCHE_DROITE_DEUX</a></code></td>
<td class="colLast"><code>"m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modele.Parametres.TOUCHE_DROITE_UN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modele/Parametres.html#TOUCHE_DROITE_UN">TOUCHE_DROITE_UN</a></code></td>
<td class="colLast"><code>"d"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modele.Parametres.TOUCHE_GAUCHE_DEUX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modele/Parametres.html#TOUCHE_GAUCHE_DEUX">TOUCHE_GAUCHE_DEUX</a></code></td>
<td class="colLast"><code>"k"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modele.Parametres.TOUCHE_GAUCHE_UN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modele/Parametres.html#TOUCHE_GAUCHE_UN">TOUCHE_GAUCHE_UN</a></code></td>
<td class="colLast"><code>"q"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modele.Parametres.TOUCHE_HAUT_DEUX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modele/Parametres.html#TOUCHE_HAUT_DEUX">TOUCHE_HAUT_DEUX</a></code></td>
<td class="colLast"><code>"o"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modele.Parametres.TOUCHE_HAUT_UN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modele/Parametres.html#TOUCHE_HAUT_UN">TOUCHE_HAUT_UN</a></code></td>
<td class="colLast"><code>"z"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modele.Parametres.VERTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="modele/Parametres.html#VERTICAL">VERTICAL</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="modele.bdd">
<!--   -->
</a>
<h2 title="modele.bdd">modele.bdd.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>modele.bdd.<a href="modele/bdd/ParametreBDD.html" title="interface in modele.bdd">ParametreBDD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="modele.bdd.ParametreBDD.HOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modele/bdd/ParametreBDD.html#HOTE">HOTE</a></code></td>
<td class="colLast"><code>"mysql-g1-2584.alwaysdata.net"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modele.bdd.ParametreBDD.MOT_DE_PASSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modele/bdd/ParametreBDD.html#MOT_DE_PASSE">MOT_DE_PASSE</a></code></td>
<td class="colLast"><code>"2584"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modele.bdd.ParametreBDD.NOM_BASE_DONNEE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modele/bdd/ParametreBDD.html#NOM_BASE_DONNEE">NOM_BASE_DONNEE</a></code></td>
<td class="colLast"><code>"g1-2584_jeux_2584"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modele.bdd.ParametreBDD.NOM_UTILISATEUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modele/bdd/ParametreBDD.html#NOM_UTILISATEUR">NOM_UTILISATEUR</a></code></td>
<td class="colLast"><code>"g1-2584_u"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modele.bdd.ParametreBDD.PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modele/bdd/ParametreBDD.html#PORT">PORT</a></code></td>
<td class="colLast"><code>"3306"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="vue">
<!--   -->
</a>
<h2 title="vue">vue.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vue.<a href="vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vue.ParametresGUI.TAILLE_ARRONDI_CASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="vue/ParametresGUI.html#TAILLE_ARRONDI_CASE">TAILLE_ARRONDI_CASE</a></code></td>
<td class="colLast"><code>15.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vue.ParametresGUI.TAILLE_CASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="vue/ParametresGUI.html#TAILLE_CASE">TAILLE_CASE</a></code></td>
<td class="colLast"><code>55.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vue.ParametresGUI.TAILLE_TEXTE_CASES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vue/ParametresGUI.html#TAILLE_TEXTE_CASES">TAILLE_TEXTE_CASES</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vue.ParametresGUI.TEXTE_BOUTON_AFFICHER_CONTROLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TEXTE_BOUTON_AFFICHER_CONTROLES">TEXTE_BOUTON_AFFICHER_CONTROLES</a></code></td>
<td class="colLast"><code>"Afficher les controles"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vue.ParametresGUI.TEXTE_BOUTON_AFFICHER_SUITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TEXTE_BOUTON_AFFICHER_SUITE">TEXTE_BOUTON_AFFICHER_SUITE</a></code></td>
<td class="colLast"><code>"Afficher la suite de Fibonacci"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vue.ParametresGUI.TEXTE_BOUTON_ANNULER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TEXTE_BOUTON_ANNULER">TEXTE_BOUTON_ANNULER</a></code></td>
<td class="colLast"><code>"Annuler (%s)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vue.ParametresGUI.TEXTE_BOUTON_CHARGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TEXTE_BOUTON_CHARGER">TEXTE_BOUTON_CHARGER</a></code></td>
<td class="colLast"><code>"Charger"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vue.ParametresGUI.TEXTE_BOUTON_LANCER_PARTIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TEXTE_BOUTON_LANCER_PARTIE">TEXTE_BOUTON_LANCER_PARTIE</a></code></td>
<td class="colLast"><code>"Lancer la partie"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vue.ParametresGUI.TEXTE_BOUTON_NOUVELLE_PARTIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TEXTE_BOUTON_NOUVELLE_PARTIE">TEXTE_BOUTON_NOUVELLE_PARTIE</a></code></td>
<td class="colLast"><code>"Nouvelle partie"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vue.ParametresGUI.TEXTE_BOUTON_PARTIES_PRECEDENTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TEXTE_BOUTON_PARTIES_PRECEDENTES">TEXTE_BOUTON_PARTIES_PRECEDENTES</a></code></td>
<td class="colLast"><code>"Parties pr\u00e9c\u00e9dentes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vue.ParametresGUI.TEXTE_BOUTON_QUITTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TEXTE_BOUTON_QUITTER">TEXTE_BOUTON_QUITTER</a></code></td>
<td class="colLast"><code>"Quitter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vue.ParametresGUI.TEXTE_BOUTON_RETOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TEXTE_BOUTON_RETOUR">TEXTE_BOUTON_RETOUR</a></code></td>
<td class="colLast"><code>"Retour"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vue.ParametresGUI.TEXTE_BOUTON_SAUVEGARDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TEXTE_BOUTON_SAUVEGARDE">TEXTE_BOUTON_SAUVEGARDE</a></code></td>
<td class="colLast"><code>"Sauvegarder"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vue.ParametresGUI.TEXTE_EGALITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TEXTE_EGALITE">TEXTE_EGALITE</a></code></td>
<td class="colLast"><code>"Egalit\u00e9 !"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vue.ParametresGUI.TEXTE_FLOTANT_BOUTON_ANNULER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TEXTE_FLOTANT_BOUTON_ANNULER">TEXTE_FLOTANT_BOUTON_ANNULER</a></code></td>
<td class="colLast"><code>"Cliquer pour annuler le dernier coup"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vue.ParametresGUI.TEXTE_NOM_DEUX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TEXTE_NOM_DEUX">TEXTE_NOM_DEUX</a></code></td>
<td class="colLast"><code>"Joueur 2 : %s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vue.ParametresGUI.TEXTE_NOM_JOUEUR_HUMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TEXTE_NOM_JOUEUR_HUMAIN">TEXTE_NOM_JOUEUR_HUMAIN</a></code></td>
<td class="colLast"><code>"Humain"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vue.ParametresGUI.TEXTE_NOM_JOUEUR_IA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TEXTE_NOM_JOUEUR_IA">TEXTE_NOM_JOUEUR_IA</a></code></td>
<td class="colLast"><code>"IA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vue.ParametresGUI.TEXTE_NOM_JOUEUR_ORDINATEUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TEXTE_NOM_JOUEUR_ORDINATEUR">TEXTE_NOM_JOUEUR_ORDINATEUR</a></code></td>
<td class="colLast"><code>"Ordinateur"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vue.ParametresGUI.TEXTE_NOM_UN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TEXTE_NOM_UN">TEXTE_NOM_UN</a></code></td>
<td class="colLast"><code>"Joueur 1 : %s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vue.ParametresGUI.TEXTE_NOMBRE_COUPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TEXTE_NOMBRE_COUPS">TEXTE_NOMBRE_COUPS</a></code></td>
<td class="colLast"><code>"Nombre de coups : %d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vue.ParametresGUI.TEXTE_PARTIE_NON_TERMINEE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TEXTE_PARTIE_NON_TERMINEE">TEXTE_PARTIE_NON_TERMINEE</a></code></td>
<td class="colLast"><code>"Partie non termin\u00e9e."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vue.ParametresGUI.TEXTE_SCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TEXTE_SCORE">TEXTE_SCORE</a></code></td>
<td class="colLast"><code>"Score : %s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vue.ParametresGUI.TEXTE_TITRE_MENU_PRINCIPAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TEXTE_TITRE_MENU_PRINCIPAL">TEXTE_TITRE_MENU_PRINCIPAL</a></code></td>
<td class="colLast"><code>"2584"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vue.ParametresGUI.TEXTE_TITRE_NOUVELLE_PARTIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TEXTE_TITRE_NOUVELLE_PARTIE">TEXTE_TITRE_NOUVELLE_PARTIE</a></code></td>
<td class="colLast"><code>"Nouvelle partie"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vue.ParametresGUI.TEXTE_TOUCHES_DEUX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TEXTE_TOUCHES_DEUX">TEXTE_TOUCHES_DEUX</a></code></td>
<td class="colLast"><code>"Touches : \u00abk\u00bb (gauche), \u00abl\u00bb (bas), \u00abm\u00bb (droite), \u00abo\u00bb (haut)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vue.ParametresGUI.TEXTE_TOUCHES_IA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TEXTE_TOUCHES_IA">TEXTE_TOUCHES_IA</a></code></td>
<td class="colLast"><code>"Control\u00e9 par l\'IA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vue.ParametresGUI.TEXTE_TOUCHES_ORDINATEUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TEXTE_TOUCHES_ORDINATEUR">TEXTE_TOUCHES_ORDINATEUR</a></code></td>
<td class="colLast"><code>"Control\u00e9 par l\'ordinatieur"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vue.ParametresGUI.TEXTE_TOUCHES_UN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TEXTE_TOUCHES_UN">TEXTE_TOUCHES_UN</a></code></td>
<td class="colLast"><code>"Touches : \u00abq\u00bb (gauche), \u00abs\u00bb (bas), \u00abd\u00bb (droite), \u00abz\u00bb (haut)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vue.ParametresGUI.TEXTE_VICTOIRE_DEUX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TEXTE_VICTOIRE_DEUX">TEXTE_VICTOIRE_DEUX</a></code></td>
<td class="colLast"><code>"Victoire du joueur 2 !"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vue.ParametresGUI.TEXTE_VICTOIRE_UN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TEXTE_VICTOIRE_UN">TEXTE_VICTOIRE_UN</a></code></td>
<td class="colLast"><code>"Victoire du joueur 1 !"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vue.ParametresGUI.TITRE_COLONNE_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TITRE_COLONNE_DATE">TITRE_COLONNE_DATE</a></code></td>
<td class="colLast"><code>"Date"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vue.ParametresGUI.TITRE_COLONNE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TITRE_COLONNE_ID">TITRE_COLONNE_ID</a></code></td>
<td class="colLast"><code>"Identifiant"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vue.ParametresGUI.TITRE_COLONNE_JOUEUR_DEUX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TITRE_COLONNE_JOUEUR_DEUX">TITRE_COLONNE_JOUEUR_DEUX</a></code></td>
<td class="colLast"><code>"Joueur 2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vue.ParametresGUI.TITRE_COLONNE_JOUEUR_UN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TITRE_COLONNE_JOUEUR_UN">TITRE_COLONNE_JOUEUR_UN</a></code></td>
<td class="colLast"><code>"Joueur 1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vue.ParametresGUI.TITRE_COLONNE_NB_COUPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TITRE_COLONNE_NB_COUPS">TITRE_COLONNE_NB_COUPS</a></code></td>
<td class="colLast"><code>"Nombre de coups"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vue.ParametresGUI.TITRE_COLONNE_SCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TITRE_COLONNE_SCORE">TITRE_COLONNE_SCORE</a></code></td>
<td class="colLast"><code>"Score"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vue.ParametresGUI.TITRE_COLONNE_TUILE_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vue/ParametresGUI.html#TITRE_COLONNE_TUILE_MAX">TITRE_COLONNE_TUILE_MAX</a></code></td>
<td class="colLast"><code>"Tuile maximale"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
