<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;modele</h2>
<ul class="blockList">
<li class="blockList"><a name="modele.Case">
<!--   -->
</a>
<h3>Class <a href="modele/Case.html" title="class in modele">modele.Case</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rang</h4>
<pre>java.lang.Integer rang</pre>
</li>
<li class="blockList">
<h4>nouvelle</h4>
<pre>boolean nouvelle</pre>
</li>
<li class="blockList">
<h4>parentUn</h4>
<pre><a href="modele/Case.html" title="class in modele">Case</a> parentUn</pre>
</li>
<li class="blockList">
<h4>parentDeux</h4>
<pre><a href="modele/Case.html" title="class in modele">Case</a> parentDeux</pre>
</li>
<li class="blockList">
<h4>nouveauX</h4>
<pre>int nouveauX</pre>
</li>
<li class="blockList">
<h4>nouveauY</h4>
<pre>int nouveauY</pre>
</li>
<li class="blockList">
<h4>ancienX</h4>
<pre>int ancienX</pre>
</li>
<li class="blockListLast">
<h4>ancienY</h4>
<pre>int ancienY</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modele.Grille">
<!--   -->
</a>
<h3>Class <a href="modele/Grille.html" title="class in modele">modele.Grille</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>derniersDeplacements</h4>
<pre><a href="modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a> derniersDeplacements</pre>
</li>
<li class="blockList">
<h4>cases</h4>
<pre><a href="modele/Case.html" title="class in modele">Case</a>[][] cases</pre>
</li>
<li class="blockListLast">
<h4>score</h4>
<pre>int score</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modele.Jeu">
<!--   -->
</a>
<h3>Class <a href="modele/Jeu.html" title="class in modele">modele.Jeu</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>joueurUn</h4>
<pre><a href="modele/joueur/Joueur.html" title="class in modele.joueur">Joueur</a> joueurUn</pre>
</li>
<li class="blockListLast">
<h4>joueurDeux</h4>
<pre><a href="modele/joueur/Joueur.html" title="class in modele.joueur">Joueur</a> joueurDeux</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modele.Partie">
<!--   -->
</a>
<h3>Class <a href="modele/Partie.html" title="class in modele">modele.Partie</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>jeu</h4>
<pre><a href="modele/Jeu.html" title="class in modele">Jeu</a> jeu</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;modele.deplacement</h2>
<ul class="blockList">
<li class="blockList"><a name="modele.deplacement.Apparition">
<!--   -->
</a>
<h3>Class <a href="modele/deplacement/Apparition.html" title="class in modele.deplacement">modele.deplacement.Apparition</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockListLast">
<h4>rang</h4>
<pre>int rang</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modele.deplacement.Deplacements">
<!--   -->
</a>
<h3>Class <a href="modele/deplacement/Deplacements.html" title="class in modele.deplacement">modele.deplacement.Deplacements</a> extends java.util.ArrayList&lt;<a href="modele/deplacement/Deplacement.html" title="interface in modele.deplacement">Deplacement</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="modele.deplacement.Fusion">
<!--   -->
</a>
<h3>Class <a href="modele/deplacement/Fusion.html" title="class in modele.deplacement">modele.deplacement.Fusion</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>deplacementParentUn</h4>
<pre><a href="modele/deplacement/Translation.html" title="class in modele.deplacement">Translation</a> deplacementParentUn</pre>
</li>
<li class="blockList">
<h4>deplacementParentDeux</h4>
<pre><a href="modele/deplacement/Translation.html" title="class in modele.deplacement">Translation</a> deplacementParentDeux</pre>
</li>
<li class="blockListLast">
<h4>apparitionFusion</h4>
<pre><a href="modele/deplacement/Apparition.html" title="class in modele.deplacement">Apparition</a> apparitionFusion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modele.deplacement.Translation">
<!--   -->
</a>
<h3>Class <a href="modele/deplacement/Translation.html" title="class in modele.deplacement">modele.deplacement.Translation</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>xDepart</h4>
<pre>int xDepart</pre>
</li>
<li class="blockList">
<h4>yDepart</h4>
<pre>int yDepart</pre>
</li>
<li class="blockList">
<h4>xArrivee</h4>
<pre>int xArrivee</pre>
</li>
<li class="blockList">
<h4>yArrivee</h4>
<pre>int yArrivee</pre>
</li>
<li class="blockListLast">
<h4>rang</h4>
<pre>int rang</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;modele.joueur</h2>
<ul class="blockList">
<li class="blockList"><a name="modele.joueur.Humain">
<!--   -->
</a>
<h3>Class <a href="modele/joueur/Humain.html" title="class in modele.joueur">modele.joueur.Humain</a> extends <a href="modele/joueur/Joueur.html" title="class in modele.joueur">Joueur</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tourPrecedent</h4>
<pre><a href="modele/Grille.html" title="class in modele">Grille</a> tourPrecedent</pre>
</li>
<li class="blockListLast">
<h4>compteurAnnulation</h4>
<pre>int compteurAnnulation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modele.joueur.IntelligenceArtificielle">
<!--   -->
</a>
<h3>Class <a href="modele/joueur/IntelligenceArtificielle.html" title="class in modele.joueur">modele.joueur.IntelligenceArtificielle</a> extends <a href="modele/joueur/Ordinateur.html" title="class in modele.joueur">Ordinateur</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="modele.joueur.Joueur">
<!--   -->
</a>
<h3>Class <a href="modele/joueur/Joueur.html" title="class in modele.joueur">modele.joueur.Joueur</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>grille</h4>
<pre><a href="modele/Grille.html" title="class in modele">Grille</a> grille</pre>
</li>
<li class="blockListLast">
<h4>nbCoups</h4>
<pre>java.lang.Integer nbCoups</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modele.joueur.Ordinateur">
<!--   -->
</a>
<h3>Class <a href="modele/joueur/Ordinateur.html" title="class in modele.joueur">modele.joueur.Ordinateur</a> extends <a href="modele/joueur/Joueur.html" title="class in modele.joueur">Joueur</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>DIRECTION_ORDI</h4>
<pre>java.lang.String[] DIRECTION_ORDI</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
