<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:03 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OperationEvaluation</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperationEvaluation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":17,"i2":17,"i3":17,"i4":17,"i5":17,"i6":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationEvaluation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/operation/OperationAleatoire.html" title="interface in modele.operation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/operation/OperationMatricielle.html" title="interface in modele.operation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/operation/OperationEvaluation.html" target="_top">Frames</a></li>
<li><a href="OperationEvaluation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele.operation</div>
<h2 title="Interface OperationEvaluation" class="title">Interface OperationEvaluation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OperationEvaluation</span></pre>
<div class="block">Contient les opérations d'évaluation de la grille.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/operation/OperationEvaluation.html#estComplete-modele.Grille-">estComplete</a></span>(<a href="../../modele/Grille.html" title="class in modele">Grille</a>&nbsp;grille)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/operation/OperationEvaluation.html#estGagnee-modele.Grille-">estGagnee</a></span>(<a href="../../modele/Grille.html" title="class in modele">Grille</a>&nbsp;grille)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/operation/OperationEvaluation.html#estPerdue-modele.Grille-">estPerdue</a></span>(<a href="../../modele/Grille.html" title="class in modele">Grille</a>&nbsp;grille)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/operation/OperationEvaluation.html#evaluerFusionMultiDirections-int-int-modele.Grille-">evaluerFusionMultiDirections</a></span>(int&nbsp;x,
                            int&nbsp;y,
                            <a href="../../modele/Grille.html" title="class in modele">Grille</a>&nbsp;grille)</code>
<div class="block">Vérifie si une fusion est faisable dans une des directions pour une case
 donnée</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/operation/OperationEvaluation.html#evaluerFusionX-int-int-modele.Grille-">evaluerFusionX</a></span>(int&nbsp;x,
              int&nbsp;y,
              <a href="../../modele/Grille.html" title="class in modele">Grille</a>&nbsp;grille)</code>
<div class="block">Vérifie si une fusion est faisable dans la dimention x pour une case
 donnée</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/operation/OperationEvaluation.html#evaluerFusionY-int-int-modele.Grille-">evaluerFusionY</a></span>(int&nbsp;x,
              int&nbsp;y,
              <a href="../../modele/Grille.html" title="class in modele">Grille</a>&nbsp;grille)</code>
<div class="block">Vérifie si une fusion est faisable dans la dimention y pour une case
 donnée</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/operation/OperationEvaluation.html#retournerRangMaximum-modele.Grille-">retournerRangMaximum</a></span>(<a href="../../modele/Grille.html" title="class in modele">Grille</a>&nbsp;grille)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="estGagnee-modele.Grille-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estGagnee</h4>
<pre>static&nbsp;boolean&nbsp;estGagnee(<a href="../../modele/Grille.html" title="class in modele">Grille</a>&nbsp;grille)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grille</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la grille contient l'objectif</dd>
</dl>
</li>
</ul>
<a name="estComplete-modele.Grille-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estComplete</h4>
<pre>static&nbsp;boolean&nbsp;estComplete(<a href="../../modele/Grille.html" title="class in modele">Grille</a>&nbsp;grille)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grille</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la grille est complète</dd>
</dl>
</li>
</ul>
<a name="estPerdue-modele.Grille-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estPerdue</h4>
<pre>static&nbsp;boolean&nbsp;estPerdue(<a href="../../modele/Grille.html" title="class in modele">Grille</a>&nbsp;grille)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si aucun coup n'est possible</dd>
</dl>
</li>
</ul>
<a name="evaluerFusionMultiDirections-int-int-modele.Grille-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluerFusionMultiDirections</h4>
<pre>static&nbsp;boolean&nbsp;evaluerFusionMultiDirections(int&nbsp;x,
                                            int&nbsp;y,
                                            <a href="../../modele/Grille.html" title="class in modele">Grille</a>&nbsp;grille)</pre>
<div class="block">Vérifie si une fusion est faisable dans une des directions pour une case
 donnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordonnée x de la case</dd>
<dd><code>y</code> - coordonnée y de la case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si une fusion est possible</dd>
</dl>
</li>
</ul>
<a name="evaluerFusionX-int-int-modele.Grille-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluerFusionX</h4>
<pre>static&nbsp;boolean&nbsp;evaluerFusionX(int&nbsp;x,
                              int&nbsp;y,
                              <a href="../../modele/Grille.html" title="class in modele">Grille</a>&nbsp;grille)</pre>
<div class="block">Vérifie si une fusion est faisable dans la dimention x pour une case
 donnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordonnée x de la case</dd>
<dd><code>y</code> - coordonnée y de la case</dd>
<dd><code>grille</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si une fusion est possible</dd>
</dl>
</li>
</ul>
<a name="evaluerFusionY-int-int-modele.Grille-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluerFusionY</h4>
<pre>static&nbsp;boolean&nbsp;evaluerFusionY(int&nbsp;x,
                              int&nbsp;y,
                              <a href="../../modele/Grille.html" title="class in modele">Grille</a>&nbsp;grille)</pre>
<div class="block">Vérifie si une fusion est faisable dans la dimention y pour une case
 donnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordonnée x de la case</dd>
<dd><code>y</code> - coordonnée y de la case</dd>
<dd><code>grille</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si une fusion est possible</dd>
</dl>
</li>
</ul>
<a name="retournerRangMaximum-modele.Grille-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retournerRangMaximum</h4>
<pre>static&nbsp;java.lang.Integer&nbsp;retournerRangMaximum(<a href="../../modele/Grille.html" title="class in modele">Grille</a>&nbsp;grille)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grille</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le rang maximum présent sur la grille</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationEvaluation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/operation/OperationAleatoire.html" title="interface in modele.operation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/operation/OperationMatricielle.html" title="interface in modele.operation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/operation/OperationEvaluation.html" target="_top">Frames</a></li>
<li><a href="OperationEvaluation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
