<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>modele.operation</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../modele/operation/package-summary.html" target="classFrame">modele.operation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OperationAleatoire.html" title="interface in modele.operation" target="classFrame"><span class="interfaceName">OperationAleatoire</span></a></li>
<li><a href="OperationEvaluation.html" title="interface in modele.operation" target="classFrame"><span class="interfaceName">OperationEvaluation</span></a></li>
<li><a href="OperationMatricielle.html" title="interface in modele.operation" target="classFrame"><span class="interfaceName">OperationMatricielle</span></a></li>
</ul>
</div>
</body>
</html>
