<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:03 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Case</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Case";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Case.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../modele/Construction.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class Case" class="title">Class Case</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.Case</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../modele/Parametres.html" title="interface in modele">Parametres</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Case</span>
extends java.lang.Object
implements <a href="../modele/Parametres.html" title="interface in modele">Parametres</a>, java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">Classe de case, possédant un rang dans la suite, des coordonnées, et des
 mouvements. Gère les interactions entre les cases,</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#modele.Case">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.modele.Parametres">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;modele.<a href="../modele/Parametres.html" title="interface in modele">Parametres</a></h3>
<code><a href="../modele/Parametres.html#CELLULE_VIDE">CELLULE_VIDE</a>, <a href="../modele/Parametres.html#EGALITE">EGALITE</a>, <a href="../modele/Parametres.html#ETAT_GAGNE">ETAT_GAGNE</a>, <a href="../modele/Parametres.html#ETAT_NON_TERMINE">ETAT_NON_TERMINE</a>, <a href="../modele/Parametres.html#ETAT_PERDU">ETAT_PERDU</a>, <a href="../modele/Parametres.html#JOUEUR">JOUEUR</a>, <a href="../modele/Parametres.html#JOUEUR_DEUX">JOUEUR_DEUX</a>, <a href="../modele/Parametres.html#JOUEUR_HUMAIN">JOUEUR_HUMAIN</a>, <a href="../modele/Parametres.html#JOUEUR_IA">JOUEUR_IA</a>, <a href="../modele/Parametres.html#JOUEUR_ORDINATEUR">JOUEUR_ORDINATEUR</a>, <a href="../modele/Parametres.html#JOUEUR_UN">JOUEUR_UN</a>, <a href="../modele/Parametres.html#NOMBRE_ANNULATION">NOMBRE_ANNULATION</a>, <a href="../modele/Parametres.html#OBJECTIF">OBJECTIF</a>, <a href="../modele/Parametres.html#PARTIE_COMMENCE">PARTIE_COMMENCE</a>, <a href="../modele/Parametres.html#PARTIE_TERMINEE">PARTIE_TERMINEE</a>, <a href="../modele/Parametres.html#PROBABILITE_RANG_APRES_MOUVEMENT">PROBABILITE_RANG_APRES_MOUVEMENT</a>, <a href="../modele/Parametres.html#RANG_POSSIBLE_APRES_MOUVEMENT">RANG_POSSIBLE_APRES_MOUVEMENT</a>, <a href="../modele/Parametres.html#SENS_DE_LECTURE">SENS_DE_LECTURE</a>, <a href="../modele/Parametres.html#SUITE">SUITE</a>, <a href="../modele/Parametres.html#TAILLE">TAILLE</a>, <a href="../modele/Parametres.html#TOUCHE_BAS_DEUX">TOUCHE_BAS_DEUX</a>, <a href="../modele/Parametres.html#TOUCHE_BAS_UN">TOUCHE_BAS_UN</a>, <a href="../modele/Parametres.html#TOUCHE_DROITE_DEUX">TOUCHE_DROITE_DEUX</a>, <a href="../modele/Parametres.html#TOUCHE_DROITE_UN">TOUCHE_DROITE_UN</a>, <a href="../modele/Parametres.html#TOUCHE_GAUCHE_DEUX">TOUCHE_GAUCHE_DEUX</a>, <a href="../modele/Parametres.html#TOUCHE_GAUCHE_UN">TOUCHE_GAUCHE_UN</a>, <a href="../modele/Parametres.html#TOUCHE_HAUT_DEUX">TOUCHE_HAUT_DEUX</a>, <a href="../modele/Parametres.html#TOUCHE_HAUT_UN">TOUCHE_HAUT_UN</a>, <a href="../modele/Parametres.html#VERTICAL">VERTICAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Case.html#Case-modele.Case-modele.Case-">Case</a></span>(<a href="../modele/Case.html" title="class in modele">Case</a>&nbsp;parentUn,
    <a href="../modele/Case.html" title="class in modele">Case</a>&nbsp;parentDeux)</code>
<div class="block">Construit une nouvelle case a partir de deux autres cases</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Case.html#Case-java.lang.Integer-">Case</a></span>(java.lang.Integer&nbsp;rang)</code>
<div class="block">Construit une nouvelle case</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Case.html#changerAnciennePosition-int-int-">changerAnciennePosition</a></span>(int&nbsp;x,
                       int&nbsp;y)</code>
<div class="block">Initialise la position de départ de la case</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Case.html#changerNouvellePosition-int-int-">changerNouvellePosition</a></span>(int&nbsp;x,
                       int&nbsp;y)</code>
<div class="block">Initialise la position d'arrivée de la case</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Case.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Case.html#estObjectif-modele.Case-">estObjectif</a></span>(<a href="../modele/Case.html" title="class in modele">Case</a>&nbsp;uneCase)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Case.html#estVide-modele.Case-">estVide</a></span>(<a href="../modele/Case.html" title="class in modele">Case</a>&nbsp;uneCase)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../modele/Case.html" title="class in modele">Case</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Case.html#fusionner-modele.Case-">fusionner</a></span>(<a href="../modele/Case.html" title="class in modele">Case</a>&nbsp;autreCase)</code>
<div class="block">Fusionne deux cases et crée une nouvelle case contenant le resultat de la
 fusion</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Case.html#getAncienX--">getAncienX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Case.html#getAncienY--">getAncienY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Case.html#getNouveauX--">getNouveauX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Case.html#getNouveauY--">getNouveauY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../modele/Case.html" title="class in modele">Case</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Case.html#getParentDeux--">getParentDeux</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../modele/Case.html" title="class in modele">Case</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Case.html#getParentUn--">getParentUn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Case.html#getRang--">getRang</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Case.html#isNouvelle--">isNouvelle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Case.html#nettoyerReferencesParents--">nettoyerReferencesParents</a></span>()</code>
<div class="block">Supprime les références de la case à ses parents</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Case.html#setNouvelle-boolean-">setNouvelle</a></span>(boolean&nbsp;nouvelle)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Case.html#sontEgales-modele.Case-modele.Case-">sontEgales</a></span>(<a href="../modele/Case.html" title="class in modele">Case</a>&nbsp;uneCase,
          <a href="../modele/Case.html" title="class in modele">Case</a>&nbsp;autreCase)</code>
<div class="block">Evalue l'égalité de deux cases</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Case.html#sontFusionnables-modele.Case-modele.Case-">sontFusionnables</a></span>(<a href="../modele/Case.html" title="class in modele">Case</a>&nbsp;uneCase,
                <a href="../modele/Case.html" title="class in modele">Case</a>&nbsp;autreCase)</code>
<div class="block">Evalue la fusion de deux cases</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Case-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Case</h4>
<pre>public&nbsp;Case(java.lang.Integer&nbsp;rang)</pre>
<div class="block">Construit une nouvelle case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rang</code> - rang dans la suite</dd>
</dl>
</li>
</ul>
<a name="Case-modele.Case-modele.Case-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Case</h4>
<pre>public&nbsp;Case(<a href="../modele/Case.html" title="class in modele">Case</a>&nbsp;parentUn,
            <a href="../modele/Case.html" title="class in modele">Case</a>&nbsp;parentDeux)</pre>
<div class="block">Construit une nouvelle case a partir de deux autres cases</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentUn</code> - case parente une</dd>
<dd><code>parentDeux</code> - case parente deux</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="estVide-modele.Case-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estVide</h4>
<pre>public static&nbsp;boolean&nbsp;estVide(<a href="../modele/Case.html" title="class in modele">Case</a>&nbsp;uneCase)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uneCase</code> - case a évaluer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la case est nulle ou si son rang est négatif</dd>
</dl>
</li>
</ul>
<a name="estObjectif-modele.Case-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estObjectif</h4>
<pre>public static&nbsp;boolean&nbsp;estObjectif(<a href="../modele/Case.html" title="class in modele">Case</a>&nbsp;uneCase)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uneCase</code> - case a évaluer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le rang de la case est égal a celui de l'objectif</dd>
</dl>
</li>
</ul>
<a name="sontFusionnables-modele.Case-modele.Case-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sontFusionnables</h4>
<pre>public static&nbsp;boolean&nbsp;sontFusionnables(<a href="../modele/Case.html" title="class in modele">Case</a>&nbsp;uneCase,
                                       <a href="../modele/Case.html" title="class in modele">Case</a>&nbsp;autreCase)</pre>
<div class="block">Evalue la fusion de deux cases</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uneCase</code> - premiere case à évaluer</dd>
<dd><code>autreCase</code> - seconde case à évaluer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si les cases sont fusionnables</dd>
</dl>
</li>
</ul>
<a name="sontEgales-modele.Case-modele.Case-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sontEgales</h4>
<pre>public static&nbsp;boolean&nbsp;sontEgales(<a href="../modele/Case.html" title="class in modele">Case</a>&nbsp;uneCase,
                                 <a href="../modele/Case.html" title="class in modele">Case</a>&nbsp;autreCase)</pre>
<div class="block">Evalue l'égalité de deux cases</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uneCase</code> - premiere case à évaluer</dd>
<dd><code>autreCase</code> - seconde case à évaluer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si les cases sont "gales</dd>
</dl>
</li>
</ul>
<a name="getRang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRang</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRang()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le rang dans la suite</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un clone</dd>
</dl>
</li>
</ul>
<a name="fusionner-modele.Case-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fusionner</h4>
<pre>public&nbsp;<a href="../modele/Case.html" title="class in modele">Case</a>&nbsp;fusionner(<a href="../modele/Case.html" title="class in modele">Case</a>&nbsp;autreCase)</pre>
<div class="block">Fusionne deux cases et crée une nouvelle case contenant le resultat de la
 fusion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autreCase</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une nouvelle case à partir de la fusion</dd>
</dl>
</li>
</ul>
<a name="changerAnciennePosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerAnciennePosition</h4>
<pre>public&nbsp;void&nbsp;changerAnciennePosition(int&nbsp;x,
                                    int&nbsp;y)</pre>
<div class="block">Initialise la position de départ de la case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordonnée x de la case</dd>
<dd><code>y</code> - coordonnée y de la case</dd>
</dl>
</li>
</ul>
<a name="changerNouvellePosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerNouvellePosition</h4>
<pre>public&nbsp;void&nbsp;changerNouvellePosition(int&nbsp;x,
                                    int&nbsp;y)</pre>
<div class="block">Initialise la position d'arrivée de la case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordonnée x de la case</dd>
<dd><code>y</code> - coordonnée y de la case</dd>
</dl>
</li>
</ul>
<a name="nettoyerReferencesParents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nettoyerReferencesParents</h4>
<pre>public&nbsp;void&nbsp;nettoyerReferencesParents()</pre>
<div class="block">Supprime les références de la case à ses parents</div>
</li>
</ul>
<a name="isNouvelle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNouvelle</h4>
<pre>public&nbsp;boolean&nbsp;isNouvelle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vraai si la case est nouvelle</dd>
</dl>
</li>
</ul>
<a name="setNouvelle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNouvelle</h4>
<pre>public&nbsp;void&nbsp;setNouvelle(boolean&nbsp;nouvelle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nouvelle</code> - faux si la case n'est plus nouvelle</dd>
</dl>
</li>
</ul>
<a name="getParentUn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentUn</h4>
<pre>public&nbsp;<a href="../modele/Case.html" title="class in modele">Case</a>&nbsp;getParentUn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>premier parent de la case</dd>
</dl>
</li>
</ul>
<a name="getParentDeux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentDeux</h4>
<pre>public&nbsp;<a href="../modele/Case.html" title="class in modele">Case</a>&nbsp;getParentDeux()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deuxieme parent de la case</dd>
</dl>
</li>
</ul>
<a name="getNouveauX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNouveauX</h4>
<pre>public&nbsp;int&nbsp;getNouveauX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nouvelle coordonnée x</dd>
</dl>
</li>
</ul>
<a name="getNouveauY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNouveauY</h4>
<pre>public&nbsp;int&nbsp;getNouveauY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nouvelle coordonnée y</dd>
</dl>
</li>
</ul>
<a name="getAncienX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncienX</h4>
<pre>public&nbsp;int&nbsp;getAncienX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ancienne coordonnée x</dd>
</dl>
</li>
</ul>
<a name="getAncienY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAncienY</h4>
<pre>public&nbsp;int&nbsp;getAncienY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ancienne coordonnée y</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Case.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../modele/Construction.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
