<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:03 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Grille</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grille";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grille.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/EtatJeu.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/Jeu.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Grille.html" target="_top">Frames</a></li>
<li><a href="Grille.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class Grille" class="title">Class Grille</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.Grille</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../modele/Parametres.html" title="interface in modele">Parametres</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grille</span>
extends java.lang.Object
implements <a href="../modele/Parametres.html" title="interface in modele">Parametres</a>, java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">Grille contenant des cases, gérant les mouvements, et quelques opérations
 matricielles</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#modele.Grille">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.modele.Parametres">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;modele.<a href="../modele/Parametres.html" title="interface in modele">Parametres</a></h3>
<code><a href="../modele/Parametres.html#CELLULE_VIDE">CELLULE_VIDE</a>, <a href="../modele/Parametres.html#EGALITE">EGALITE</a>, <a href="../modele/Parametres.html#ETAT_GAGNE">ETAT_GAGNE</a>, <a href="../modele/Parametres.html#ETAT_NON_TERMINE">ETAT_NON_TERMINE</a>, <a href="../modele/Parametres.html#ETAT_PERDU">ETAT_PERDU</a>, <a href="../modele/Parametres.html#JOUEUR">JOUEUR</a>, <a href="../modele/Parametres.html#JOUEUR_DEUX">JOUEUR_DEUX</a>, <a href="../modele/Parametres.html#JOUEUR_HUMAIN">JOUEUR_HUMAIN</a>, <a href="../modele/Parametres.html#JOUEUR_IA">JOUEUR_IA</a>, <a href="../modele/Parametres.html#JOUEUR_ORDINATEUR">JOUEUR_ORDINATEUR</a>, <a href="../modele/Parametres.html#JOUEUR_UN">JOUEUR_UN</a>, <a href="../modele/Parametres.html#NOMBRE_ANNULATION">NOMBRE_ANNULATION</a>, <a href="../modele/Parametres.html#OBJECTIF">OBJECTIF</a>, <a href="../modele/Parametres.html#PARTIE_COMMENCE">PARTIE_COMMENCE</a>, <a href="../modele/Parametres.html#PARTIE_TERMINEE">PARTIE_TERMINEE</a>, <a href="../modele/Parametres.html#PROBABILITE_RANG_APRES_MOUVEMENT">PROBABILITE_RANG_APRES_MOUVEMENT</a>, <a href="../modele/Parametres.html#RANG_POSSIBLE_APRES_MOUVEMENT">RANG_POSSIBLE_APRES_MOUVEMENT</a>, <a href="../modele/Parametres.html#SENS_DE_LECTURE">SENS_DE_LECTURE</a>, <a href="../modele/Parametres.html#SUITE">SUITE</a>, <a href="../modele/Parametres.html#TAILLE">TAILLE</a>, <a href="../modele/Parametres.html#TOUCHE_BAS_DEUX">TOUCHE_BAS_DEUX</a>, <a href="../modele/Parametres.html#TOUCHE_BAS_UN">TOUCHE_BAS_UN</a>, <a href="../modele/Parametres.html#TOUCHE_DROITE_DEUX">TOUCHE_DROITE_DEUX</a>, <a href="../modele/Parametres.html#TOUCHE_DROITE_UN">TOUCHE_DROITE_UN</a>, <a href="../modele/Parametres.html#TOUCHE_GAUCHE_DEUX">TOUCHE_GAUCHE_DEUX</a>, <a href="../modele/Parametres.html#TOUCHE_GAUCHE_UN">TOUCHE_GAUCHE_UN</a>, <a href="../modele/Parametres.html#TOUCHE_HAUT_DEUX">TOUCHE_HAUT_DEUX</a>, <a href="../modele/Parametres.html#TOUCHE_HAUT_UN">TOUCHE_HAUT_UN</a>, <a href="../modele/Parametres.html#VERTICAL">VERTICAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Grille.html#Grille--">Grille</a></span>()</code>
<div class="block">Construction d'une grille.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Grille.html#Grille-java.lang.Integer:A:A-">Grille</a></span>(java.lang.Integer[][]&nbsp;cases)</code>
<div class="block">Créé une grille à partir d'un tableau de rangs de cases</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Grille.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Grille.html#effectuerMouvement-boolean-boolean-">effectuerMouvement</a></span>(boolean&nbsp;sensDeLecture,
                  boolean&nbsp;vertical)</code>
<div class="block">Effectue un mouvement sur la grille.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../modele/Etat.html" title="class in modele">Etat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Grille.html#evaluerEtat--">evaluerEtat</a></span>()</code>
<div class="block">Appel la fonction de création d'un état en fonction de l'évaluation
 courante de la partie</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Grille.html#genererAleatoirementDeuxCellules--">genererAleatoirementDeuxCellules</a></span>()</code>
<div class="block">Genere deux cellules de maniere aléatoire conformément aux règles
 d'initialisation du jeu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Grille.html#genererAleatoirementUneCellule--">genererAleatoirementUneCellule</a></span>()</code>
<div class="block">Genere une cellule de maniere aléatoire</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../modele/Case.html" title="class in modele">Case</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Grille.html#getCases--">getCases</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Grille.html#getDerniersDeplacements--">getDerniersDeplacements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Grille.html#getScore--">getScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Grille.html#initialiserMouvement--">initialiserMouvement</a></span>()</code>
<div class="block">Permet d'initialiser le premier déplacement</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Grille.html#retournerCases--">retournerCases</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grille--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Grille</h4>
<pre>public&nbsp;Grille()</pre>
<div class="block">Construction d'une grille.</div>
</li>
</ul>
<a name="Grille-java.lang.Integer:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grille</h4>
<pre>public&nbsp;Grille(java.lang.Integer[][]&nbsp;cases)</pre>
<div class="block">Créé une grille à partir d'un tableau de rangs de cases</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cases</code> - tableau de rangs des cases de la grille à créer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un clone de la grille avec un score à zéro par mesure de sécurité</dd>
</dl>
</li>
</ul>
<a name="getCases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCases</h4>
<pre>public&nbsp;<a href="../modele/Case.html" title="class in modele">Case</a>[][]&nbsp;getCases()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les cases de la grille</dd>
</dl>
</li>
</ul>
<a name="retournerCases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retournerCases</h4>
<pre>public&nbsp;java.lang.Integer[][]&nbsp;retournerCases()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un tableau 2d des rangs présents sur la grille</dd>
</dl>
</li>
</ul>
<a name="getDerniersDeplacements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerniersDeplacements</h4>
<pre>public&nbsp;<a href="../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a>&nbsp;getDerniersDeplacements()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les derniers déplacements</dd>
</dl>
</li>
</ul>
<a name="effectuerMouvement-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effectuerMouvement</h4>
<pre>public&nbsp;boolean&nbsp;effectuerMouvement(boolean&nbsp;sensDeLecture,
                                  boolean&nbsp;vertical)</pre>
<div class="block">Effectue un mouvement sur la grille. Si le mouvement n'est pas possible
 la grille ne bouge pas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensDeLecture</code> - </dd>
<dd><code>vertical</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si un mouvement à été effectué</dd>
</dl>
</li>
</ul>
<a name="initialiserMouvement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiserMouvement</h4>
<pre>public&nbsp;void&nbsp;initialiserMouvement()</pre>
<div class="block">Permet d'initialiser le premier déplacement</div>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le score de la grille</dd>
</dl>
</li>
</ul>
<a name="genererAleatoirementDeuxCellules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genererAleatoirementDeuxCellules</h4>
<pre>public&nbsp;void&nbsp;genererAleatoirementDeuxCellules()</pre>
<div class="block">Genere deux cellules de maniere aléatoire conformément aux règles
 d'initialisation du jeu</div>
</li>
</ul>
<a name="genererAleatoirementUneCellule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genererAleatoirementUneCellule</h4>
<pre>public&nbsp;void&nbsp;genererAleatoirementUneCellule()</pre>
<div class="block">Genere une cellule de maniere aléatoire</div>
</li>
</ul>
<a name="evaluerEtat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluerEtat</h4>
<pre>public&nbsp;<a href="../modele/Etat.html" title="class in modele">Etat</a>&nbsp;evaluerEtat()</pre>
<div class="block">Appel la fonction de création d'un état en fonction de l'évaluation
 courante de la partie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'etat de la partie</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grille.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/EtatJeu.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/Jeu.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Grille.html" target="_top">Frames</a></li>
<li><a href="Grille.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
