<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:03 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Jeu</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jeu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Grille.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/Parametres.html" title="interface in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class Jeu" class="title">Class Jeu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.Jeu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jeu</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe qui représente le jeu 2584</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#modele.Jeu">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Jeu.html#Jeu-modele.joueur.Joueur-modele.joueur.Joueur-">Jeu</a></span>(<a href="../modele/joueur/Joueur.html" title="class in modele.joueur">Joueur</a>&nbsp;joueurUn,
   <a href="../modele/joueur/Joueur.html" title="class in modele.joueur">Joueur</a>&nbsp;joueurDeux)</code>
<div class="block">Construction du jeu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#annulerCoupDeux--">annulerCoupDeux</a></span>()</code>
<div class="block">annule le coup du joueur 2 si il est humain et si c'est possible</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#annulerCoupUn--">annulerCoupUn</a></span>()</code>
<div class="block">annule le coup du joueur 1 si il est humain et si c'est possible</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#jouerDeux--">jouerDeux</a></span>()</code>
<div class="block">Applique un mouvement pour le joueur deux ordinateur</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#jouerDeux-java.lang.String-">jouerDeux</a></span>(java.lang.String&nbsp;mouvement)</code>
<div class="block">Applique un mouvement pour le joueur un humain</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#jouerUn--">jouerUn</a></span>()</code>
<div class="block">Applique un mouvement pour le joueur un ordinateur</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#jouerUn-java.lang.String-">jouerUn</a></span>(java.lang.String&nbsp;mouvement)</code>
<div class="block">Applique un mouvement pour le joueur un humain</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#peutAnnulerCoupDeux--">peutAnnulerCoupDeux</a></span>()</code>
<div class="block">Prend en compte l'existance d'un tour précédent et le nombre
 d'annulations restantes pour déterminer la possibiliter d'annuler</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#peutAnnulerCoupUn--">peutAnnulerCoupUn</a></span>()</code>
<div class="block">Prend en compte l'existance d'un tour précédent et le nombre
 d'annulations restantes pour déterminer la possibiliter d'annuler</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#retournerCompteurAnnulationDeux--">retournerCompteurAnnulationDeux</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#retournerCompteurAnnulationUn--">retournerCompteurAnnulationUn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#retournerDeplacementsDeux--">retournerDeplacementsDeux</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#retournerDeplacementsUn--">retournerDeplacementsUn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../modele/EtatJeu.html" title="class in modele">EtatJeu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#retournerEtatJeu--">retournerEtatJeu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#retournerGrilleValeurDeux--">retournerGrilleValeurDeux</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Integer[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#retournerGrilleValeurUne--">retournerGrilleValeurUne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#retournerNbCoupDeux--">retournerNbCoupDeux</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#retournerNbCoupUn--">retournerNbCoupUn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#retournerNomClasseJoueurDeux--">retournerNomClasseJoueurDeux</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#retournerNomClasseJoueurUn--">retournerNomClasseJoueurUn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#retournerRangMaxJoueurDeux--">retournerRangMaxJoueurDeux</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#retournerRangMaxJoueurUn--">retournerRangMaxJoueurUn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#retournerScoreDeux--">retournerScoreDeux</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#retournerScoreUn--">retournerScoreUn</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jeu-modele.joueur.Joueur-modele.joueur.Joueur-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jeu</h4>
<pre>public&nbsp;Jeu(<a href="../modele/joueur/Joueur.html" title="class in modele.joueur">Joueur</a>&nbsp;joueurUn,
           <a href="../modele/joueur/Joueur.html" title="class in modele.joueur">Joueur</a>&nbsp;joueurDeux)</pre>
<div class="block">Construction du jeu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueurUn</code> - </dd>
<dd><code>joueurDeux</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retournerEtatJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retournerEtatJeu</h4>
<pre>public&nbsp;<a href="../modele/EtatJeu.html" title="class in modele">EtatJeu</a>&nbsp;retournerEtatJeu()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'état du jeu</dd>
</dl>
</li>
</ul>
<a name="retournerNomClasseJoueurUn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retournerNomClasseJoueurUn</h4>
<pre>public&nbsp;java.lang.String&nbsp;retournerNomClasseJoueurUn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom de la classe réelle du joueur un</dd>
</dl>
</li>
</ul>
<a name="retournerNomClasseJoueurDeux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retournerNomClasseJoueurDeux</h4>
<pre>public&nbsp;java.lang.String&nbsp;retournerNomClasseJoueurDeux()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom de la classe réelle du joueur deux</dd>
</dl>
</li>
</ul>
<a name="jouerUn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouerUn</h4>
<pre>public&nbsp;void&nbsp;jouerUn()</pre>
<div class="block">Applique un mouvement pour le joueur un ordinateur</div>
</li>
</ul>
<a name="jouerDeux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouerDeux</h4>
<pre>public&nbsp;void&nbsp;jouerDeux()</pre>
<div class="block">Applique un mouvement pour le joueur deux ordinateur</div>
</li>
</ul>
<a name="jouerUn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouerUn</h4>
<pre>public&nbsp;boolean&nbsp;jouerUn(java.lang.String&nbsp;mouvement)</pre>
<div class="block">Applique un mouvement pour le joueur un humain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouvement</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si mouvement effectué</dd>
</dl>
</li>
</ul>
<a name="jouerDeux-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouerDeux</h4>
<pre>public&nbsp;boolean&nbsp;jouerDeux(java.lang.String&nbsp;mouvement)</pre>
<div class="block">Applique un mouvement pour le joueur un humain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouvement</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si mouvement effectué</dd>
</dl>
</li>
</ul>
<a name="annulerCoupUn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annulerCoupUn</h4>
<pre>public&nbsp;boolean&nbsp;annulerCoupUn()</pre>
<div class="block">annule le coup du joueur 1 si il est humain et si c'est possible</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vraie si l'annulation est effectué</dd>
</dl>
</li>
</ul>
<a name="annulerCoupDeux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annulerCoupDeux</h4>
<pre>public&nbsp;boolean&nbsp;annulerCoupDeux()</pre>
<div class="block">annule le coup du joueur 2 si il est humain et si c'est possible</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vraie si l'annulation est effectué</dd>
</dl>
</li>
</ul>
<a name="retournerScoreUn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retournerScoreUn</h4>
<pre>public&nbsp;int&nbsp;retournerScoreUn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le score du joueur un</dd>
</dl>
</li>
</ul>
<a name="retournerScoreDeux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retournerScoreDeux</h4>
<pre>public&nbsp;int&nbsp;retournerScoreDeux()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le score du joueur deux</dd>
</dl>
</li>
</ul>
<a name="retournerNbCoupUn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retournerNbCoupUn</h4>
<pre>public&nbsp;int&nbsp;retournerNbCoupUn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de coup du joueur un</dd>
</dl>
</li>
</ul>
<a name="retournerNbCoupDeux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retournerNbCoupDeux</h4>
<pre>public&nbsp;int&nbsp;retournerNbCoupDeux()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de coups du joueur deux</dd>
</dl>
</li>
</ul>
<a name="retournerGrilleValeurUne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retournerGrilleValeurUne</h4>
<pre>public&nbsp;java.lang.Integer[][]&nbsp;retournerGrilleValeurUne()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la grille du joueur un</dd>
</dl>
</li>
</ul>
<a name="retournerGrilleValeurDeux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retournerGrilleValeurDeux</h4>
<pre>public&nbsp;java.lang.Integer[][]&nbsp;retournerGrilleValeurDeux()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la grille du joueur deux</dd>
</dl>
</li>
</ul>
<a name="retournerDeplacementsUn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retournerDeplacementsUn</h4>
<pre>public&nbsp;<a href="../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a>&nbsp;retournerDeplacementsUn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les derniers déplacements de cases du joueur un</dd>
</dl>
</li>
</ul>
<a name="retournerDeplacementsDeux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retournerDeplacementsDeux</h4>
<pre>public&nbsp;<a href="../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a>&nbsp;retournerDeplacementsDeux()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les derniers déplacements de cases du joueur deux</dd>
</dl>
</li>
</ul>
<a name="peutAnnulerCoupUn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peutAnnulerCoupUn</h4>
<pre>public&nbsp;boolean&nbsp;peutAnnulerCoupUn()</pre>
<div class="block">Prend en compte l'existance d'un tour précédent et le nombre
 d'annulations restantes pour déterminer la possibiliter d'annuler</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le joueur 1 peut annuler un coup</dd>
</dl>
</li>
</ul>
<a name="peutAnnulerCoupDeux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peutAnnulerCoupDeux</h4>
<pre>public&nbsp;boolean&nbsp;peutAnnulerCoupDeux()</pre>
<div class="block">Prend en compte l'existance d'un tour précédent et le nombre
 d'annulations restantes pour déterminer la possibiliter d'annuler</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le joueur 2 peut annuler un coup</dd>
</dl>
</li>
</ul>
<a name="retournerCompteurAnnulationUn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retournerCompteurAnnulationUn</h4>
<pre>public&nbsp;int&nbsp;retournerCompteurAnnulationUn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre d'annulations restantes du joueur 1</dd>
</dl>
</li>
</ul>
<a name="retournerCompteurAnnulationDeux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retournerCompteurAnnulationDeux</h4>
<pre>public&nbsp;int&nbsp;retournerCompteurAnnulationDeux()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre d'annulations restantes du joueur 2</dd>
</dl>
</li>
</ul>
<a name="retournerRangMaxJoueurUn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retournerRangMaxJoueurUn</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;retournerRangMaxJoueurUn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le rang maximum du joueur un</dd>
</dl>
</li>
</ul>
<a name="retournerRangMaxJoueurDeux--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retournerRangMaxJoueurDeux</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;retournerRangMaxJoueurDeux()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le rang maximum du joueur deux</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Grille.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/Parametres.html" title="interface in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
