<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:03 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Parametres</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parametres";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parametres.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Jeu.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/Partie.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Parametres.html" target="_top">Frames</a></li>
<li><a href="Parametres.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Interface Parametres" class="title">Interface Parametres</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../vue/ParametresGUI.html" title="interface in vue">ParametresGUI</a>, <a href="../vue/jeu/grille/VueDeplacement.html" title="interface in vue.jeu.grille">VueDeplacement</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../modele/Case.html" title="class in modele">Case</a>, <a href="../modele/Construction.html" title="class in modele">Construction</a>, <a href="../controleur/ControleurPartie.html" title="class in controleur">ControleurPartie</a>, <a href="../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a>, <a href="../modele/EtatJeu.html" title="class in modele">EtatJeu</a>, <a href="../modele/Grille.html" title="class in modele">Grille</a>, <a href="../modele/joueur/Humain.html" title="class in modele.joueur">Humain</a>, <a href="../modele/Partie.html" title="class in modele">Partie</a>, <a href="../vue/jeu/VueAnnuler.html" title="class in vue.jeu">VueAnnuler</a>, <a href="../vue/jeu/grille/VueArrierePlan.html" title="class in vue.jeu.grille">VueArrierePlan</a>, <a href="../vue/jeu/menu/VueBarreDeMenu.html" title="class in vue.jeu.menu">VueBarreDeMenu</a>, <a href="../vue/VueBDD.html" title="class in vue">VueBDD</a>, <a href="../vue/jeu/VueCase.html" title="class in vue.jeu">VueCase</a>, <a href="../vue/jeu/grille/VueCases.html" title="class in vue.jeu.grille">VueCases</a>, <a href="../vue/jeu/grille/VueDeplacements.html" title="class in vue.jeu.grille">VueDeplacements</a>, <a href="../vue/jeu/grille/VueGrille.html" title="class in vue.jeu.grille">VueGrille</a>, <a href="../vue/jeu/VueJeu.html" title="class in vue.jeu">VueJeu</a>, <a href="../vue/jeu/VueJoueur.html" title="class in vue.jeu">VueJoueur</a>, <a href="../vue/VueMenuPrincipal.html" title="class in vue">VueMenuPrincipal</a>, <a href="../vue/VueMenuTypeJoueur.html" title="class in vue">VueMenuTypeJoueur</a>, <a href="../vue/VuePartiesBDD.html" title="class in vue">VuePartiesBDD</a>, <a href="../vue/jeu/VuePartieTerminee.html" title="class in vue.jeu">VuePartieTerminee</a>, <a href="../vue/jeu/menu/VueSuite.html" title="class in vue.jeu.menu">VueSuite</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Parametres</span></pre>
<div class="block">Contient les paramètres du jeu</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Parametres.html#CELLULE_VIDE">CELLULE_VIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Parametres.html#EGALITE">EGALITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Parametres.html#ETAT_GAGNE">ETAT_GAGNE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Parametres.html#ETAT_NON_TERMINE">ETAT_NON_TERMINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Parametres.html#ETAT_PERDU">ETAT_PERDU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Parametres.html#JOUEUR">JOUEUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Parametres.html#JOUEUR_DEUX">JOUEUR_DEUX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Parametres.html#JOUEUR_HUMAIN">JOUEUR_HUMAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Parametres.html#JOUEUR_IA">JOUEUR_IA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Parametres.html#JOUEUR_ORDINATEUR">JOUEUR_ORDINATEUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Parametres.html#JOUEUR_UN">JOUEUR_UN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Parametres.html#NOMBRE_ANNULATION">NOMBRE_ANNULATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Parametres.html#OBJECTIF">OBJECTIF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Parametres.html#PARTIE_COMMENCE">PARTIE_COMMENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Parametres.html#PARTIE_TERMINEE">PARTIE_TERMINEE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Parametres.html#PROBABILITE_RANG_APRES_MOUVEMENT">PROBABILITE_RANG_APRES_MOUVEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Parametres.html#RANG_POSSIBLE_APRES_MOUVEMENT">RANG_POSSIBLE_APRES_MOUVEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Parametres.html#SENS_DE_LECTURE">SENS_DE_LECTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Parametres.html#SUITE">SUITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Parametres.html#TAILLE">TAILLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Parametres.html#TOUCHE_BAS_DEUX">TOUCHE_BAS_DEUX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Parametres.html#TOUCHE_BAS_UN">TOUCHE_BAS_UN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Parametres.html#TOUCHE_DROITE_DEUX">TOUCHE_DROITE_DEUX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Parametres.html#TOUCHE_DROITE_UN">TOUCHE_DROITE_UN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Parametres.html#TOUCHE_GAUCHE_DEUX">TOUCHE_GAUCHE_DEUX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Parametres.html#TOUCHE_GAUCHE_UN">TOUCHE_GAUCHE_UN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Parametres.html#TOUCHE_HAUT_DEUX">TOUCHE_HAUT_DEUX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Parametres.html#TOUCHE_HAUT_UN">TOUCHE_HAUT_UN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Parametres.html#VERTICAL">VERTICAL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAILLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAILLE</h4>
<pre>static final&nbsp;int TAILLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modele.Parametres.TAILLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CELLULE_VIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELLULE_VIDE</h4>
<pre>static final&nbsp;int CELLULE_VIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modele.Parametres.CELLULE_VIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL</h4>
<pre>static final&nbsp;boolean VERTICAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modele.Parametres.VERTICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENS_DE_LECTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENS_DE_LECTURE</h4>
<pre>static final&nbsp;boolean SENS_DE_LECTURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modele.Parametres.SENS_DE_LECTURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ETAT_NON_TERMINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETAT_NON_TERMINE</h4>
<pre>static final&nbsp;java.lang.String ETAT_NON_TERMINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modele.Parametres.ETAT_NON_TERMINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ETAT_PERDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETAT_PERDU</h4>
<pre>static final&nbsp;java.lang.String ETAT_PERDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modele.Parametres.ETAT_PERDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ETAT_GAGNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETAT_GAGNE</h4>
<pre>static final&nbsp;java.lang.String ETAT_GAGNE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modele.Parametres.ETAT_GAGNE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EGALITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGALITE</h4>
<pre>static final&nbsp;java.lang.String EGALITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modele.Parametres.EGALITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOUEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOUEUR</h4>
<pre>static final&nbsp;java.lang.String JOUEUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modele.Parametres.JOUEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOUEUR_UN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOUEUR_UN</h4>
<pre>static final&nbsp;java.lang.String JOUEUR_UN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modele.Parametres.JOUEUR_UN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOUEUR_DEUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOUEUR_DEUX</h4>
<pre>static final&nbsp;java.lang.String JOUEUR_DEUX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modele.Parametres.JOUEUR_DEUX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARTIE_COMMENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTIE_COMMENCE</h4>
<pre>static final&nbsp;java.lang.String PARTIE_COMMENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modele.Parametres.PARTIE_COMMENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARTIE_TERMINEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTIE_TERMINEE</h4>
<pre>static final&nbsp;java.lang.String PARTIE_TERMINEE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modele.Parametres.PARTIE_TERMINEE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOUEUR_HUMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOUEUR_HUMAIN</h4>
<pre>static final&nbsp;java.lang.String JOUEUR_HUMAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modele.Parametres.JOUEUR_HUMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOUEUR_ORDINATEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOUEUR_ORDINATEUR</h4>
<pre>static final&nbsp;java.lang.String JOUEUR_ORDINATEUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modele.Parametres.JOUEUR_ORDINATEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOUEUR_IA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOUEUR_IA</h4>
<pre>static final&nbsp;java.lang.String JOUEUR_IA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modele.Parametres.JOUEUR_IA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUITE</h4>
<pre>static final&nbsp;int[] SUITE</pre>
</li>
</ul>
<a name="OBJECTIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECTIF</h4>
<pre>static final&nbsp;int OBJECTIF</pre>
</li>
</ul>
<a name="NOMBRE_ANNULATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMBRE_ANNULATION</h4>
<pre>static final&nbsp;int NOMBRE_ANNULATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modele.Parametres.NOMBRE_ANNULATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOUCHE_HAUT_UN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOUCHE_HAUT_UN</h4>
<pre>static final&nbsp;java.lang.String TOUCHE_HAUT_UN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modele.Parametres.TOUCHE_HAUT_UN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOUCHE_BAS_UN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOUCHE_BAS_UN</h4>
<pre>static final&nbsp;java.lang.String TOUCHE_BAS_UN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modele.Parametres.TOUCHE_BAS_UN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOUCHE_GAUCHE_UN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOUCHE_GAUCHE_UN</h4>
<pre>static final&nbsp;java.lang.String TOUCHE_GAUCHE_UN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modele.Parametres.TOUCHE_GAUCHE_UN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOUCHE_DROITE_UN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOUCHE_DROITE_UN</h4>
<pre>static final&nbsp;java.lang.String TOUCHE_DROITE_UN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modele.Parametres.TOUCHE_DROITE_UN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOUCHE_HAUT_DEUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOUCHE_HAUT_DEUX</h4>
<pre>static final&nbsp;java.lang.String TOUCHE_HAUT_DEUX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modele.Parametres.TOUCHE_HAUT_DEUX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOUCHE_BAS_DEUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOUCHE_BAS_DEUX</h4>
<pre>static final&nbsp;java.lang.String TOUCHE_BAS_DEUX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modele.Parametres.TOUCHE_BAS_DEUX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOUCHE_GAUCHE_DEUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOUCHE_GAUCHE_DEUX</h4>
<pre>static final&nbsp;java.lang.String TOUCHE_GAUCHE_DEUX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modele.Parametres.TOUCHE_GAUCHE_DEUX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOUCHE_DROITE_DEUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOUCHE_DROITE_DEUX</h4>
<pre>static final&nbsp;java.lang.String TOUCHE_DROITE_DEUX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modele.Parametres.TOUCHE_DROITE_DEUX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RANG_POSSIBLE_APRES_MOUVEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANG_POSSIBLE_APRES_MOUVEMENT</h4>
<pre>static final&nbsp;int[] RANG_POSSIBLE_APRES_MOUVEMENT</pre>
</li>
</ul>
<a name="PROBABILITE_RANG_APRES_MOUVEMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROBABILITE_RANG_APRES_MOUVEMENT</h4>
<pre>static final&nbsp;int[] PROBABILITE_RANG_APRES_MOUVEMENT</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parametres.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Jeu.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/Partie.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Parametres.html" target="_top">Frames</a></li>
<li><a href="Parametres.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
