<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class modele.Case</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modele.Case";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modele/Case.html" title="class in modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/class-use/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modele.Case" class="title">Uses of Class<br>modele.Case</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modele/Case.html" title="class in modele">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#modele">modele</a></td>
<td class="colLast">
<div class="block">Contient les différents modèles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modele.deplacement">modele.deplacement</a></td>
<td class="colLast">
<div class="block">Contient les classe de modèle des déplacements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modele.operation">modele.operation</a></td>
<td class="colLast">
<div class="block">Contient les interfaces relatives au traitement de la grille.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="modele">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Case.html" title="class in modele">Case</a> in <a href="../../modele/package-summary.html">modele</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modele/package-summary.html">modele</a> that return <a href="../../modele/Case.html" title="class in modele">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modele/Case.html" title="class in modele">Case</a></code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../modele/Case.html#fusionner-modele.Case-">fusionner</a></span>(<a href="../../modele/Case.html" title="class in modele">Case</a>&nbsp;autreCase)</code>
<div class="block">Fusionne deux cases et crée une nouvelle case contenant le resultat de la
 fusion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modele/Case.html" title="class in modele">Case</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Grille.</span><code><span class="memberNameLink"><a href="../../modele/Grille.html#getCases--">getCases</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modele/Case.html" title="class in modele">Case</a></code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../modele/Case.html#getParentDeux--">getParentDeux</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modele/Case.html" title="class in modele">Case</a></code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../modele/Case.html#getParentUn--">getParentUn</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modele/package-summary.html">modele</a> with parameters of type <a href="../../modele/Case.html" title="class in modele">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../modele/Case.html#estObjectif-modele.Case-">estObjectif</a></span>(<a href="../../modele/Case.html" title="class in modele">Case</a>&nbsp;uneCase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../modele/Case.html#estVide-modele.Case-">estVide</a></span>(<a href="../../modele/Case.html" title="class in modele">Case</a>&nbsp;uneCase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modele/Case.html" title="class in modele">Case</a></code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../modele/Case.html#fusionner-modele.Case-">fusionner</a></span>(<a href="../../modele/Case.html" title="class in modele">Case</a>&nbsp;autreCase)</code>
<div class="block">Fusionne deux cases et crée une nouvelle case contenant le resultat de la
 fusion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../modele/Case.html#sontEgales-modele.Case-modele.Case-">sontEgales</a></span>(<a href="../../modele/Case.html" title="class in modele">Case</a>&nbsp;uneCase,
          <a href="../../modele/Case.html" title="class in modele">Case</a>&nbsp;autreCase)</code>
<div class="block">Evalue l'égalité de deux cases</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../modele/Case.html#sontFusionnables-modele.Case-modele.Case-">sontFusionnables</a></span>(<a href="../../modele/Case.html" title="class in modele">Case</a>&nbsp;uneCase,
                <a href="../../modele/Case.html" title="class in modele">Case</a>&nbsp;autreCase)</code>
<div class="block">Evalue la fusion de deux cases</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../modele/package-summary.html">modele</a> with parameters of type <a href="../../modele/Case.html" title="class in modele">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/Case.html#Case-modele.Case-modele.Case-">Case</a></span>(<a href="../../modele/Case.html" title="class in modele">Case</a>&nbsp;parentUn,
    <a href="../../modele/Case.html" title="class in modele">Case</a>&nbsp;parentDeux)</code>
<div class="block">Construit une nouvelle case a partir de deux autres cases</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.deplacement">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Case.html" title="class in modele">Case</a> in <a href="../../modele/deplacement/package-summary.html">modele.deplacement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modele/deplacement/package-summary.html">modele.deplacement</a> with parameters of type <a href="../../modele/Case.html" title="class in modele">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../modele/deplacement/Deplacement.html" title="interface in modele.deplacement">Deplacement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Deplacement.</span><code><span class="memberNameLink"><a href="../../modele/deplacement/Deplacement.html#analyserCase-modele.Case-">analyserCase</a></span>(<a href="../../modele/Case.html" title="class in modele">Case</a>&nbsp;uneCase)</code>
<div class="block">Analyse une case et crée le déplacement correspondant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Deplacements.</span><code><span class="memberNameLink"><a href="../../modele/deplacement/Deplacements.html#changerAncien-modele.Case:A:A-">changerAncien</a></span>(<a href="../../modele/Case.html" title="class in modele">Case</a>[][]&nbsp;grille)</code>
<div class="block">Marque toutes les cases comme anciennes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../modele/deplacement/Deplacement.html" title="interface in modele.deplacement">Deplacement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Deplacement.</span><code><span class="memberNameLink"><a href="../../modele/deplacement/Deplacement.html#creerApparition-modele.Case-">creerApparition</a></span>(<a href="../../modele/Case.html" title="class in modele">Case</a>&nbsp;uneCase)</code>
<div class="block">Crée une apparition à partir d'une case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../modele/deplacement/Deplacement.html" title="interface in modele.deplacement">Deplacement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Deplacement.</span><code><span class="memberNameLink"><a href="../../modele/deplacement/Deplacement.html#creerFusion-modele.Case-modele.Case-modele.Case-">creerFusion</a></span>(<a href="../../modele/Case.html" title="class in modele">Case</a>&nbsp;parentUn,
           <a href="../../modele/Case.html" title="class in modele">Case</a>&nbsp;parentDeux,
           <a href="../../modele/Case.html" title="class in modele">Case</a>&nbsp;uneCase)</code>
<div class="block">Crée une fusio à partir d'une case et de ses parents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../modele/deplacement/Deplacement.html" title="interface in modele.deplacement">Deplacement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Deplacement.</span><code><span class="memberNameLink"><a href="../../modele/deplacement/Deplacement.html#creerTranslation-modele.Case-">creerTranslation</a></span>(<a href="../../modele/Case.html" title="class in modele">Case</a>&nbsp;uneCase)</code>
<div class="block">Crée une translation à partir d'une case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../modele/deplacement/Deplacements.html" title="class in modele.deplacement">Deplacements</a></code></td>
<td class="colLast"><span class="typeNameLabel">Deplacements.</span><code><span class="memberNameLink"><a href="../../modele/deplacement/Deplacements.html#genererDeplacements-modele.Case:A:A-">genererDeplacements</a></span>(<a href="../../modele/Case.html" title="class in modele">Case</a>[][]&nbsp;grille)</code>
<div class="block">Crée tous les déplacements des cases de la grille la grille</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Deplacements.</span><code><span class="memberNameLink"><a href="../../modele/deplacement/Deplacements.html#initialiserPositions-modele.Case:A:A-">initialiserPositions</a></span>(<a href="../../modele/Case.html" title="class in modele">Case</a>[][]&nbsp;grille)</code>
<div class="block">Initialise les cases à leur position actuelle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Deplacements.</span><code><span class="memberNameLink"><a href="../../modele/deplacement/Deplacements.html#miseAJoursPositions-modele.Case:A:A-">miseAJoursPositions</a></span>(<a href="../../modele/Case.html" title="class in modele">Case</a>[][]&nbsp;grille)</code>
<div class="block">Initialise les cases à leur position actuelle</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Case.html" title="class in modele">Case</a> in <a href="../../modele/operation/package-summary.html">modele.operation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modele/operation/package-summary.html">modele.operation</a> with parameters of type <a href="../../modele/Case.html" title="class in modele">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OperationMatricielle.</span><code><span class="memberNameLink"><a href="../../modele/operation/OperationMatricielle.html#renverserTableau-modele.Case:A-">renverserTableau</a></span>(<a href="../../modele/Case.html" title="class in modele">Case</a>[]&nbsp;tableau)</code>
<div class="block">Effectue un renversement sur tout le tableau passé en paramètre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OperationMatricielle.</span><code><span class="memberNameLink"><a href="../../modele/operation/OperationMatricielle.html#renverserTableau2D-modele.Case:A:A-">renverserTableau2D</a></span>(<a href="../../modele/Case.html" title="class in modele">Case</a>[][]&nbsp;tableau)</code>
<div class="block">Effectue un renversement sur tout le tableau passé en paramètre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OperationMatricielle.</span><code><span class="memberNameLink"><a href="../../modele/operation/OperationMatricielle.html#transposerTableau-modele.Case:A:A-">transposerTableau</a></span>(<a href="../../modele/Case.html" title="class in modele">Case</a>[][]&nbsp;tableau)</code>
<div class="block">Transpose le tableau passé en paramètre</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modele/Case.html" title="class in modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/class-use/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
