<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 21:17:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class modele.Grille</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modele.Grille";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modele/Grille.html" title="class in modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/class-use/Grille.html" target="_top">Frames</a></li>
<li><a href="Grille.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modele.Grille" class="title">Uses of Class<br>modele.Grille</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modele/Grille.html" title="class in modele">Grille</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#modele.joueur">modele.joueur</a></td>
<td class="colLast">
<div class="block">Contient les différentes classes de joueurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modele.operation">modele.operation</a></td>
<td class="colLast">
<div class="block">Contient les interfaces relatives au traitement de la grille.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="modele.joueur">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Grille.html" title="class in modele">Grille</a> in <a href="../../modele/joueur/package-summary.html">modele.joueur</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../modele/joueur/package-summary.html">modele.joueur</a> declared as <a href="../../modele/Grille.html" title="class in modele">Grille</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../modele/Grille.html" title="class in modele">Grille</a></code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../modele/joueur/Joueur.html#grille">grille</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modele/joueur/package-summary.html">modele.joueur</a> that return <a href="../../modele/Grille.html" title="class in modele">Grille</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modele/Grille.html" title="class in modele">Grille</a></code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../modele/joueur/Joueur.html#getGrille--">getGrille</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../modele/joueur/package-summary.html">modele.joueur</a> with parameters of type <a href="../../modele/Grille.html" title="class in modele">Grille</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/joueur/Humain.html#Humain-modele.Grille-">Humain</a></span>(<a href="../../modele/Grille.html" title="class in modele">Grille</a>&nbsp;grille)</code>
<div class="block">Construction d'un humain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/joueur/IntelligenceArtificielle.html#IntelligenceArtificielle-modele.Grille-">IntelligenceArtificielle</a></span>(<a href="../../modele/Grille.html" title="class in modele">Grille</a>&nbsp;grille)</code>
<div class="block">Construction d'un joueur IA</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/joueur/Joueur.html#Joueur-modele.Grille-">Joueur</a></span>(<a href="../../modele/Grille.html" title="class in modele">Grille</a>&nbsp;grille)</code>
<div class="block">Construction d'un joueur à partir d'une grille</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/joueur/Ordinateur.html#Ordinateur-modele.Grille-">Ordinateur</a></span>(<a href="../../modele/Grille.html" title="class in modele">Grille</a>&nbsp;grille)</code>
<div class="block">Constructeur du joueur ordinateur à partir d'une grille</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Grille.html" title="class in modele">Grille</a> in <a href="../../modele/operation/package-summary.html">modele.operation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modele/operation/package-summary.html">modele.operation</a> with parameters of type <a href="../../modele/Grille.html" title="class in modele">Grille</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OperationEvaluation.</span><code><span class="memberNameLink"><a href="../../modele/operation/OperationEvaluation.html#estComplete-modele.Grille-">estComplete</a></span>(<a href="../../modele/Grille.html" title="class in modele">Grille</a>&nbsp;grille)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OperationEvaluation.</span><code><span class="memberNameLink"><a href="../../modele/operation/OperationEvaluation.html#estGagnee-modele.Grille-">estGagnee</a></span>(<a href="../../modele/Grille.html" title="class in modele">Grille</a>&nbsp;grille)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OperationEvaluation.</span><code><span class="memberNameLink"><a href="../../modele/operation/OperationEvaluation.html#estPerdue-modele.Grille-">estPerdue</a></span>(<a href="../../modele/Grille.html" title="class in modele">Grille</a>&nbsp;grille)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OperationEvaluation.</span><code><span class="memberNameLink"><a href="../../modele/operation/OperationEvaluation.html#evaluerFusionMultiDirections-int-int-modele.Grille-">evaluerFusionMultiDirections</a></span>(int&nbsp;x,
                            int&nbsp;y,
                            <a href="../../modele/Grille.html" title="class in modele">Grille</a>&nbsp;grille)</code>
<div class="block">Vérifie si une fusion est faisable dans une des directions pour une case
 donnée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OperationEvaluation.</span><code><span class="memberNameLink"><a href="../../modele/operation/OperationEvaluation.html#evaluerFusionX-int-int-modele.Grille-">evaluerFusionX</a></span>(int&nbsp;x,
              int&nbsp;y,
              <a href="../../modele/Grille.html" title="class in modele">Grille</a>&nbsp;grille)</code>
<div class="block">Vérifie si une fusion est faisable dans la dimention x pour une case
 donnée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OperationEvaluation.</span><code><span class="memberNameLink"><a href="../../modele/operation/OperationEvaluation.html#evaluerFusionY-int-int-modele.Grille-">evaluerFusionY</a></span>(int&nbsp;x,
              int&nbsp;y,
              <a href="../../modele/Grille.html" title="class in modele">Grille</a>&nbsp;grille)</code>
<div class="block">Vérifie si une fusion est faisable dans la dimention y pour une case
 donnée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">OperationEvaluation.</span><code><span class="memberNameLink"><a href="../../modele/operation/OperationEvaluation.html#retournerRangMaximum-modele.Grille-">retournerRangMaximum</a></span>(<a href="../../modele/Grille.html" title="class in modele">Grille</a>&nbsp;grille)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modele/Grille.html" title="class in modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/class-use/Grille.html" target="_top">Frames</a></li>
<li><a href="Grille.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
